.dotted {
	border-bottom: 1px dotted @black;
}

.bProductSection {
	background: @white;
}

//head section
.bPageHead {
	&__eSubtitle {
		font-size: 24px;
	}

	&__eTitle {
		padding: 0 0 7px;
		margin: 0;

		h1 {
			display: inline-block;
			float: left;
			padding-right: 10px;
			width: auto;
			font-family: tahoma, verdana, arial, helvetica, sans-serif;
			font-size: 30px;
			vertical-align: top;
			margin: 0;

			*display: inline;
			zoom: 1;
		}
	}

	&__eArticle {
		font-size: 14px;
		color: @typGray;
	}
}

// content
.bProductSection {

	.bDescriptionProduct {
		margin: 15px 0 0;
		font-size: 14px;
	}

	.bHeadSection {
		margin: 21px 0 10px;
		padding: 0;

		font-size: 16px;
	}
}

//right section
.bProductSectionRightCol {
	float: right;
	margin: 15px 0 0 16px;

	width: 220px;
    zoom: 1;

	.btnBuy {
		margin: 0 auto 25px;
	}

	.btnOneClickBuy {
		margin-bottom: 25px;
		margin-top: -15px;
	}

	.adfoxWrapper {
	    margin: 0 0 10px;
	}
}

//left section
.bProductSectionLeftCol {
	display: inline-block;
    float: left;
    margin: 15px 0 0;

    width: 700px;
}

//tags
.bTags {
	margin: 0 0 35px 0;
	font-size: 11px;
}

.bHint {
	zoom: 1;

	*display: inline;
}

//bottom buy line
.bBottomBuy {
	position: relative;
	z-index: 15;

	clear: both;

	margin: 0 0 20px;

	&__eHead {
		float: left;

		width: 435px;
		font-weight: bold;

		font-size: 14px;

		margin: 5px 0 0;
	} 

	&__eTitle {
		font: 800 16px/1.2 tahoma, verdana, arial, helvetica, sans-serif;
	}

	.btnBuy {
		margin: 0 25px 0 12px;
	}

	.btnBuy, .bCountSection, .price {
		float: right;
	}

	.bPrice {
		text-align: right;
	}

	.bCountSection {
		margin: 7px 0 0 20px;
		padding-left: 0;
	}
}

//bottom Bread Crumbs
.bBreadCrumbsBottom {
	margin: 40px 0 0;
}

.addthis_toolbox {
	margin-top: 15px;
}
