//product shop description box
.bProductDesc {
    float: right;

    width: 280px;
    margin: 0 0 0 15px;

    .bProductDescText {
        margin: 23px 0 25px;

        font-size: 14px;
    }

    .bTextMore {
        margin: 5px 0 0 7px;
        
        a {
            text-decoration: underline;

            color: #a6a6a6;

			font-size: 12px;
        }
    }
    
    //additional product options
    .bDescSelectItem {
        .rounded(5px);
        position: relative;

        height: 40px;
        margin: 0 0 10px;
        padding: 0 17px 0 10px;

        cursor: pointer;

        border: 1px solid #c7c7c7;
        background: url("@{base-url}/bProductSection/img/ico_corner.gif") no-repeat 265px 17px;

        font-size: 14px;
        line-height: 40px;

        &__eName {
            font-size: 12px;
        }

        &__eValue {
            font-size: 12px;
        }

        &__eSelect {
            .opacity(0);
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;

            width: 280px;
            height: 37px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: none;
            background-color: transparent;
            box-shadow: none;

            font-size: 12px;

            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            -webkit-appearance: none;
        }

        &__eOption {
            display: block;
            zoom:1;

            height: 27px;
            padding-right: 15px;
            padding-top: 7px;

            text-align: right;

            color: black;
            background-color: #FFFFFF;

            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -webkit-appearance: none;
        }

        &__eValue {
            float: right;
        }
    }
    
    .creditbox {
		margin: 8px 0 10px;
        padding: 3px 0 3px 10px;

		border: none;

		font-size: 14px;

        background: #fff7e6;

        width: 150px;

        .rounded(4px);

		&__sum {
			display: block;
		}

        &.bInputList {

            .bCustomLabel {
                line-height: 1.4;
                background-position: 0 50%;

                &.mChecked {
                    color: @black;
                }
            }
        }
	}

    &.mNoCredit {

        .priceOld {
            margin-left: 0;
        }

        .bPrice {
            margin: 0 0 15px;
        }

        .bCustomLabel {
            background: none;
            padding-left: 0;
            cursor: text;
        }
    }
}

.inStock {
    margin-bottom: 6px;

    color: #fb9c00;

    font-weight: 800;
    line-height: 1;
}

.priceOld {
    margin: 0 0 3px 10px;

    color: @typBoxShadowColor;

    font-size: 21px;
    
    span:not(.rubl) {
        text-decoration: line-through;
    }
}

.bPrice5321a13ebb1e5 {
    margin-left: 10px;

    &.bInputList {
        font-size: 30px;

        .bCustomLabel {
            background-position: 0 50%;
        }
    }
}

.priceSale {
    margin: 5px 0 10px;

    cursor: pointer;
}