//product images section
.bProductDescImg {
    position: relative;

    float: left;

    width: 400px;

    //product big image section
	.bProductDescImgBig {
        display: block;

        width: 400px;
        height: 400px;

        text-align: center;
        vertical-align: bottom;
        position:relative;

        &__eImg{
            max-width: 100%;
            max-height: 100%;
        }

        &_none {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 60%;
        	padding-top: 40%;
        	background: rgba(255, 255, 255, 0.7);
        	text-transform: uppercase;
        	font-size: 28px;
        	text-align: center;
        	font-weight: bold;
        }
    }
}

.bProductDescSticker {
	position: absolute;
    z-index: 1;
	top: 0;

    background: none;

	&.mRight {
		right: 0;
	}

	&.mLeft {
		left: 0;
	}
}

//view product
.bPhotoAction {
	margin: 15px 0 0;
}

.bPhotoViewer {
	float: left;

	width: 175px;

	&__eItem {
		float: left;

		&.mVideo {
			margin-right: 10px;

			.bPhotoLink {
				background-position: 7px 0;

				&:hover {
					background-position: 6px -1px;
				}
			}
		}

		&.mGrad360 {

			.bPhotoLink {
				background-position: 6px -49px;

				&:hover {
					background-position: 5px -50px;
				}
			}
		}
	}

	.bPhotoLink {
		.rounded(4px);
		display: block;

		width: 48px;
		height: 48px;

		border: 1px solid @typLightGray;
		background-image: url("@{base-url}/bProductSection/img/btn_slider.png");
		background-repeat: no-repeat;

		&:hover {
			width: 46px;
			height: 46px;

			border: 2px solid;
			border-color: lighten(@firmOrange, 20%);
		}
	}
}

//slider mini product images
.bPhotoSlider {
	position: relative;

	float: left;

	width: 220px;
	margin-right: 5px;

	.bPhotoSliderWrap {
		overflow: hidden;

		width: 220px;
	}

	.bPhotoSliderGallery {
		position: relative;

		&__eItem {
			float: left;

			margin: 0 3px 0 2px;
		}

		.bPhotoGalleryLink {
			.rounded(4px);
			display: table-cell;
			overflow: hidden;

			width: 48px;
			height: 48px;

			text-align: center;
			vertical-align: middle;

			border: 1px solid @typLightGray;

			*display: block;

			&.mActive {
				width: 46px;
				height: 46px;

				border: 2px solid @firmOrange;

				&:hover{
					border-color: @firmOrange;
				}
			}

			&:hover {
				width: 46px;
				height: 46px;

				border: 2px solid;
				border-color: lighten(@firmOrange, 20%);
			}
		}

		.bPhotoGalleryImg {
			.rounded(4px);
			max-width: 45px;
			max-height: 45px;
		}
	}

	&__eBtn {
		position: absolute;
		top: 0;

		display: none;

		width: 15px;
		height: 50px;

		cursor: pointer;

		color: #404040;
		background: rgb(255,255,255);
        background: rgba(255,255,255, 0.9);

		&.mPrev {
			.box-shadow(4px 0 3px -2px #cecece);
			left: -6px;

			.bArrow {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAKCAYAAAB8OZQwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAUklEQVQIHWWOAQrAIAwDGz9qn7a9xKd1SVhFMBBCrxGLqopTADIE21wmvUa33IiYmg1PIAg6aTeY1n7eQDn4ycN8NbTcvBZ9jpJKeuEfBCxd8gH17yW5xQaKpwAAAABJRU5ErkJggg==);

			}
		}

		&.mNext {
			.box-shadow(-4px 0 3px -2px #cecece);
			right: -5px;

			.bArrow {
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAKCAYAAAB8OZQwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAATklEQVQIHWWOAQ7AIAgDi/Of+rTtJT6NtWYYnCYK3pUEAOjujnzJMP6iiPI0M+uz4xNQ/yVq2K9KbMnl87jgwy3uDCeI+LHSRWMaiYTqC8rzLpK0xDYMAAAAAElFTkSuQmCC);

			}
		}
	}

	.bArrow {
		display: block;

		width: 6px;
		height: 10px;
		margin: 20px auto 0;

		background-repeat: no-repeat;
	}
}