.dotted {
	border-bottom: 1px dotted @black;
}
.bProductSection {
	background: @white;
}

//head section
.bPageHead {
	&__eSubtitle {
		font-size: 24px;
	}
	&__eTitle {
		padding: 0 0 7px;

		font-family: tahoma, verdana, arial, helvetica, sans-serif;
	}
	&__eArticle {
		color: #9d9d9d;
	}
}

//left section
.bProductSectionLeftCol {
	display: inline-block;
    float: left;

    width: 700px;
    margin: 15px 0 0;

    //product images section
    .bProductDescSticker {
    	position: absolute;
    	top: 0;
    	left: 0;
    }

    .bProductDescImg {
        position: relative;

        float: left;

        width: 400px;

        //product big image section
    	.bProductDescImgBig {
            display: block;

            width: 400px;
            height: 400px;

            text-align: center;
            vertical-align: bottom;

            &__eImg{
                max-width: 400px;
                max-height: 400px;
            }
        }
    }
}

.bPhotoAction {

	//view product
	margin: 15px 0 0;
	&OtherAction {
		float: left;
		width: 175px;
		li {
			float: left;
			a {
				.rounded(4px);
				display: block;

				width: 48px;
				height: 48px;

				border: 1px solid @typLightGray;
				background-image: url("@{base-url}/newProductCard/img/btn_slider.png");
				background-repeat: no-repeat;
				&:hover {
					width: 46px;
					height: 46px;

					border: 2px solid #fb9c00;
				}
			}
		}
		&__eVideo {
			margin-right: 10px;
			a {
				background-position: 7px 0;
				&:hover {
					background-position: 6px -1px;
				}
			}
		} 
		&__eGrad360 {
			a {
				background-position: 6px -49px;
				&:hover {
					background-position: 5px -50px;
				}
			}
		}
	}
	//slider mini product images
	&OtherPhoto {
		position: relative;
		float: left;
		width: 220px;
		margin-right: 5px;
		&__eWrappSlider {
			overflow: hidden;

			width: 220px;
		}
		&List {
			position: relative;
		}
		&Item {
			float: left;

			margin: 0 3px 0 2px;
			&__eLink {
				.rounded(4px);
				display: table-cell;
				overflow: hidden;

				width: 48px;
				height: 48px;

				text-align: center;
				vertical-align: middle;

				border: 1px solid @typLightGray;

				*display: block;
				&.mActive {
					width: 46px;
					height: 46px;

					border: 2px solid @firmOrange;
					&:hover{
						border-color: @firmOrange;
					}
				}

				&:hover {
					width: 46px;
					height: 46px;

					border: 2px solid;
					border-color: lighten(@firmOrange, 20%);
				}
				
				img {
					max-width: 45px;
					max-height: 45px;
					.rounded(4px);
				}
			}
		}
		&__eBtn {
			position: absolute;
			top: 0;

			display: none;

			width: 15px;
			height: 50px;

			cursor: pointer;
			background: rgb(255,255,255);
            background: rgba(255,255,255, 0.9);
			color: #404040;
			span {
				display: block;
				width: 6px;
				height: 10px;
				margin: 20px auto 0;
				background-repeat: no-repeat;
				}

			&.mPrev {
				.box-shadow(4px 0 3px -2px #cecece);
				left: -6px;

				span {
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAKCAYAAAB8OZQwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAUklEQVQIHWWOAQrAIAwDGz9qn7a9xKd1SVhFMBBCrxGLqopTADIE21wmvUa33IiYmg1PIAg6aTeY1n7eQDn4ycN8NbTcvBZ9jpJKeuEfBCxd8gH17yW5xQaKpwAAAABJRU5ErkJggg==);
					
				}
			}

			&.mNext {
				.box-shadow(-4px 0 3px -2px #cecece);
				right: -5px;

				span {
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAKCAYAAAB8OZQwAAAACXBIWXMAAAsTAAALEwEAmpwYAAAATklEQVQIHWWOAQ7AIAgDi/Of+rTtJT6NtWYYnCYK3pUEAOjujnzJMP6iiPI0M+uz4xNQ/yVq2K9KbMnl87jgwy3uDCeI+LHSRWMaiYTqC8rzLpK0xDYMAAAAAElFTkSuQmCC);
					
				}
			}
		}
	}
}

//product shop description box
.bProductDescShop {
    float: right;

    width: 280px;
    margin: 0 0 0 15px;
    &__eText {
        margin: 23px 0 25px;

        font-size: 14px;
    }

    .bTextMore {
        margin: 4px 0 0;
        a {
            text-decoration: underline;

            color: #a6a6a6;

			font-size: 12px;
        }
    }

    .inStock {
        margin-bottom: 6px;

        color: #fb9c00;

        font-weight: 800;
        line-height: 1;
    }

    .priceOld {
        margin-bottom: 3px;

        color: #a6a6a6;

        font-size: 21px;
        span {
            text-decoration: line-through;
        }
    }

    .bPrice {
        font-size: 30px;
    }

    .priceSale {
        margin: 5px 0 10px;

        cursor: pointer;
    }
    
    //additional product options
    .bDescSelectItem {
        .rounded(5px);
        position: relative;

        height: 40px;
        margin: 0 0 10px;
        padding: 0 17px 0 10px;

        cursor: pointer;

        border: 1px solid #c7c7c7;
        background: url("@{base-url}/newProductCard/img/ico_corner.gif") no-repeat 265px 17px;

        font-size: 14px;
        line-height: 40px;
        &__eSelect {
            .opacity(0);
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;

            width: 280px;
            height: 37px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: none;
            background-color: transparent;
            box-shadow: none;

            font-size: 16px;

            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            -webkit-appearance: none;
        }
        &__eOption {
            display: block;
            zoom:1;

            height: 37px;

            text-align: right;

            color: black;
            background-color: #FFFFFF;

            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
            -webkit-appearance: none;
        }
        &__eValue {
            float: right;
        }
    }
    
    .creditbox {
        display: none;

		margin: 5px 0 0;

		border: none;

		font-size: 14px;
		.bigcheck {
			font-weight: normal;
			line-height: 22px;
			&.checked {
				color: #ffa901 !important;
				.dotted {
					border: none;
				}
				b{
					background-position: 0px -54px;
				}
			}
			b{
				margin: 0px 8px 0 0px;
			}
		}
		.creditbox__sum {
			padding-left: 36px;
		}
	}
}

.bProductSection {

	.bDescriptionProduct {
		font-size: 14px;
		margin: 15px 0 0;
	}
	.bHeadSection {
		margin: 21px 0 10px;
		padding: 0;

		font-size: 16px;
	}

	//product specifications section
	.bSpecifications {
		&__eHead {
			margin: 0 0 5px;

			font-weight: bold;
		}
		&__eList {
			margin: 0 0 10px;
			dd {
				float: left;
				clear: both;

				width: 270px;
				margin: 5px 0;
				padding: 0 0 2px 0;

				border-bottom: 1px solid #ececec;
				span {
					position: relative;
					bottom: -3px;

					padding-right: 5px;

					background: @white;
				}
			}
			dt {
				float: right;

				width: 425px;
				margin: 5px 0;
				padding: 3px 0 0;
			}
		}
	}

	//right section
	&__eRight {
		float: right;
        zoom: 1;

		width: 220px;
		margin: 15px 0 0 16px;
		.btnBuy {
			margin: 0 auto;
		}
	}
}

.bHint {
	zoom: 1;

	*display: inline;
}
//bottom buy line
.bBottomBuy {
	clear: both;

	margin: 0 0 20px;
	&__eHead {
		float: left;

		width: 420px;

		font-size: 14px;
		font-weight: bold;
	} 
	&__eTitle {
		font: 800 16px/1.2 tahoma, verdana, arial, helvetica, sans-serif;
	}
	.btnBuy {
		margin-left: 12px;
	}
	.btnBuy, .bCountSection, .price {
		float: right;
	}
	.bPrice {
		text-align: right;
	}
	.bCountSection {
		margin: 7px 0 0 20px;
		padding-left: 0;
	}
}

//bottom Bread Crumbs
.bBreadCrumbsBottom {
	margin: 0 10px 20px;
}
