.cart {
    &--empty {
        min-height: 155px;
        margin: 25px 0 20px 94px;
        padding: 55px 0 0 200px;

        background: url('@{base-url}/cart/img/cart-roll.gif') no-repeat 0 0;
        .cart-text {
            font-size: 48px;

            float: left;

            color: #bebebe;
            &--grey {
                font: normal 16px/18px 'Enter Type';

                text-transform: none;
            }
        }
        .cart-list {
            float: right;

            width: 250px;
            &__e {
                font: normal 22px/24px 'Enter';

                margin: 0 0 20px;

                text-transform: uppercase;
            }
        }
    }
    &--ep {
        margin-bottom: 25px;

        text-align: center;
    }
}

.not-available {
    .basketLine__imgLink,
    .basketLine__desc__info,
    .basketLine__desc__name a,

    .order-cart__img-lk,
    .order-cart__name-lk,
    .order-cart__price-counter,
    .order-cart__total {
        .opacity(.5);
    }
    &__sticker {
        font-size: 14px;
        line-height: 35px;

        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        width: 105px;
        height: 35px;
        margin: auto;

        text-align: center;

        color: #fff;
        background: #363636;
        background: rgba(54, 54, 54, .85);
        .drop-shadow(0, 0, 12px, .2);
    }
}
