[1mdiff --cc main/template/product/__photo.php[m
[1mindex 8be028d,4a4740c..0000000[m
[1m--- a/main/template/product/__photo.php[m
[1m+++ b/main/template/product/__photo.php[m
[36m@@@ -128,9 -128,7 +128,13 @@@[m [mreturn function[m
                      $class3D = 'our3d';[m
                  }[m
                  ?>[m
[32m++<<<<<<< HEAD[m
[32m +                <li class="bPhotoActionOtherAction__eGrad360 bPhotoViewer__eItem mGrad360 <?= $class3D ?>">[m
[32m +                    <a class="bPhotoLink" href=""></a>[m
[32m +                </li>[m
[32m++=======[m
[32m+                 <li class="bPhotoViewer__eItem mGrad360 <?=$class3D?>"><a class="bPhotoLink" href=""></a></li>[m
[32m++>>>>>>> 50da287... SITE-1516. LESS карточки товара[m
              <? endif ?>[m
          </ul><!--/view product section -->[m
  [m
[1mdiff --cc web/js/combine.js[m
[1mindex 89e844b,c811495..0000000[m
[1m--- a/web/js/combine.js[m
[1m+++ b/web/js/combine.js[m
[36m@@@ -1,1 -1,1 +1,5 @@@[m
[31m -window.release = { "version":"t45-01-114-g28807c7"}[m
[32m++<<<<<<< HEAD[m
[32m +window.release = { "version":"t45-02-123-g0e06a6c"}[m
[32m++=======[m
[32m++window.release = { "version":"t45-01-114-g28807c7"}[m
[32m++>>>>>>> 50da287... SITE-1516. LESS карточки товара[m
[1mdiff --cc web/js/prod/product.min.js[m
[1mindex 7f8f0e1,fad4dec..0000000[m
[1m--- a/web/js/prod/product.min.js[m
[1m+++ b/web/js/prod/product.min.js[m
[36m@@@ -1,1 -1,1 +1,5 @@@[m
[31m- (function(){if($(".creditbox").length){var e=$(".creditbox"),t=e.find(".creditbox__sum strong");window.creditBox={cookieTimeout:null,toggleCookie:function(e){clearTimeout(this.cookieTimeout),this.cookieTimeout=setTimeout(function(){window.docCookies.setItem("credit_on",e?1:0,3600,"/")},200)},init:function(){var r=this,i=$("input[name=dc_buy_on_credit]").data("model");$(".creditbox label").click(function(e){var t=$(e.target);return e.stopPropagation(),t.is("input")?!1:($(this).toggleClass("checked"),r.toggleCookie($(this).hasClass("checked")),void 0)}),1===this.getState()&&$(".creditbox label").addClass("checked"),i.count=1,i.cart="/cart",dc_getCreditForTheProduct(4427,window.docCookies.getItem("enter_auth"),"getPayment",{price:i.price,count:i.count,type:i.product_type},function(r){false in r||r.payment>0&&(t.html(printPrice(Math.ceil(r.payment))),e.show())})},getState:function(){return window.docCookies.hasItem("credit_on")?window.docCookies.getItem("credit_on"):0}},creditBox.init()}})(),function(){if(!$("#jsProductCard").length)return!1;var e=$(".bWidgetBuy__eDelivery"),t=e.data("value"),r=t.url,i=t.delivery.length?t.delivery[0].shop:[],n=$("#jsProductCard").data("value"),a={product:[{id:n.id}]},o=function o(){var e=$("#avalibleShop"),t=e.find(".bOrangeButton"),r={latitude:$(this).data("lat"),longitude:$(this).data("lng")},i=$(this).attr("href");return t.attr("href",i),$("#ymaps-avalshops").css({width:600,height:400}),$.when(MapInterface.ready("yandex",{yandex:$("#infowindowtmpl"),google:$("#infowindowtmpl")})).done(function(){MapInterface.onePoint(r,"ymaps-avalshops")}),e.css({width:600,height:425}),e.lightbox_me({centered:!0,onLoad:function(){},onClose:function(){$("#ymaps-avalshops").empty()}}),!1},s=function s(t){var r=e.find(".bWidgetBuy__eDelivery-now"),i=r.find(".bWidgetBuy__eDelivery-nowClick"),n=r.find(".bDeliveryFreeAddress"),a="",s={},l=t.length,c=function c(){r.toggleClass("mOpen"),r.toggleClass("mClose")};if(l){for(var u=l-1;u>=0;u--)s={name:t[u].name,lat:t[u].latitude,lng:t[u].longitude,url:t[u].url},a=tmpl("widget_delivery_shop",s),n.append(a);e.removeClass("mLoader"),r.show(),$(".bDeliveryFreeAddress__eLink").bind("click",o),i.bind("click",c)}},l=function l(t){var r=t.product[0].delivery;if(!t.success)return e.remove(),!1;for(var i=r.length-1;i>=0;i--)switch(r[i].token){case"standart":var n=e.find(".bWidgetBuy__eDelivery-price"),a={price:r[i].price,dateString:r[i].date.name},o=tmpl("widget_delivery_standart",a);n.html(o);break;case"self":var l=e.find(".bWidgetBuy__eDelivery-free"),c={price:r[i].price,dateString:r[i].date.name},u=tmpl("widget_delivery_self",c);l.html(u);break;case"now":s(r[i].shop)}e.removeClass("mLoader")};s(i),""!==r&&$.ajax({type:"POST",url:r,data:a,success:function(e){console.log(e),l(e)}}),$(document).ready(function(){$(".bWidgetBuy__eDelivery-nowClick").length&&$(".bWidgetBuy__eDelivery-nowClick").hasClass("hf")&&($(".bWidgetBuy__eDelivery-nowClick").click(),$(".bWidgetBuy__eDelivery-now.mOpen").css("background-image","none"))})}(),function(){var e=function(){var e=$(".bPhotoSlider"),t=e.find(".bPhotoSliderGallery"),r=e.find(".bPhotoSlider__eBtn.mPrev"),i=e.find(".bPhotoSlider__eBtn.mNext"),n=t.find(".bPhotoSliderGallery__eItem");if(!n.length)return!1;var a=n.width()+parseInt(n.css("marginLeft"),10)+parseInt(n.css("marginRight"),10),o=0;t.css({width:n.length*a,left:o});var s=function(){o>0?r.show():r.hide(),t.width()-e.width()>o?i.show():i.hide()},l=function(){return o-=a,t.animate({left:-o}),s(),!1},c=function(){return o+=a,t.animate({left:-o}),s(),!1};s(),r.bind("click",l),i.bind("click",c)};$(document).ready(function(){$(".bPhotoSlider").length&&e()})}(),function(){var e=function(){var e=function(){var e=$("#3dModelImg"),t=e.data("value"),r=e.data("host"),i=function i(){return $("#3dModelImg").lightbox_me({centered:!0,closeSelector:".close"}),!1};try{if(!$("#3dImgContainer").length){var n=new DAnimFramePlayer(document.getElementById("3dModelImg"),r);n.DoLoadModel(t),$(".bPhotoActionOtherAction__eGrad360.3dimg").bind("click",i)}}catch(a){var o=$("body").data("id"),s={event:"3dimg",type:"ошибка загрузки 3dimg для мебели",pageID:o,err:a};logError(s)}};$LAB.script("DAnimFramePlayer.min.js").wait(e)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.img3d"]&&e()})}(),function(){var e=function(){var e=$(".bHint_ePopup"),t=$(".bHint_eLink"),r=$(".bHint_ePopup .close"),i=function(e){"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Hints",e.hintTitle,e.url])},n=function(){e.hide(),$(this).parent().find(".bHint_ePopup").fadeIn(150);var t={hintTitle:$(this).html(),url:window.location.href};return i(t),!1},a=function(){return e.fadeOut(150),!1};t.bind("click",n),r.bind("click",a)};$(document).ready(function(){$(".bHint").length&&e()})}(),function(){Planner3dKupeConstructor=null,Planner3d_Init=function(){},Planner3d_UpdatePrice=function(e){var t=$("#planner3D").data("cart-sum-url"),r={};r.product={};for(var i=function(e){return e.success?($(".jsPrice").html(printPrice(e.sum)),void 0):!1},n=0,a=e.length;a>n;n++){var o=e[n].id;if(""!==e[n].error)return $(".jsBuyButton").addClass("mDisabled"),$("#coupeError").html("Вставки продаются только парами!").show(),!1;$(".jsBuyButton").removeClass("mDisabled"),$("#coupeError").hide(),void 0!==r.product[o+""]?r.product[o+""].quantity++:r.product[o+""]={id:o,quantity:1}}$.ajax({type:"POST",url:t,data:r,success:i})};var e=function(){if($(this).hasClass("mDisabled"))return!1;var e=Planner3dKupeConstructor.GetBasketContent(),t=$(this).attr("href"),r=function(e){return e.success?($(".jsBuyButton").html("В корзине").addClass("mBought").attr("href","/cart"),e.product.name=$(".bMainContainer__eHeader-title").html(),e.product.price=$(".jsPrice").eq("1").html(),e.product.article=$(".bMainContainer__eHeader-article").html(),$("body").trigger("addtocart",[e]),void 0):!1},i={};return i.product=e,$.ajax({type:"POST",url:t,data:i,success:r}),!1},t=function(){try{var t=$("#planner3D").data("product");Planner3dKupeConstructor=new DKupe3dConstructor(document.getElementById("planner3D"),"/css/item/coupe_img/","/css/item/coupe_tex/","/css/item/test_coupe_icons/"),Planner3dKupeConstructor.Initialize("/js/KupeConstructorData.json",t.id)}catch(r){var i=$("body").data("id"),n={event:"Kupe3dConstructor error",type:"ошибка загрузки Kupe3dConstructor",pageID:i,err:r};logError(n)}$(".jsBuyButton").off(),$(".jsBuyButton").bind("click",e)};$(document).ready(function(){$("#planner3D").length&&$LAB.script("KupeConstructorScript.min.js").script("three.min.js").wait(t)})}(),function(){var e=function(){var e=$(".jsLowPriceNotifer"),t=$(".bLowPriceNotiferPopup__eSubmitEmail"),r=$(".bLowPriceNotiferPopup__eInputEmail"),i=$(".bLowPriceNotiferPopup"),n=$(".bLowPriceNotiferPopup__eError"),a=function(){return i.fadeOut(300),!1},o=function(){return i.fadeIn(300),i.find(".close").bind("click",a),!1},s=function(){if(t.hasClass("mDisabled"))return n.show().html("Неправильный email"),!1;var o=t.data("url");o+=encodeURI("?email="+r.val());var s=function(t){return t.success?(a(),i.remove(),e.remove(),void 0):(r.addClass("red"),t.error.message&&n.show().html(t.error.message),!1)};return $.get(o,s),!1};r.placeholder().emailValidate({onValid:function(){t.removeClass("mDisabled"),n.hide()},onInvalid:function(){t.addClass("mDisabled")}}),t.bind("click",s),e.bind("click",o)};$(document).ready(function(){$(".jsLowPriceNotifer").length&&e()})}(),function(){var e=function(){var e=$("#maybe3dModelPopup").data("value"),t=function(){var t=function(t){t.stopPropagation();try{$("#maybe3dModel").length||$("#maybe3dModelPopup_inner").append('<div id="maybe3dModel"></div>'),swfobject.embedSWF(e.init.swf,e.init.container,e.init.width,e.init.height,e.init.version,e.init.install,e.flashvars,e.params,e.attributes),$("#maybe3dModelPopup").lightbox_me({centered:!0,closeSelector:".close",onClose:function(){swfobject.removeSWF(e.attributes.id)}})}catch(r){var i=$("body").data("id"),n={event:"swfobject_error",type:"ошибка загрузки swf maybe3d",pageID:i,err:r};logError(n)}return!1};$(".bPhotoActionOtherAction__eGrad360.maybe3d").bind("click",t)};$LAB.script("swfobject.min.js").wait(t)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.maybe3d"]&&e()})}(),$(document).ready(function(){$(".bZoomedImg").elevateZoom({gallery:"productImgGallery",galleryActiveClass:"mActive",zoomWindowOffety:0,zoomWindowOffetx:19,zoomWindowWidth:519,borderSize:1,borderColour:"#C7C7C7"}),$(".bCountSection").goodsCounter({onChange:function(e){var t=$(".bCountSection").attr("data-spinner-for"),r=$("."+t),i=r.attr("href");r.attr("href",i.addParameterToUrl("quantity",e))}}),$(".bGoodsSlider").goodsSlider(),$(".bDescSelectItem").customDropDown({changeHandler:function(e){var t=e.data("url");document.location.href=t}}),function(){var e={},t={};return $("#jsProductCard").length?(e=$("#jsProductCard").data("value"),t={"Viewed Product SKU":e.article,"Viewed Product Product Name":e.name,"Viewed Product Product Status":e.stockState},"undefined"!=typeof _kmq&&_kmq.push(["record","Viewed Product",t]),void 0):!1}(),function(){var e=function e(){$(".bCountSection").addClass("mDisabled").find("input").attr("disabled","disabled"),$(".jsOrder1click").addClass("mDisabled")};$("body").bind("addtocart",e)}(),$("#productDescriptionToggle").length&&$("#productDescriptionToggle").toggle(function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").show(),$(this).html("Скрыть все характеристики")},function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").hide(),$(this).html("Показать все характеристики")})}),function(){var e={user:-1,pro:-1},t={user:0,pro:0},r=null,i=null,n=null,a=$(".jsGetReviews"),o=$(".bReviewsTabs__eTab"),s=$(".bReviewsWrapper"),l=$(".bReviewsContent"),c=function(r,i,n){var o=e[i]+1,s=!1;$("body").hasClass("jewel")&&(s="jewel"),$.get("/product-reviews/"+r,{page:o,type:i,layout:s},function(r){$("."+n).html($("."+n).html()+r.content),e[i]++,t[i]=r.pageCount,e[i]+1>=t[i]?a.hide():a.show()})};if(o.length){var u=s.attr("data-reviews-type");e[u]++,t[u]=s.attr("data-page-count"),t[u]>1&&a.show(),r=s.attr("data-product-id"),i=s.attr("data-reviews-type"),n=s.attr("data-container"),o.click(function(){n=$(this).attr("data-container"),void 0!==n&&(i=$(this).attr("data-reviews-type"),o.removeClass("active"),$(this).addClass("active"),l.hide(),$("."+n).show(),a.hide(),"user"===i?a.html("Показать ещё отзывы"):"pro"===i&&a.html("Показать ещё обзоры"),$("."+n).html()?e[i]+1>=t[i]?a.hide():a.show():c(r,i,n))}),a.click(function(){c(r,i,n)})}var h=function(){if(!$("#jsProductCard").length)return!1;var e=$("#jsProductCard").data("value"),t=$(this).data("pid"),r=e.name,i="http://reviews.testfreaks.com/reviews/new?client_id=enter.ru&"+$.param({key:t,name:r});return $(".reviewPopup").lightbox_me({onLoad:function(){$("#rframe").attr("src",i)}}),!1};$(".jsLeaveReview").on("click",h)}(),function(){var e=function(){if(!$("#productVideo").length)return!1;var e=0,t=0,r=document.location.href,i=$(".bPhotoActionOtherAction__eVideo"),n=$("#productVideo .productVideo_iframe").html(),a=function(){return $("#productVideo .productVideo_iframe").append(n),$(".productVideo_iframe iframe").attr("src",$(".productVideo_iframe iframe").attr("src")+"?autoplay=1"),$("#productVideo").lightbox_me({centered:!0,onLoad:function(){e=(new Date).getTime(),"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Play",r])},onClose:function(){$("#productVideo .productVideo_iframe").empty(),t=(new Date).getTime();var i=t-e;"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Stop",r,i])}}),!1};$("#productVideo .productVideo_iframe").empty(),i.bind("click",a)};$(document).ready(function(){$(".bPhotoActionOtherAction__eVideo").length&&e()})}();[m
[31m -(function(){if($(".creditbox").length){var e=$(".creditbox"),t=e.find(".creditbox__sum strong");window.creditBox={cookieTimeout:null,toggleCookie:function(e){clearTimeout(this.cookieTimeout),this.cookieTimeout=setTimeout(function(){window.docCookies.setItem("credit_on",e?1:0,3600,"/")},200)},init:function(){var i=this,n=$("input[name=dc_buy_on_credit]").data("model");$(".creditbox label").click(function(e){var t=$(e.target);return e.stopPropagation(),t.is("input")?!1:($(this).toggleClass("checked"),i.toggleCookie($(this).hasClass("checked")),void 0)}),1===this.getState()&&$(".creditbox label").addClass("checked"),n.count=1,n.cart="/cart",dc_getCreditForTheProduct(4427,window.docCookies.getItem("enter_auth"),"getPayment",{price:n.price,count:n.count,type:n.product_type},function(i){false in i||i.payment>0&&(t.html(printPrice(Math.ceil(i.payment))),e.show())})},getState:function(){return window.docCookies.hasItem("credit_on")?window.docCookies.getItem("credit_on"):0}},creditBox.init()}})(),function(){if(!$("#jsProductCard").length)return!1;var e=$(".bWidgetBuy__eDelivery"),t=e.data("value"),i=t.url,n=t.delivery.length?t.delivery[0].shop:[],o=$("#jsProductCard").data("value"),r={product:[{id:o.id}]},a=function a(){var e=$("#avalibleShop"),t=e.find(".bOrangeButton"),i={latitude:$(this).data("lat"),longitude:$(this).data("lng")},n=$(this).attr("href");return t.attr("href",n),$("#ymaps-avalshops").css({width:600,height:400}),$.when(MapInterface.ready("yandex",{yandex:$("#infowindowtmpl"),google:$("#infowindowtmpl")})).done(function(){MapInterface.onePoint(i,"ymaps-avalshops")}),e.css({width:600,height:425}),e.lightbox_me({centered:!0,onLoad:function(){},onClose:function(){$("#ymaps-avalshops").empty()}}),!1},d=function d(t){var i=e.find(".bWidgetBuy__eDelivery-now"),n=i.find(".bWidgetBuy__eDelivery-nowClick"),o=i.find(".bDeliveryFreeAddress"),r="",d={},c=t.length,u=function u(){i.toggleClass("mOpen"),i.toggleClass("mClose")};if(c){for(var l=c-1;l>=0;l--)d={name:t[l].name,lat:t[l].latitude,lng:t[l].longitude,url:t[l].url},r=tmpl("widget_delivery_shop",d),o.append(r);e.removeClass("mLoader"),i.show(),$(".bDeliveryFreeAddress__eLink").bind("click",a),n.bind("click",u)}},c=function c(t){var i=t.product[0].delivery;if(!t.success)return e.remove(),!1;for(var n=i.length-1;n>=0;n--)switch(i[n].token){case"standart":var o=e.find(".bWidgetBuy__eDelivery-price"),r={price:i[n].price,dateString:i[n].date.name},a=tmpl("widget_delivery_standart",r);o.html(a);break;case"self":var c=e.find(".bWidgetBuy__eDelivery-free"),u={price:i[n].price,dateString:i[n].date.name},l=tmpl("widget_delivery_self",u);c.html(l);break;case"now":d(i[n].shop)}e.removeClass("mLoader")};d(n),""!==i&&$.ajax({type:"POST",url:i,data:r,success:function(e){console.log(e),c(e)}}),$(document).ready(function(){$(".bWidgetBuy__eDelivery-nowClick").length&&$(".bWidgetBuy__eDelivery-nowClick").hasClass("hf")&&($(".bWidgetBuy__eDelivery-nowClick").click(),$(".bWidgetBuy__eDelivery-now.mOpen").css("background-image","none"))})}(),function(){var e=function(){var e=$(".bPhotoSlider"),t=e.find(".bPhotoSliderGallery"),i=e.find(".bPhotoSlider__eBtn.mPrev"),n=e.find(".bPhotoSlider__eBtn.mNext"),o=t.find(".bPhotoSliderGallery__eItem");if(!o.length)return!1;var r=o.width()+parseInt(o.css("marginLeft"),10)+parseInt(o.css("marginRight"),10),a=0;t.css({width:o.length*r,left:a});var d=function(){a>0?i.show():i.hide(),t.width()-e.width()>a?n.show():n.hide()},c=function(){return a-=r,t.animate({left:-a}),d(),!1},u=function(){return a+=r,t.animate({left:-a}),d(),!1};d(),i.bind("click",c),n.bind("click",u)};$(document).ready(function(){$(".bPhotoSlider").length&&e()})}(),function(){var e=function(){var e=function(){var e=$("#3dModelImg"),t=e.data("value"),i=e.data("host"),n=function n(){return $("#3dModelImg").lightbox_me({centered:!0,closeSelector:".close"}),!1};try{if(!$("#3dImgContainer").length){var o=new DAnimFramePlayer(document.getElementById("3dModelImg"),i);o.DoLoadModel(t),$(".bPhotoActionOtherAction__eGrad360.3dimg").bind("click",n)}}catch(r){var a=$("body").data("id"),d={event:"3dimg",type:"ошибка загрузки 3dimg для мебели",pageID:a,err:r};logError(d)}};$LAB.script("DAnimFramePlayer.min.js").wait(e)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.img3d"]&&e()})}(),function(){var e=function(){var e=$(".bHint_ePopup"),t=$(".bHint_eLink"),i=$(".bHint_ePopup .close"),n=function(e){"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Hints",e.hintTitle,e.url])},o=function(){e.hide(),$(this).parent().find(".bHint_ePopup").fadeIn(150);var t={hintTitle:$(this).html(),url:window.location.href};return n(t),!1},r=function(){return e.fadeOut(150),!1};t.bind("click",o),i.bind("click",r)};$(document).ready(function(){$(".bHint").length&&e()})}(),function(){Planner3dKupeConstructor=null,Planner3d_Init=function(){},Planner3d_UpdatePrice=function(e){var t=$("#planner3D").data("cart-sum-url"),i={};i.product={};for(var n=function(e){return e.success?($(".jsPrice").html(printPrice(e.sum)),void 0):!1},o=0,r=e.length;r>o;o++){var a=e[o].id;if(""!==e[o].error)return $(".jsBuyButton").addClass("mDisabled"),$("#coupeError").html("Вставки продаются только парами!").show(),!1;$(".jsBuyButton").removeClass("mDisabled"),$("#coupeError").hide(),void 0!==i.product[a+""]?i.product[a+""].quantity++:i.product[a+""]={id:a,quantity:1}}$.ajax({type:"POST",url:t,data:i,success:n})};var e=function(){if($(this).hasClass("mDisabled"))return!1;var e=Planner3dKupeConstructor.GetBasketContent(),t=$(this).attr("href"),i=function(e){return e.success?($(".jsBuyButton").html("В корзине").addClass("mBought").attr("href","/cart"),e.product.name=$(".bMainContainer__eHeader-title").html(),e.product.price=$(".jsPrice").eq("1").html(),e.product.article=$(".bMainContainer__eHeader-article").html(),$("body").trigger("addtocart",[e]),void 0):!1},n={};return n.product=e,$.ajax({type:"POST",url:t,data:n,success:i}),!1},t=function(){try{var t=$("#planner3D").data("product");Planner3dKupeConstructor=new DKupe3dConstructor(document.getElementById("planner3D"),"/css/item/coupe_img/","/css/item/coupe_tex/","/css/item/test_coupe_icons/"),Planner3dKupeConstructor.Initialize("/js/KupeConstructorData.json",t.id)}catch(i){var n=$("body").data("id"),o={event:"Kupe3dConstructor error",type:"ошибка загрузки Kupe3dConstructor",pageID:n,err:i};logError(o)}$(".jsBuyButton").off(),$(".jsBuyButton").bind("click",e)};$(document).ready(function(){$("#planner3D").length&&$LAB.script("KupeConstructorScript.min.js").script("three.min.js").wait(t)})}(),function(){var e=function(){var e=$(".jsLowPriceNotifer"),t=$(".bLowPriceNotiferPopup__eSubmitEmail"),i=$(".bLowPriceNotiferPopup__eInputEmail"),n=$(".bLowPriceNotiferPopup"),o=$(".bLowPriceNotiferPopup__eError"),r=function(){return n.fadeOut(300),!1},a=function(){return n.fadeIn(300),n.find(".close").bind("click",r),!1},d=function(){if(t.hasClass("mDisabled"))return o.show().html("Неправильный email"),!1;var a=t.data("url");a+=encodeURI("?email="+i.val());var d=function(t){return t.success?(r(),n.remove(),e.remove(),void 0):(i.addClass("red"),t.error.message&&o.show().html(t.error.message),!1)};return $.get(a,d),!1};i.placeholder().emailValidate({onValid:function(){t.removeClass("mDisabled"),o.hide()},onInvalid:function(){t.addClass("mDisabled")}}),t.bind("click",d),e.bind("click",a)};$(document).ready(function(){$(".jsLowPriceNotifer").length&&e()})}(),function(){var e=function(){var e=$("#maybe3dModelPopup").data("value"),t=function(){var t=function(t){t.stopPropagation();try{$("#maybe3dModel").length||$("#maybe3dModelPopup_inner").append('<div id="maybe3dModel"></div>'),swfobject.embedSWF(e.init.swf,e.init.container,e.init.width,e.init.height,e.init.version,e.init.install,e.flashvars,e.params,e.attributes),$("#maybe3dModelPopup").lightbox_me({centered:!0,closeSelector:".close",onClose:function(){swfobject.removeSWF(e.attributes.id)}})}catch(i){var n=$("body").data("id"),o={event:"swfobject_error",type:"ошибка загрузки swf maybe3d",pageID:n,err:i};logError(o)}return!1};$(".bPhotoActionOtherAction__eGrad360.maybe3d").bind("click",t)};$LAB.script("swfobject.min.js").wait(t)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.maybe3d"]&&e()})}(),$(document).ready(function(){$(".bZoomedImg").elevateZoom({gallery:"productImgGallery",galleryActiveClass:"mActive",zoomWindowOffety:0,zoomWindowOffetx:19,zoomWindowWidth:519,borderSize:1,borderColour:"#C7C7C7"}),$(".bCountSection").goodsCounter({onChange:function(e){var t=$(".bCountSection").attr("data-spinner-for"),i=$("."+t),n=i.attr("href");i.attr("href",n.addParameterToUrl("quantity",e))}}),$(".bGoodsSlider").goodsSlider(),$(".bDescSelectItem").customDropDown({changeHandler:function(e){var t=e.data("url");document.location.href=t}}),function(){var e={},t={};return $("#jsProductCard").length?(e=$("#jsProductCard").data("value"),t={"Viewed Product SKU":e.article,"Viewed Product Product Name":e.name,"Viewed Product Product Status":e.stockState},"undefined"!=typeof _kmq&&_kmq.push(["record","Viewed Product",t]),void 0):!1}(),function(){var e=function e(){$(".bCountSection").addClass("mDisabled").find("input").attr("disabled","disabled"),$(".jsOrder1click").addClass("mDisabled")};$("body").bind("addtocart",e)}(),$("#productDescriptionToggle").length&&$("#productDescriptionToggle").toggle(function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").show(),$(this).html("Скрыть все характеристики")},function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").hide(),$(this).html("Показать все характеристики")})}),function(){var e={user:-1,pro:-1},t={user:0,pro:0},i=null,n=null,o=null,r=$(".jsGetReviews"),a=$(".bReviewsTabs__eTab"),d=$(".bReviewsWrapper"),c=$(".bReviewsContent"),u=function(i,n,o){var a=e[n]+1,d=!1;$("body").hasClass("jewel")&&(d="jewel"),$.get("/product-reviews/"+i,{page:a,type:n,layout:d},function(i){$("."+o).html($("."+o).html()+i.content),e[n]++,t[n]=i.pageCount,e[n]+1>=t[n]?r.hide():r.show()})};if(a.length){var l=d.attr("data-reviews-type");e[l]++,t[l]=d.attr("data-page-count"),t[l]>1&&r.show(),i=d.attr("data-product-id"),n=d.attr("data-reviews-type"),o=d.attr("data-container"),a.click(function(){o=$(this).attr("data-container"),void 0!==o&&(n=$(this).attr("data-reviews-type"),a.removeClass("active"),$(this).addClass("active"),c.hide(),$("."+o).show(),r.hide(),"user"===n?r.html("Показать ещё отзывы"):"pro"===n&&r.html("Показать ещё обзоры"),$("."+o).html()?e[n]+1>=t[n]?r.hide():r.show():u(i,n,o))}),r.click(function(){u(i,n,o)})}var s=function(){if(!$("#jsProductCard").length)return!1;var e=$("#jsProductCard").data("value"),t=$(this).data("pid"),i=e.name,n="http://reviews.testfreaks.com/reviews/new?client_id=enter.ru&"+$.param({key:t,name:i});return $(".reviewPopup").lightbox_me({onLoad:function(){$("#rframe").attr("src",n)}}),!1};$(".jsLeaveReview").on("click",s)}(),function(){var e=function(){if(!$("#productVideo").length)return!1;var e=0,t=0,i=document.location.href,n=$(".bPhotoActionOtherAction__eVideo"),o=$("#productVideo .productVideo_iframe").html(),r=function(){return $("#productVideo .productVideo_iframe").append(o),$(".productVideo_iframe iframe").attr("src",$(".productVideo_iframe iframe").attr("src")+"?autoplay=1"),$("#productVideo").lightbox_me({centered:!0,onLoad:function(){e=(new Date).getTime(),"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Play",i])},onClose:function(){$("#productVideo .productVideo_iframe").empty(),t=(new Date).getTime();var n=t-e;"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Stop",i,n])}}),!1};$("#productVideo .productVideo_iframe").empty(),n.bind("click",r)};$(document).ready(function(){$(".bPhotoActionOtherAction__eVideo").length&&e()})}();[m
[32m++<<<<<<< HEAD[m
[32m++(function(){if($(".creditbox").length){var e=$(".creditbox"),t=e.find(".creditbox__sum strong");window.creditBox={cookieTimeout:null,toggleCookie:function(e){clearTimeout(this.cookieTimeout),this.cookieTimeout=setTimeout(function(){window.docCookies.setItem("credit_on",e?1:0,3600,"/")},200)},init:function(){var r=this,i=$("input[name=dc_buy_on_credit]").data("model");$(".creditbox label").click(function(e){var t=$(e.target);return e.stopPropagation(),t.is("input")?!1:($(this).toggleClass("checked"),r.toggleCookie($(this).hasClass("checked")),void 0)}),1===this.getState()&&$(".creditbox label").addClass("checked"),i.count=1,i.cart="/cart",dc_getCreditForTheProduct(4427,window.docCookies.getItem("enter_auth"),"getPayment",{price:i.price,count:i.count,type:i.product_type},function(r){false in r||r.payment>0&&(t.html(printPrice(Math.ceil(r.payment))),e.show())})},getState:function(){return window.docCookies.hasItem("credit_on")?window.docCookies.getItem("credit_on"):0}},creditBox.init()}})(),function(){if(!$("#jsProductCard").length)return!1;var e=$(".bWidgetBuy__eDelivery"),t=e.data("value"),r=t.url,i=t.delivery.length?t.delivery[0].shop:[],n=$("#jsProductCard").data("value"),a={product:[{id:n.id}]},o=function o(){var e=$("#avalibleShop"),t=e.find(".bOrangeButton"),r={latitude:$(this).data("lat"),longitude:$(this).data("lng")},i=$(this).attr("href");return t.attr("href",i),$("#ymaps-avalshops").css({width:600,height:400}),$.when(MapInterface.ready("yandex",{yandex:$("#infowindowtmpl"),google:$("#infowindowtmpl")})).done(function(){MapInterface.onePoint(r,"ymaps-avalshops")}),e.css({width:600,height:425}),e.lightbox_me({centered:!0,onLoad:function(){},onClose:function(){$("#ymaps-avalshops").empty()}}),!1},s=function s(t){var r=e.find(".bWidgetBuy__eDelivery-now"),i=r.find(".bWidgetBuy__eDelivery-nowClick"),n=r.find(".bDeliveryFreeAddress"),a="",s={},l=t.length,c=function c(){r.toggleClass("mOpen"),r.toggleClass("mClose")};if(l){for(var u=l-1;u>=0;u--)s={name:t[u].name,lat:t[u].latitude,lng:t[u].longitude,url:t[u].url},a=tmpl("widget_delivery_shop",s),n.append(a);e.removeClass("mLoader"),r.show(),$(".bDeliveryFreeAddress__eLink").bind("click",o),i.bind("click",c)}},l=function l(t){var r=t.product[0].delivery;if(!t.success)return e.remove(),!1;for(var i=r.length-1;i>=0;i--)switch(r[i].token){case"standart":var n=e.find(".bWidgetBuy__eDelivery-price"),a={price:r[i].price,dateString:r[i].date.name},o=tmpl("widget_delivery_standart",a);n.html(o);break;case"self":var l=e.find(".bWidgetBuy__eDelivery-free"),c={price:r[i].price,dateString:r[i].date.name},u=tmpl("widget_delivery_self",c);l.html(u);break;case"now":s(r[i].shop)}e.removeClass("mLoader")};s(i),""!==r&&$.ajax({type:"POST",url:r,data:a,success:function(e){console.log(e),l(e)}}),$(document).ready(function(){$(".bWidgetBuy__eDelivery-nowClick").length&&$(".bWidgetBuy__eDelivery-nowClick").hasClass("hf")&&($(".bWidgetBuy__eDelivery-nowClick").click(),$(".bWidgetBuy__eDelivery-now.mOpen").css("background-image","none"))})}(),function(){var e=function(){var e=$(".bPhotoSlider"),t=e.find(".bPhotoSliderGallery"),r=e.find(".bPhotoSlider__eBtn.mPrev"),i=e.find(".bPhotoSlider__eBtn.mNext"),n=t.find(".bPhotoSliderGallery__eItem");if(!n.length)return!1;var a=n.width()+parseInt(n.css("marginLeft"),10)+parseInt(n.css("marginRight"),10),o=0;t.css({width:n.length*a,left:o});var s=function(){o>0?r.show():r.hide(),t.width()-e.width()>o?i.show():i.hide()},l=function(){return o-=a,t.animate({left:-o}),s(),!1},c=function(){return o+=a,t.animate({left:-o}),s(),!1};s(),r.bind("click",l),i.bind("click",c)};$(document).ready(function(){$(".bPhotoSlider").length&&e()})}(),function(){var e=function(){var e=function(){var e=$("#3dModelImg"),t=e.data("value"),r=e.data("host"),i=function i(){return $("#3dModelImg").lightbox_me({centered:!0,closeSelector:".close"}),!1};try{if(!$("#3dImgContainer").length){var n=new DAnimFramePlayer(document.getElementById("3dModelImg"),r);n.DoLoadModel(t),$(".bPhotoActionOtherAction__eGrad360.3dimg").bind("click",i)}}catch(a){var o=$("body").data("id"),s={event:"3dimg",type:"ошибка загрузки 3dimg для мебели",pageID:o,err:a};logError(s)}};$LAB.script("DAnimFramePlayer.min.js").wait(e)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.img3d"]&&e()})}(),function(){var e=function(){var e=$(".bHint_ePopup"),t=$(".bHint_eLink"),r=$(".bHint_ePopup .close"),i=function(e){"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Hints",e.hintTitle,e.url])},n=function(){e.hide(),$(this).parent().find(".bHint_ePopup").fadeIn(150);var t={hintTitle:$(this).html(),url:window.location.href};return i(t),!1},a=function(){return e.fadeOut(150),!1};t.bind("click",n),r.bind("click",a)};$(document).ready(function(){$(".bHint").length&&e()})}(),function(){Planner3dKupeConstructor=null,Planner3d_Init=function(){},Planner3d_UpdatePrice=function(e){var t=$("#planner3D").data("cart-sum-url"),r={};r.product={};for(var i=function(e){return e.success?($(".jsPrice").html(printPrice(e.sum)),void 0):!1},n=0,a=e.length;a>n;n++){var o=e[n].id;if(""!==e[n].error)return $(".jsBuyButton").addClass("mDisabled"),$("#coupeError").html("Вставки продаются только парами!").show(),!1;$(".jsBuyButton").removeClass("mDisabled"),$("#coupeError").hide(),void 0!==r.product[o+""]?r.product[o+""].quantity++:r.product[o+""]={id:o,quantity:1}}$.ajax({type:"POST",url:t,data:r,success:i})};var e=function(){if($(this).hasClass("mDisabled"))return!1;var e=Planner3dKupeConstructor.GetBasketContent(),t=$(this).attr("href"),r=function(e){return e.success?($(".jsBuyButton").html("В корзине").addClass("mBought").attr("href","/cart"),e.product.name=$(".bMainContainer__eHeader-title").html(),e.product.price=$(".jsPrice").eq("1").html(),e.product.article=$(".bMainContainer__eHeader-article").html(),$("body").trigger("addtocart",[e]),void 0):!1},i={};return i.product=e,$.ajax({type:"POST",url:t,data:i,success:r}),!1},t=function(){try{var t=$("#planner3D").data("product");Planner3dKupeConstructor=new DKupe3dConstructor(document.getElementById("planner3D"),"/css/item/coupe_img/","/css/item/coupe_tex/","/css/item/test_coupe_icons/"),Planner3dKupeConstructor.Initialize("/js/KupeConstructorData.json",t.id)}catch(r){var i=$("body").data("id"),n={event:"Kupe3dConstructor error",type:"ошибка загрузки Kupe3dConstructor",pageID:i,err:r};logError(n)}$(".jsBuyButton").off(),$(".jsBuyButton").bind("click",e)};$(document).ready(function(){$("#planner3D").length&&$LAB.script("KupeConstructorScript.min.js").script("three.min.js").wait(t)})}(),function(){var e=function(){var e=$(".jsLowPriceNotifer"),t=$(".bLowPriceNotiferPopup__eSubmitEmail"),r=$(".bLowPriceNotiferPopup__eInputEmail"),i=$(".bLowPriceNotiferPopup"),n=$(".bLowPriceNotiferPopup__eError"),a=function(){return i.fadeOut(300),!1},o=function(){return i.fadeIn(300),i.find(".close").bind("click",a),!1},s=function(){if(t.hasClass("mDisabled"))return n.show().html("Неправильный email"),!1;var o=t.data("url");o+=encodeURI("?email="+r.val());var s=function(t){return t.success?(a(),i.remove(),e.remove(),void 0):(r.addClass("red"),t.error.message&&n.show().html(t.error.message),!1)};return $.get(o,s),!1};r.placeholder().emailValidate({onValid:function(){t.removeClass("mDisabled"),n.hide()},onInvalid:function(){t.addClass("mDisabled")}}),t.bind("click",s),e.bind("click",o)};$(document).ready(function(){$(".jsLowPriceNotifer").length&&e()})}(),function(){var e=function(){var e=$("#maybe3dModelPopup").data("value"),t=function(){var t=function(t){t.stopPropagation();try{$("#maybe3dModel").length||$("#maybe3dModelPopup_inner").append('<div id="maybe3dModel"></div>'),swfobject.embedSWF(e.init.swf,e.init.container,e.init.width,e.init.height,e.init.version,e.init.install,e.flashvars,e.params,e.attributes),$("#maybe3dModelPopup").lightbox_me({centered:!0,closeSelector:".close",onClose:function(){swfobject.removeSWF(e.attributes.id)}})}catch(r){var i=$("body").data("id"),n={event:"swfobject_error",type:"ошибка загрузки swf maybe3d",pageID:i,err:r};logError(n)}return!1};$(".bPhotoActionOtherAction__eGrad360.maybe3d").bind("click",t)};$LAB.script("swfobject.min.js").wait(t)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.maybe3d"]&&e()})}(),$(document).ready(function(){$(".bZoomedImg").elevateZoom({gallery:"productImgGallery",galleryActiveClass:"mActive",zoomWindowOffety:0,zoomWindowOffetx:19,zoomWindowWidth:519,borderSize:1,borderColour:"#C7C7C7"}),$(".bCountSection").goodsCounter({onChange:function(e){var t=$(".bCountSection").attr("data-spinner-for"),r=$("."+t),i=r.attr("href");r.attr("href",i.addParameterToUrl("quantity",e))}}),$(".bGoodsSlider").goodsSlider(),$(".bDescSelectItem").customDropDown({changeHandler:function(e){var t=e.data("url");document.location.href=t}}),function(){var e={},t={};return $("#jsProductCard").length?(e=$("#jsProductCard").data("value"),t={"Viewed Product SKU":e.article,"Viewed Product Product Name":e.name,"Viewed Product Product Status":e.stockState},"undefined"!=typeof _kmq&&_kmq.push(["record","Viewed Product",t]),void 0):!1}(),function(){var e=function e(){$(".bCountSection").addClass("mDisabled").find("input").attr("disabled","disabled"),$(".jsOrder1click").addClass("mDisabled")};$("body").bind("addtocart",e)}(),$("#productDescriptionToggle").length&&$("#productDescriptionToggle").toggle(function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").show(),$(this).html("Скрыть все характеристики")},function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").hide(),$(this).html("Показать все характеристики")})}),function(){var e={user:-1,pro:-1},t={user:0,pro:0},r=null,i=null,n=null,a=$(".jsGetReviews"),o=$(".bReviewsTabs__eTab"),s=$(".bReviewsWrapper"),l=$(".bReviewsContent"),c=function(r,i,n){var o=e[i]+1,s=!1;$("body").hasClass("jewel")&&(s="jewel"),$.get("/product-reviews/"+r,{page:o,type:i,layout:s},function(r){$("."+n).html($("."+n).html()+r.content),e[i]++,t[i]=r.pageCount,e[i]+1>=t[i]?a.hide():a.show()})};if(o.length){var u=s.attr("data-reviews-type");e[u]++,t[u]=s.attr("data-page-count"),t[u]>1&&a.show(),r=s.attr("data-product-id"),i=s.attr("data-reviews-type"),n=s.attr("data-container"),o.click(function(){n=$(this).attr("data-container"),void 0!==n&&(i=$(this).attr("data-reviews-type"),o.removeClass("active"),$(this).addClass("active"),l.hide(),$("."+n).show(),a.hide(),"user"===i?a.html("Показать ещё отзывы"):"pro"===i&&a.html("Показать ещё обзоры"),$("."+n).html()?e[i]+1>=t[i]?a.hide():a.show():c(r,i,n))}),a.click(function(){c(r,i,n)})}var h=function(){if(!$("#jsProductCard").length)return!1;var e=$("#jsProductCard").data("value"),t=$(this).data("pid"),r=e.name,i="http://reviews.testfreaks.com/reviews/new?client_id=enter.ru&"+$.param({key:t,name:r});return $(".reviewPopup").lightbox_me({onLoad:function(){$("#rframe").attr("src",i)}}),!1};$(".jsLeaveReview").on("click",h)}(),function(){var e=function(){if(!$("#productVideo").length)return!1;var e=0,t=0,r=document.location.href,i=$(".bPhotoActionOtherAction__eVideo"),n=$("#productVideo .productVideo_iframe").html(),a=function(){return $("#productVideo .productVideo_iframe").append(n),$(".productVideo_iframe iframe").attr("src",$(".productVideo_iframe iframe").attr("src")+"?autoplay=1"),$("#productVideo").lightbox_me({centered:!0,onLoad:function(){e=(new Date).getTime(),"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Play",r])},onClose:function(){$("#productVideo .productVideo_iframe").empty(),t=(new Date).getTime();var i=t-e;"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Stop",r,i])}}),!1};$("#productVideo .productVideo_iframe").empty(),i.bind("click",a)};$(document).ready(function(){$(".bPhotoActionOtherAction__eVideo").length&&e()})}();[m
[32m++=======[m
[32m++(function(){if($(".creditbox").length){var e=$(".creditbox"),t=e.find(".creditbox__sum strong");window.creditBox={cookieTimeout:null,toggleCookie:function(e){clearTimeout(this.cookieTimeout),this.cookieTimeout=setTimeout(function(){window.docCookies.setItem("credit_on",e?1:0,3600,"/")},200)},init:function(){var i=this,n=$("input[name=dc_buy_on_credit]").data("model");$(".creditbox label").click(function(e){var t=$(e.target);return e.stopPropagation(),t.is("input")?!1:($(this).toggleClass("checked"),i.toggleCookie($(this).hasClass("checked")),void 0)}),1===this.getState()&&$(".creditbox label").addClass("checked"),n.count=1,n.cart="/cart",dc_getCreditForTheProduct(4427,window.docCookies.getItem("enter_auth"),"getPayment",{price:n.price,count:n.count,type:n.product_type},function(i){false in i||i.payment>0&&(t.html(printPrice(Math.ceil(i.payment))),e.show())})},getState:function(){return window.docCookies.hasItem("credit_on")?window.docCookies.getItem("credit_on"):0}},creditBox.init()}})(),function(){if(!$("#jsProductCard").length)return!1;var e=$(".bWidgetBuy__eDelivery"),t=e.data("value"),i=t.url,n=t.delivery.length?t.delivery[0].shop:[],o=$("#jsProductCard").data("value"),r={product:[{id:o.id}]},a=function a(){var e=$("#avalibleShop"),t=e.find(".bOrangeButton"),i={latitude:$(this).data("lat"),longitude:$(this).data("lng")},n=$(this).attr("href");return t.attr("href",n),$("#ymaps-avalshops").css({width:600,height:400}),$.when(MapInterface.ready("yandex",{yandex:$("#infowindowtmpl"),google:$("#infowindowtmpl")})).done(function(){MapInterface.onePoint(i,"ymaps-avalshops")}),e.css({width:600,height:425}),e.lightbox_me({centered:!0,onLoad:function(){},onClose:function(){$("#ymaps-avalshops").empty()}}),!1},d=function d(t){var i=e.find(".bWidgetBuy__eDelivery-now"),n=i.find(".bWidgetBuy__eDelivery-nowClick"),o=i.find(".bDeliveryFreeAddress"),r="",d={},c=t.length,u=function u(){i.toggleClass("mOpen"),i.toggleClass("mClose")};if(c){for(var l=c-1;l>=0;l--)d={name:t[l].name,lat:t[l].latitude,lng:t[l].longitude,url:t[l].url},r=tmpl("widget_delivery_shop",d),o.append(r);e.removeClass("mLoader"),i.show(),$(".bDeliveryFreeAddress__eLink").bind("click",a),n.bind("click",u)}},c=function c(t){var i=t.product[0].delivery;if(!t.success)return e.remove(),!1;for(var n=i.length-1;n>=0;n--)switch(i[n].token){case"standart":var o=e.find(".bWidgetBuy__eDelivery-price"),r={price:i[n].price,dateString:i[n].date.name},a=tmpl("widget_delivery_standart",r);o.html(a);break;case"self":var c=e.find(".bWidgetBuy__eDelivery-free"),u={price:i[n].price,dateString:i[n].date.name},l=tmpl("widget_delivery_self",u);c.html(l);break;case"now":d(i[n].shop)}e.removeClass("mLoader")};d(n),""!==i&&$.ajax({type:"POST",url:i,data:r,success:function(e){console.log(e),c(e)}}),$(document).ready(function(){$(".bWidgetBuy__eDelivery-nowClick").length&&$(".bWidgetBuy__eDelivery-nowClick").hasClass("hf")&&($(".bWidgetBuy__eDelivery-nowClick").click(),$(".bWidgetBuy__eDelivery-now.mOpen").css("background-image","none"))})}(),function(){var e=function(){var e=$(".bPhotoSlider"),t=e.find(".bPhotoSliderGallery"),i=e.find(".bPhotoSlider__eBtn.mPrev"),n=e.find(".bPhotoSlider__eBtn.mNext"),o=t.find(".bPhotoSliderGallery__eItem");if(!o.length)return!1;var r=o.width()+parseInt(o.css("marginLeft"),10)+parseInt(o.css("marginRight"),10),a=0;t.css({width:o.length*r,left:a});var d=function(){a>0?i.show():i.hide(),t.width()-e.width()>a?n.show():n.hide()},c=function(){return a-=r,t.animate({left:-a}),d(),!1},u=function(){return a+=r,t.animate({left:-a}),d(),!1};d(),i.bind("click",c),n.bind("click",u)};$(document).ready(function(){$(".bPhotoSlider").length&&e()})}(),function(){var e=function(){var e=function(){var e=$("#3dModelImg"),t=e.data("value"),i=e.data("host"),n=function n(){return $("#3dModelImg").lightbox_me({centered:!0,closeSelector:".close"}),!1};try{if(!$("#3dImgContainer").length){var o=new DAnimFramePlayer(document.getElementById("3dModelImg"),i);o.DoLoadModel(t),$(".bPhotoActionOtherAction__eGrad360.3dimg").bind("click",n)}}catch(r){var a=$("body").data("id"),d={event:"3dimg",type:"ошибка загрузки 3dimg для мебели",pageID:a,err:r};logError(d)}};$LAB.script("DAnimFramePlayer.min.js").wait(e)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.img3d"]&&e()})}(),function(){var e=function(){var e=$(".bHint_ePopup"),t=$(".bHint_eLink"),i=$(".bHint_ePopup .close"),n=function(e){"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Hints",e.hintTitle,e.url])},o=function(){e.hide(),$(this).parent().find(".bHint_ePopup").fadeIn(150);var t={hintTitle:$(this).html(),url:window.location.href};return n(t),!1},r=function(){return e.fadeOut(150),!1};t.bind("click",o),i.bind("click",r)};$(document).ready(function(){$(".bHint").length&&e()})}(),function(){Planner3dKupeConstructor=null,Planner3d_Init=function(){},Planner3d_UpdatePrice=function(e){var t=$("#planner3D").data("cart-sum-url"),i={};i.product={};for(var n=function(e){return e.success?($(".jsPrice").html(printPrice(e.sum)),void 0):!1},o=0,r=e.length;r>o;o++){var a=e[o].id;if(""!==e[o].error)return $(".jsBuyButton").addClass("mDisabled"),$("#coupeError").html("Вставки продаются только парами!").show(),!1;$(".jsBuyButton").removeClass("mDisabled"),$("#coupeError").hide(),void 0!==i.product[a+""]?i.product[a+""].quantity++:i.product[a+""]={id:a,quantity:1}}$.ajax({type:"POST",url:t,data:i,success:n})};var e=function(){if($(this).hasClass("mDisabled"))return!1;var e=Planner3dKupeConstructor.GetBasketContent(),t=$(this).attr("href"),i=function(e){return e.success?($(".jsBuyButton").html("В корзине").addClass("mBought").attr("href","/cart"),e.product.name=$(".bMainContainer__eHeader-title").html(),e.product.price=$(".jsPrice").eq("1").html(),e.product.article=$(".bMainContainer__eHeader-article").html(),$("body").trigger("addtocart",[e]),void 0):!1},n={};return n.product=e,$.ajax({type:"POST",url:t,data:n,success:i}),!1},t=function(){try{var t=$("#planner3D").data("product");Planner3dKupeConstructor=new DKupe3dConstructor(document.getElementById("planner3D"),"/css/item/coupe_img/","/css/item/coupe_tex/","/css/item/test_coupe_icons/"),Planner3dKupeConstructor.Initialize("/js/KupeConstructorData.json",t.id)}catch(i){var n=$("body").data("id"),o={event:"Kupe3dConstructor error",type:"ошибка загрузки Kupe3dConstructor",pageID:n,err:i};logError(o)}$(".jsBuyButton").off(),$(".jsBuyButton").bind("click",e)};$(document).ready(function(){$("#planner3D").length&&$LAB.script("KupeConstructorScript.min.js").script("three.min.js").wait(t)})}(),function(){var e=function(){var e=$(".jsLowPriceNotifer"),t=$(".bLowPriceNotiferPopup__eSubmitEmail"),i=$(".bLowPriceNotiferPopup__eInputEmail"),n=$(".bLowPriceNotiferPopup"),o=$(".bLowPriceNotiferPopup__eError"),r=function(){return n.fadeOut(300),!1},a=function(){return n.fadeIn(300),n.find(".close").bind("click",r),!1},d=function(){if(t.hasClass("mDisabled"))return o.show().html("Неправильный email"),!1;var a=t.data("url");a+=encodeURI("?email="+i.val());var d=function(t){return t.success?(r(),n.remove(),e.remove(),void 0):(i.addClass("red"),t.error.message&&o.show().html(t.error.message),!1)};return $.get(a,d),!1};i.placeholder().emailValidate({onValid:function(){t.removeClass("mDisabled"),o.hide()},onInvalid:function(){t.addClass("mDisabled")}}),t.bind("click",d),e.bind("click",a)};$(document).ready(function(){$(".jsLowPriceNotifer").length&&e()})}(),function(){var e=function(){var e=$("#maybe3dModelPopup").data("value"),t=function(){var t=function(t){t.stopPropagation();try{$("#maybe3dModel").length||$("#maybe3dModelPopup_inner").append('<div id="maybe3dModel"></div>'),swfobject.embedSWF(e.init.swf,e.init.container,e.init.width,e.init.height,e.init.version,e.init.install,e.flashvars,e.params,e.attributes),$("#maybe3dModelPopup").lightbox_me({centered:!0,closeSelector:".close",onClose:function(){swfobject.removeSWF(e.attributes.id)}})}catch(i){var n=$("body").data("id"),o={event:"swfobject_error",type:"ошибка загрузки swf maybe3d",pageID:n,err:i};logError(o)}return!1};$(".bPhotoActionOtherAction__eGrad360.maybe3d").bind("click",t)};$LAB.script("swfobject.min.js").wait(t)};$(document).ready(function(){var t=$("#page-config").data("value");t["product.maybe3d"]&&e()})}(),$(document).ready(function(){$(".bZoomedImg").elevateZoom({gallery:"productImgGallery",galleryActiveClass:"mActive",zoomWindowOffety:0,zoomWindowOffetx:19,zoomWindowWidth:519,borderSize:1,borderColour:"#C7C7C7"}),$(".bCountSection").goodsCounter({onChange:function(e){var t=$(".bCountSection").attr("data-spinner-for"),i=$("."+t),n=i.attr("href");i.attr("href",n.addParameterToUrl("quantity",e))}}),$(".bGoodsSlider").goodsSlider(),$(".bDescSelectItem").customDropDown({changeHandler:function(e){var t=e.data("url");document.location.href=t}}),function(){var e={},t={};return $("#jsProductCard").length?(e=$("#jsProductCard").data("value"),t={"Viewed Product SKU":e.article,"Viewed Product Product Name":e.name,"Viewed Product Product Status":e.stockState},"undefined"!=typeof _kmq&&_kmq.push(["record","Viewed Product",t]),void 0):!1}(),function(){var e=function e(){$(".bCountSection").addClass("mDisabled").find("input").attr("disabled","disabled"),$(".jsOrder1click").addClass("mDisabled")};$("body").bind("addtocart",e)}(),$("#productDescriptionToggle").length&&$("#productDescriptionToggle").toggle(function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").show(),$(this).html("Скрыть все характеристики")},function(e){e.preventDefault(),$(this).parent().parent().find(".descriptionlist:not(.short)").hide(),$(this).html("Показать все характеристики")})}),function(){var e={user:-1,pro:-1},t={user:0,pro:0},i=null,n=null,o=null,r=$(".jsGetReviews"),a=$(".bReviewsTabs__eTab"),d=$(".bReviewsWrapper"),c=$(".bReviewsContent"),u=function(i,n,o){var a=e[n]+1,d=!1;$("body").hasClass("jewel")&&(d="jewel"),$.get("/product-reviews/"+i,{page:a,type:n,layout:d},function(i){$("."+o).html($("."+o).html()+i.content),e[n]++,t[n]=i.pageCount,e[n]+1>=t[n]?r.hide():r.show()})};if(a.length){var l=d.attr("data-reviews-type");e[l]++,t[l]=d.attr("data-page-count"),t[l]>1&&r.show(),i=d.attr("data-product-id"),n=d.attr("data-reviews-type"),o=d.attr("data-container"),a.click(function(){o=$(this).attr("data-container"),void 0!==o&&(n=$(this).attr("data-reviews-type"),a.removeClass("active"),$(this).addClass("active"),c.hide(),$("."+o).show(),r.hide(),"user"===n?r.html("Показать ещё отзывы"):"pro"===n&&r.html("Показать ещё обзоры"),$("."+o).html()?e[n]+1>=t[n]?r.hide():r.show():u(i,n,o))}),r.click(function(){u(i,n,o)})}var s=function(){if(!$("#jsProductCard").length)return!1;var e=$("#jsProductCard").data("value"),t=$(this).data("pid"),i=e.name,n="http://reviews.testfreaks.com/reviews/new?client_id=enter.ru&"+$.param({key:t,name:i});return $(".reviewPopup").lightbox_me({onLoad:function(){$("#rframe").attr("src",n)}}),!1};$(".jsLeaveReview").on("click",s)}(),function(){var e=function(){if(!$("#productVideo").length)return!1;var e=0,t=0,i=document.location.href,n=$(".bPhotoActionOtherAction__eVideo"),o=$("#productVideo .productVideo_iframe").html(),r=function(){return $("#productVideo .productVideo_iframe").append(o),$(".productVideo_iframe iframe").attr("src",$(".productVideo_iframe iframe").attr("src")+"?autoplay=1"),$("#productVideo").lightbox_me({centered:!0,onLoad:function(){e=(new Date).getTime(),"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Play",i])},onClose:function(){$("#productVideo .productVideo_iframe").empty(),t=(new Date).getTime();var n=t-e;"undefined"!=typeof _gaq&&_gaq.push(["_trackEvent","Video","Stop",i,n])}}),!1};$("#productVideo .productVideo_iframe").empty(),n.bind("click",r)};$(document).ready(function(){$(".bPhotoActionOtherAction__eVideo").length&&e()})}();[m
[32m++>>>>>>> 50da287... SITE-1516. LESS карточки товара[m
