// button buy
.btnBuy {
    width: 170px;
    height: 35px;
    .btnBuy__eLink {
        .gradient(#ffc000, #ffaa01, #ffc000);
        .rounded(5px);
        .box-shadow(0 1px 3px rgba(0, 0, 0, 0.4));
        display: block;

        width: 170px;
        height: 35px;

        text-align: center;

        color: #ffffff;
        border: 1px solid #fb9c00;
        border: 1px solid #fb9c00;

        font-size: 18px;
        line-height: 35px;
        // Паша Гертман сказал пока закомментировать иконку кнопки "Купить" 
        // padding-left: 10px;
        // background: url("interpolation0__/newProductCard/img/ico.png") no-repeat 19px -54px;

        &.mBought {
            .box-shadow(none);
            color: @black;
            border: 1px solid lighten(@black, 70);
            background: @white;
            &:hover {
                background: @white;
            }
        }

        &.mDisabled {
            .box-shadow(none);
            cursor: default;

            color: @typGray;
            border: 1px solid @typLightGray;
            background: @typLightGray;
            &:hover {
                color: @typGray;
                border: 1px solid @typLightGray;
                background: @typLightGray;
            }
        }

        &.mShopsOnly {
            font-size: 17px;
        }

        &:hover {
            .gradient(#ffa200, #f79200, #ffa200);
            text-decoration: none;
        }
    }
}

.jewel {
    .btnBuy {
        .btnBuy__eLink {
            &.mDisabled {
                .box-shadow(none);
                cursor: default;

                color: @typGray;
                border: 1px solid @typLightGray;
                background: @typLightGray;
                &:hover {
                    color: @typGray;
                    border: 1px solid @typLightGray;
                    background: @typLightGray;
                }
            }
        }
    }
}

.goodsbox {
    .btnBuy {
        float: right;

        width: 38px;
        height: 25px;
        a {
            display: block;

            width: 38px;
            height: 25px;

            text-indent: -9999px;

            background: url("/css/catalog/img/catalogSprite.png") -64px 0 no-repeat;
        &.mBought, &:hover {
          background-position: -102px 0;
        }
        &.mDisabled {
            background-position: -64px -26px;
        }
      }
    }
}