/* ==========================================================================
   Каталог -> фильтры .filter .filterBox .filterTags .filterChecked
   ========================================================================== */

@media only screen and (max-width: 770px) {
	.filter {

	    .priceRange_slider {
		    width: 300px;
		}
	}
}

@media only screen and (max-width: 640px) {
	.filter {

	    .priceRange_slider {
		    width: 230px;
		}
	}
}

@media only screen and (max-width: 600px) {
	.filter {
	    padding: 10px;

	    .priceRange_slider {
		    width: 250px;
		}
	}
}

@media only screen and (max-width: 480px) {
	.filterPrice {

		.priceRange_slider {
		    width: 300px;
		}
	}

	.filter {

		.widgetFr {
			float: none;
		}
	}
}

@media only screen and (max-width: 360px) {
	.filterPrice {

		.priceRange_slider {
		    width: 170px;
		}
	}
}

@media only screen and (max-width: 320px) {
	.filterPrice {

		.priceRange_slider {
		    width: 140px;
		}
	}
}