// header var
@header-height: 50px;
@full-size: 100%;
.main-new {
    .header {
        padding-bottom: 0;
        margin-left: 0;

        &_b{
            border-right: 1px solid @lightgrey9;
            border-left: 1px solid @lightgrey9;
            border-bottom: 1px solid @lightgrey9;
        }

        &_t{
            border-width: 0 1px 0 1px;
            border-style: solid;
            border-color: @lightgrey9;
        }
    }
}

.userbar {

    .header_t {
        border: none;
    }
}

.header{
    width: 960px;
    padding: 0 0 10px;
    margin: 0 0 0 -10px;
    background: @white;

    &-new {
        background: @white;
    }

    // верхний блок шапки
    &_t{
        height: @header-height;
        padding: 0 0 0 10px;

        background: @white;
    }
    &_i{
        .inline-block-middle();
    }

    &_c{
        height: 60px;
        padding: 5px 10px;

        background: @black;

        // поиск вариант 2
        &-v1 {

            .hdsearch {
                margin: 14px 0 0;
                background: @white;
                .rounded(4px);
                .box-shadow(1px 1px 2px rgba(0,0,0,0.4) inset);

                &_lbl {
                    display: none;
                }

                &_it {
                    padding: 7px 0;
                    background: transparent;
                }

                &_itb {
                    border: none;
                    width: 463px;
                    margin: 0;
                    background: transparent;

                    &:after {
                        background-position: -186px 5px;
                    }
                }

                &_f {
                    position: relative;
                }

                &_btn {
                    background: @black;
                    border-color: @black;
                    .rounded(3px);
                    font-size: 14px;
                    padding: 5px 13px 6px;
                    right: 3px;
                    top: 3px;
                    position: absolute;
                    z-index: 2;
                }
            }

            .hdlogo {
                margin: 0 30px 0 10px;
            }

            .hdgift {
                background: url("@{base-url}/mainpage/img/enter_presents_v2.png") no-repeat 0 -7px;
                border-right: medium none;
                float: left;
                height: 70px;
                margin: -5px 0 0 60px;
                overflow: hidden;
                padding: 0;
                text-align: center;
                width: 85px;

                &_tx {
                    color: @black;
                    font-family: "Enter type";
                    font-size: 11px;
                    line-height: 1.2;
                    margin: 2px 0 0 3px;
                    text-transform: uppercase;
                    width: 55px;
                }

                &_img {
                    display: block;
                    margin: 4px auto 5px;
                }
            }

            .hdep {
                float: right;
                margin: 11px 10px 0 0;
                text-align: center;
            }
        }

        // поиск вариант 3
        &-v2 {

            .hdsearch {
                margin: 14px 0 0;
                background: @white;
                .rounded(4px);
                .box-shadow(1px 1px 2px rgba(0,0,0,0.4) inset);

                &_lbl {
                    display: none;
                }

                &_it {
                    padding: 7px 0;
                    background: transparent;
                }

                &_itb {
                    border: none;
                    width: 479px;
                    background: transparent;
                    margin: 0;

                    &:after {
                        background-position: -186px 5px;
                    }
                }

                &_f {
                    position: relative;
                }

                &_btn {
                    background: @black;
                    border-color: @black;
                    border-bottom: 2px solid #7f7f7f;
                    .rounded(3px);
                    font-size: 14px;
                    padding: 5px 13px 6px;
                    right: 3px;
                    top: 3px;
                    position: absolute;
                    z-index: 2;
                }
            }

            .hdlogo {
                margin: 0 30px 0 10px;
            }
            .hdep {
                float: right;
                margin: 11px 10px 0 0;
                text-align: center;
            }
        }
    }


    &_b{
        position: relative;
        z-index: 100;

        height: 85px;
        padding: 5px 5px 0;

        background: @white;
        border-bottom: 2px solid #e8e8e8;

        .navsite_i {
            min-width: 50px;
            padding: 0 4px;
        }
    }
    &.header-new{
        .box-shadow(0px 0px 26px 0px rgba(50, 50, 50, 0.25));
    }

    .header-icon-ddnav {
        display: none;
    }

    // Гамбургер
    &-ddnav {

        .header_b {
            position: absolute;
            bottom: -79px;
            left: 0;
            border: none;
            .box-shadow(0 2px 3px 0 rgba(0, 0, 0, 0.5));

            &:after {
                .pseudo-corner-top(9px, @white, -9px);
                left: 22px;
            }
        }

        &.header-new {
            .header_b {
                bottom: -90px;
            }
        }

        .header-icon-ddnav {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAzAQAAAADEf9fiAAAAAnRSTlMAAHaTzTgAAAAXSURBVHgBY6A3YPz///8PrBTd9dENAACB2S+JmUkSHwAAAABJRU5ErkJggg==') no-repeat 50% 50%;
            float: left;
            display: block;
            margin: 5px 0 0;
            height: 51px;
            width: 44px;
            cursor: pointer;
        }

        .hdlogo {
            margin: 0 35px 0 13px;
        }

        .hdsearch_itb {
            width: 481px;
            padding: 0px 10px 0 5px;

            &:after {
                background: none;
            }
        }

        .hdgift--new {
            margin: 18px 0 0 21px;
        }

        .hdep {
            margin: 11px 0px 0 0;
        }
    }
}
// контакты
.hdcontacts{
    margin: 0 10px 0 0;
    &_lk{
        color: #808080;
    }
    &_phone{
        font-size: 14px;
        font-weight: bold;

        color: #424242;
    }
}
// ссылки в шапке
.hdlk{
    &_i{
        line-height: @header-height;

        margin: 0 0 0 20px;

        .inline-block();
    }
    &_lk{
        color: #424242;
    }
}
// звонок с сайта
.hdcall{
    font-weight: bold;

    padding: 2px 3px 2px 4px;

    color: @orange-2;
    border: 1px solid @orange-2;

    .rounded(3px);
    &:hover{
        text-decoration: none;
    }
    &_tx{
        line-height: 1.2;

        .inline-block();
    }
}

.hdlogo {
    float: left;
    //margin: 0 85px 0 0;
    margin: 0 35px 0 0;
}

// логотип
.sitelogo{
    width: 71px;
    height: 60px;
    background: url('@{base-url}/mainpage/img/logo.png') no-repeat 0 50%;
}

// пользовательские контролы
.userbtn{
    float: right;
    &_i{
        float: left;

        padding: 0 10px;

        border-left: 1px dotted @darkgrey3;
        &-lk{
            .userbtn_lk{
                height: @header-height;
                padding-left: 14px;

                vertical-align: middle;

                background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAQAAABuBnYAAAAAOElEQVQIW2NgYDisdmDdgU9AuO6wGgOY+37/fwg88B4odGAdjAsWWsdw4BOKwCcsAuhaMAxFtxYAK6VexT+uZA8AAAAASUVORK5CYII=') no-repeat 0 50%;

                .table-cell();
            }
            &.userbtn_i-act{
                .userbtn_lk{
                    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAR0lEQVQY02NgAIL/C5XUfs6WXfdrjswnEAaxQWIMMMlfc2Tf/5wt8x8Zg8TAikCq0SURWHYdA8RI7ApAcoQVELSCoCMJeRMAYK6XwUqCrYoAAAAASUVORK5CYII=') no-repeat 0 50%;
                }
            }
            &.userbtn_i-ep{
                .userbtn_lk{
                    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAkUlEQVR4AX3KsQoBUBjF8VNCkcXsNZgtVp5GXoE3ICu7MljcjVLuC1gMUrfEAyj5/IdvuBnuqd9/Ovrfe9kZYgTlRBpQZoYplKmJBLQgt8UGcnXsRPY4ow3higuEJo4IIgsYIgb44oMuTjDMRSYwl2DuDnNjkT4MJT2RKl6FU0JFRIiF4wESEda4uYSne2AF/QDIMdnz26Xx7gAAAABJRU5ErkJggg==') no-repeat 0 50%;
                }
            }
        }
        &-cart{
            .userbtn_count{
                background: @orange-2;
            }
            .userbtn_icon{
                margin-top: 9px;
            }
        }
        &-act{
            background: @white;
        }
    }
    &_lk{
        display: block;

        height: 50px;
        &:hover{
            text-decoration: none;
        }
    }
    &_tx{
        line-height: 50px;

        margin: 0 2px 0 0;

        .inline-block();
    }
    &_count{
        font-weight: bold;
        line-height: 1.5;

        width: 20px;
        height: 20px;
        margin: 15px 0 0;

        text-align: center;

        color: @white;
        background: #797979;

        .inline-block();
        .rounded(3px);
    }
    &_icon{
        margin: 15px 0 0;
    }
}

// энтерпрайз
.hdep{
    float: right;

    margin: 11px 0 0;

    text-align: center;

    color: #dbdbdb;

    &_h{
        line-height: 1;

        margin: 0 0 5px;
    }
}

.hdgift{
    float: right;
    border-right: 1px dotted @white;
    margin: 14px 10px 0 0;
    padding: 1px 15px 2px 0;

    &_i {
        .inline-block();
    }

    &_img {
        .inline-block();
    }

    &_tx {
        color: #dbdbdb;
        font-size: 12px;
        width: 55px;
        line-height: 1.1;
        margin: 2px 0 0 3px;
    }

    &--new {
        border-right: medium none;
        float: left;
        margin: 18px 0 0 30px;
        overflow: hidden;
        padding: 0;
        text-align: center;
        width: 133px;
        color:#fff;

        &_tx,
        &_img {
            display: none;
        }

        &_lk {
            display: block;
            width: 100%;
            height: 100%;
        }
        background: #ef404a;
        .box-shadow(0 2px 0 #a91507);
        .rounded(2px);
        height: 25px;
        width: 130px;
        .hdgift_tx {
            .inline-block();
            font-family: "Enter type";
            color: #fff;
            font-size: 16px;
            width: auto;
            line-height: 25px;
            margin: 0px;
        }
        .hdgift_img{
            display: none;
        }
        &-cursive{
            .hdgift_tx {
                font-family: "Enter";
                text-transform: uppercase;
                font-size: 15px;
            }
        }

    }
    &--old{
        border-right: medium none;
        padding: 1px 29px 2px 0;
    }
}

.i-header{
    background-image: url('@{base-url}/mainpage/img/i-header.png');
    &-cart{
        .sprite-temp(-2px, -2px, 25px, 33px);
    }
    &-compare{
        .sprite-temp(-31px, -2px, 25px, 25px);
    }
    &-ep{
        .sprite-temp(-216px, -2px, 108px, 24px);
    }
    &-phone{
        .sprite-temp(-161px, -2px, 21px, 28px);
    }
    &-search{
        .sprite-temp(-186px, -2px, 27px, 20px);
    }
}

.body-new {
    background: #e8e8e8;

    .userbtn_i {
        background: @white;

        &.mEmpty {
            background: @white;
        }
    }
    .topbarfix_log {
        background: #fff5e0;

        &-unlogin {
            background: @white;
        }
    }
}
