/**
* Стили подвала главной страницы
*/

.footer__main {
	width: 940px;
	padding: 0 10px;
	margin: -470px auto 0;
	height: 470px;
	position: relative;
}

/**
* Стили подвала
*/

.footer {
	width: 960px;
	margin: -222px auto 0;
	height: 222px;
	position: relative;

	&__inner {
		width: 940px;
		padding: 0 10px 10px;
		margin: 0 auto;
		background: @white;
	}

	&__insert {
		width: 100%;
		background: @black;
	}


	&__copy {
		width: 940px;
		padding: 0 10px;
		height: 20px;
		line-height: 20px;
		margin: 0 auto;
		color: @white;

		&__link {
			float: right;
			color: #c7c7c7;
			text-decoration: underline;

			&:hover {
				color: #c7c7c7;
				text-decoration: none;
			}
		}
	}

	.aboutList {
		.rounded(4px);
		margin: 0 0 15px;
		padding: 0 10px 0 10px;
		height: 30px;
		background-color: @typLightGray;
		font-size: 0;

		&__item {
			display: inline-block;
			margin: 0 52px 0 0;
			font-size: 12px;
			float: left;
			line-height: 30px;

			*diaplay: inline;
			zoom: 1;

			&:last-child {
				margin-right: 0;
			}

			&.mLast {
				margin-right: 0;
			}
		}
	}

	.publicInfo {
		float: left;

		&__list {

			&__item {
				display: inline-block;
				color: #515151;
				margin-right: 35px;
			}

			&__link {
				color: #515151;
			}
		}

		&__text {
			color: #929292;
			margin: 3px 0 25px;
			display: inline-block;
			vertical-align: top;
		}
	}

	.socLink {
		float: right;
		font-size: 0;
		display: inline-block;
		margin: 5px 0 0;

		&__item {
			display: inline-block;
			color: #515151;
			background: url("@{base-url}/footer/img/socialicon.png") no-repeat 0 0;
			width: 26px;
			height: 26px;
			vertical-align: top;
			margin-right: 5px;
			position: relative;
			top: 0;
			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;

			&.mTw {
				background-position: -27px 0;
			} 

			&.mVk {
				background-position: -54px 0;
			}

			&.mYt {
				background-position: -81px 0;
			}

			&:hover {
				top: -5px;
				height: 31px;
			}
		}

		&__link {
			display: block;
			width: 26px;
			height: 26px;
		}
	}

	.bannersList {
		float: left;

		&__item {
			float: left;
			.opacity(0.5);
			margin-right: 20px;
			.transition(all 0.2s ease);

			&:hover {
				.opacity(1);
			}

			&:last-child {
				margin-right: 0;
			}

			.teleportator {
				width: 130px;

				
			}
		}
	}

	.applist {
		float: right;
		width: 360px;

		&__item {
			float: right;
			margin: 0 0 5px 5px;
			.opacity(0.5);
			.transition(all 0.2s ease);

			&:hover {
				.opacity(1);
			}

			img {
				display: block;
				.rounded(4px);
			}

			&.mTitle {
				width: 160px;
				padding: 3px 5px 0;
				.opacity(1);
				color: #515151;
				height: 37px;
				line-height: 34px;
				color: #515151;
				background: #e6e6e6;
				.rounded(4px);
			}
		}
	}
}