/**
* Стили подвала для страницы оформления заказа
*/
.footer__order {
  position: relative;
  margin: 0 auto;
  margin-top: -20px;
  width: 960px;
  height: 20px;
  background: #fff;
}

/*
.footer__list{
  .rounded(7px);
  position:relative;

  padding: 20px 0;

  border: 1px solid #dddddd;
  background: #f6f6f6;
  font-size: 0;

  &__title {
    margin: 20px 0 30px 0;

    text-align: center;
    text-transform: uppercase;

    font: 36px 'Enter';
    font-weight: 100;
  }

  &__item {
    display: inline-block;
    padding: 60px 18px 0 10px;

    width: 205px;

    vertical-align: top;

    font-size: 12px;
    zoom: 1;

    *display: inline;

    &.mEnter {
      background: url('@{base-url}/footer/img/z_enter.png') 50% 0 no-repeat;
    }

    &.mSafeOder {
      background: url('@{base-url}/footer/img/z_zakaz.png') 50% 0 no-repeat;
    }

    &.mOrder {
    background: url('@{base-url}/footer/img/z_people.png') 50% 0 no-repeat;
    }

    &.mDelivery{
      background: url('@{base-url}/footer/img/z_car.png') 50% 0 no-repeat;
    }
  }

  .title {

    margin: 0 0 10px;
    text-transform: uppercase;

    font: 18px 'Enter';
    font-weight: 100;
  }

  .strong {
    font-weight: 100;
    font-size: 18px;
  }
}

.footer__order__bottom {
  margin: 20px 0 0;
  vertical-align: top;
  font-size: 11px;

  .feedback__link {
    margin: 0 0 10px;

    font-size: 10px;
  }

  .copy {
    display: inline-block;
    zoom: 1;

    *display: inline;
  }

  .creditcard__list {
    display: inline-block;
    float: right;
    zoom: 1;

    *display: inline;

    &__item {
      display: inline-block;
      zoom: 1;

      *display: inline;
    }
  }
}
*/