.orderLgift {
	padding: 30px 20px 0;

	&_t {
		font-size: 22px;
		margin-bottom: 8px;
	}

	&_slgn {
		font-size: 20px;
		line-height: 1.1;
		color: #d260a6;
	}

	&_hd {
    	font-family: "Enter";
    	width: 453px;
    	line-height: 1.1;
		text-transform: uppercase;
		background: url("@{base-url}/order/img/bg_order_lgift.png") no-repeat 0 0;
		padding: 5px 0 20px 200px;
	}

	&_st {
		font-size: 25px;
		margin: 0 0 20px;
	}

	&_prod {
		.inline-block();
		width: 500px;
	}

	&_img {
		width: 160px;
		.inline-block();
		vertical-align: middle;
	}

	&_dscr {
		.inline-block();
		vertical-align: middle;
		margin: 0 0 0 20px;
		font-size: 20px;

		&_pr {
			font-weight: bold;
			margin-top: 10px;
		}
	}

	.orderAuth {
		float: left;
		margin-left: 40px;
    	padding: 15px 30px 20px;
	}

	.orderU {

		&_flds {
			display: block;	

			&-mb30 {
				margin-bottom: 30px;
			}
		}

		&_phones {
			font-size: 14px;
			color: #5e5e5e;
			margin: 2px 0 0 10px;
		}

		&_lbl {
			font-size: 14px;
		}

		&_fld {
			margin-bottom: 20px;

			&-str {

				.textfield {
				    border: 1px solid #f89b1c;
				}	

				.orderU_lbl {
				    background: #f89b1c;
				    color: @white;
				    border-right: 1px solid #f89b1c;
				}
			}
		}

		&_tx {
			 margin: 0 10px 0 0;
			 width: 270px;
		}

		&_txbox {
			.rounded(4px);
		    border: 1px solid #d3d3d3;
		    width: 448px;
		    height: 143px;
		}

		&_lbtx {
			background: #efefef;
		    height: 33px;
		    line-height: 33px;
		    padding: 0 0 0 15px;
		    display: block;
		    border-bottom: 1px solid #d3d3d3;
		    .rounded(4px 4px 0 0);
		    font-size: 14px;
		}

		&_txarea {
			border: none;
			resize: none;
			width: 100%;
			.box-sizing();
			margin: 0 auto;
			display: block;
			padding: 10px;
			height: 90px;
			.rounded(0 0 4px 4px);

			&:focus {
				outline: none;
			}
		}
	}

	&_paydscr {
		font-size: 16px;
		margin: 0 0 5px;
	}

	.orderCompl {
	    margin: 0 0 0 -30px;
	    padding: 0 20px 25px;
	    width: 920px;

	    &_btn {
		    margin: 15px 0 0 10px;
		}

		&_l {
		    font-size: 16px;
		    width: 730px;

		    &-ln {
			    display: inline-block;
			    margin: 0 0 0 -5px;
			    padding: 8px 0 0 15px;
			    vertical-align: top;
			}
		} 
	}

	.orderCheck .customLabel {
	    padding: 2px 0 2px 32px;
	}

	.orderCheck .customLabel-err {
	    border: 1px solid red;
        border-radius: 4px;
	}

	.orderCheck-str {
		background-position: 0 11px;
	}
}

.onpay_lst {

	&_i {
		margin: 0 0 25px;
		font-size: 14px;
	}

	&_desc {
		font-size: 13px;
		margin: 0 0 0 20px;
	}

	.customInput-defradio + .customLabel,
	.customInput-defradio:checked + .customLabel {
		background-position: 0 50%;
	}
}

.onpay_footn {
	font-size: 14px;
	color: #5e5e5e;
}