.orderLnSet {
	margin: 0 0 10px;
}

.orderLn {
	padding: 10px;

	border-bottom: 1px solid @typGray;

	&:first-child {
		border-top: 1px solid @typGray;
	}

	.summT {
		.inline-block();
	}

	.summP {
		.inline-block();
		width: 90px;

		text-align: right;
	}

	.payT {
		margin-bottom: 5px;

		font-size: 16px;
	}

	.payBtn {
		cursor: pointer;
	}

	&_box {
		position: relative;

		.customSel_i {
		    padding: 10px;
		}

		&-pay {

			.popupFl {
			    top: 17px;
			}
		}
	}

	&_l {
		float: left;

        max-width: 704px;
        min-width: 584px;
	}

	&_r {
		float: right;
	}

	&_c {
		float: left;

		width: 290px;
		padding: 37px 0 0;
	}

	&_row {
		margin: 0 0 10px;
		position: relative;

		&:last-child {
			margin-bottom: 0;
		}

		&_imgpay {
			.inline-block();
		}

		.customSel_lst-pay {
		    right: 0;
		    text-align: left;
		    top: 26px;
		    width: 500px;
		}

		&-t {  
			font-size: 20px;
		}

		&-summ {
			text-align: right;

			font-size: 16px;
		}

		&-bg {
			.rounded(4px);
			width: 200px;
			padding: 5px 5px 10px;

			text-align: center;

			background: rgba(252, 171, 47, 0.2);

			&-grey {
				background: @lightgreyBg;
				padding: 5px;
			}
		}

		&-pay {
		    width: 200px;
		    margin: 0;
		    padding: 10px 5px 15px;

		    text-align: center;

			border-radius: 4px;
			background: @lightgreyBg;

			font-size: 14px;
			line-height: 1.1;

			.payT {
				font-size: 14px;
			}
		}
	}

	&_btn {
    	padding: 5px 15px;

		line-height: 1.3 !important;
	}

	&_lst {
		color: @lightgrey-5;

		font-size: 14px;

		&_i {
			padding: 1px 0;
		}

		&_lk {
			color: @lightgrey-5;
			border-bottom: 1px dotted;
		}
	}
}