.bF1Credit {
  position: relative;
  h2 {
    color: @firmBlue;
    font-size:24px;
    font-family:Tahoma, sans-serif;
    font-weight:bold;
    margin: 0px 0px 13px;
    padding: 0px;
  }
  h3 {
    color: #434343;
    font-size:18px;
    font-family:Tahoma, sans-serif;
    font-weight:bold;
    line-height:20px;
    margin: 0px 0px 12px;
    padding: 0px;
  }
  p {
    color: #434343;
    font-size:14px;
    font-family:Tahoma, sans-serif;
    line-height:20px;
    margin: 0px 0px 60px;
    padding: 0px;
  }
}
.bF1Credit__eImg {
  position: absolute;
  &.mI1 {
    background: url("@{base-url}/creditPage/img/i1.png") 0px 0px no-repeat;
    bottom: 260px;
    height: 113px;
    right: 45px;
    width: 130px;
  }
  &.mI2 {
    background: url("@{base-url}/creditPage/img/i2.png") 0px 0px no-repeat;
    bottom: 225px;
    height: 179px;
    right: 165px;
    width: 151px;
  }
  &.mI3 {
    background: url("@{base-url}/creditPage/img/i3.png") 0px 0px no-repeat;
    bottom: 390px;
    height: 133px;
    right: 0px;
    width: 106px;
  }
  &.mI4 {
    background: url("@{base-url}/creditPage/img/i4.png") 0px 0px no-repeat;
    height: 120px;
    right: 50px;
    top: 0px;
    width: 215px;
  }
}
.bCreditLine {
  h2 {
    color: #50ccf2;
    font-size:18px;
    font-family:Tahoma, sans-serif;
    font-weight:bold;
    padding: 0px;
  }
  span {
    color: #434343;
    display: inline-block;
    *display: inline;
    font-size:14px;
    font-family:Tahoma, sans-serif;
    margin: 20px 0px;
    width: 590px;
    zoom: 1;
    a {
      color: #434343;
      text-decoration: underline;
      &:hover {
        color: #000;
      }
    }
  }
  b {
    color: #434343;
    font-size:14px;
    font-family:Tahoma, sans-serif;
    font-weight:bold;
    text-decoration: underline;
  }
  select {
    .rounded(7px);
    background: #f4f4f4;
    border: 1px solid #ddd;
    font-size:14px;
    font-family:Tahoma, sans-serif;
    height: 30px;
    margin: 20px 0px 40px;
    outline: none;
  }
  dl {
    color: #434343;
    margin: 40px 0px;
    dt {
      display: inline-block;
      *display: inline;
      vertical-align: top;
      width: 160px;
      zoom: 1;
    }
    dd {
      display: inline-block;
      *display: inline;
      vertical-align: top;
      width: 750px;
      zoom: 1;
      h3 {
        font-size:18px;
        font-family:Tahoma, sans-serif;
        font-weight:bold;
        margin: 0px;
      }
      h4 {
        font-size:14px;
        font-family:Tahoma, sans-serif;
        font-weight:bold;
        margin: 20px 0px 10px;
      }
    }
  }
  ul {
    font-size:14px;
    font-family:Tahoma, sans-serif;
    list-style-image: url("@{base-url}/creditPage/img/credit_list_style.png");
    padding-left: 30px;
    li {
      margin: 4px 0px;
    }
  }
  .bBigOrangeButton {
    font-weight: normal;
  }
}
.bCreditLine__eLogo {
  float: right;
}
.bCreditButtonWrap {
  text-align: center;
}
.bCreditLine2 {
  color: #434343;
  i {
    font-size:14px;
    font-family:Tahoma, sans-serif;
    font-weight:bold;
  }
  li {
    padding: 5px 0px;
    width: 550px;
  }
} 