.bEmptyCart {
	background: url("@{base-url}/bEmptyCart/img/bEmptyCart.gif") no-repeat 0 0;
	padding: 100px 0 0 110px;
	margin: -40px 0 20px 15px;
	min-height: 160px;

	.bEmptyCartText {
		font-size: 24px;
		color: #8a8a8a;
		width: 200px;
		float: left;
	}

	.bEmptyCartList {
		float: right;
		width: 250px;

		&__eItem {
			font: normal 22px/24px "Enter";
			text-transform: uppercase;
			margin: 0 0 20px;
		}

		.bOrange {
			color: #f79a31;
		}

		.bBlue {
			color: #44c7ee;
			text-decoration: underline;
		}

		.bGreyText {
			font: normal 16px/18px "Enter Type";
			text-transform: none;
		}
	}
}

.cart_ep {
	text-align: center;
}