.bBuyingFooter{
  .rounded(7px);
  position:relative;

  padding: 20px 0;

  border: 1px solid #dddddd;
  background: #f6f6f6;

  &__eTitle {
    margin: 20px 0 30px 0;

    text-align: center;
    text-transform: uppercase;

    font: 36px 'Enter';
    font-weight: 100;
  }

  &__eItem {
    display: inline-block;
    zoom: 1;

    width: 205px;
    padding: 60px 12px 0;

    vertical-align: top;

    *display: inline;

    &.mEnter {
      background: url('@{base-url}/bBuyingFooter/img/z_enter.png') 50% 0 no-repeat;
    }

    &.mSafeOder {
      background: url('@{base-url}/bBuyingFooter/img/z_zakaz.png') 50% 0 no-repeat;
    }

    &.mOrder {
    background: url('@{base-url}/bBuyingFooter/img/z_people.png') 50% 0 no-repeat;
    }

    &.mDelivery{
      background: url('@{base-url}/bBuyingFooter/img/z_car.png') 50% 0 no-repeat;
    }
  }

  .bText {

    .bStrong {
      font-size: 18px;
      font-weight: 100;
    }
  }
}


.bFooterLow {
  font-size: 11px;
  margin: 20px 0 0;
  vertical-align: top;
  padding-bottom: 10px;

  .bFeedback {
    margin: 0 0 10px;

    font-size: 10px;
  }

  .bCopy {
    display: inline-block;

    *display: inline;
    zoom: 1;
  }

  .bCardList {
    display: inline-block;
    float: right;

    *display: inline;
    zoom: 1;

    &__eItem {
      display: inline-block;

      *display: inline;
      zoom: 1;
    }
  }
}