@catalogSprite-url:"@{base-url}/catalog/img/catalogSprite.png";
.column685 .adfoxWrapper{
  margin-bottom:30px;
}
.filter {
  float: left;

  min-width: 200px;
  padding: 3px 0px 9px;

  color: @typGray;

  font-size: 11px;
  &.fr {
    float: right;
  }
}
.filterchoice {
  position: relative;
  z-index: 4;

  float: left;
}
.filterlink{
  display: inline-block;

  margin-left: 9px;
  padding-right: 17px;

  white-space: nowrap;
  text-decoration: underline;

  background: url("@{catalogSprite-url}") no-repeat 100% -115px;

  font-weight: bold;
}
.filterlist{
  .rounded(5px);
  .box-shadow(0px 0px 7px @typBoxShadowColor);
  position: absolute;
  z-index: 2;
  top: -10px;
  left: -12px;

  display: none;

  padding: 8px 10px 10px;

  border: 2px solid #eaeaea;
  background-color: @white;
  ul{
    padding-top: 6px;
  }
  li a{
    display: block;

    padding: 4px 10px;

    white-space: nowrap;
    &:hover{
      text-decoration: none;

      color: @black;
      background-color: @typLightGray;
    }
  }
}
.view {
  float: right;

  margin-right: 25px;
  padding-bottom: 9px;
  span {
    display: block;
    float: left;

    padding: 3px 3px 0px 0px;

    color: @typGray;
  }
  a {
    display: block;
    float: left;

    width: 21px;
    height: 21px;
    margin-left: 4px;

    text-indent: -10000px;

    background: url("@{catalogSprite-url}") no-repeat;
  }
  .tableview {
    background-position: -78px -92px;
    &.active {
      background-position: -26px -92px;
    }
  }
  .listview {
    background-position: -52px -92px;
    &.active {
      background-position: -104px -92px;
    }
  }
}
.pageslist {
  float: right;

  min-width: 190px;
  padding-bottom: 9px;

  text-align: center;

  font-size: 11px;
  ul {
    float: left;
  }
  li {
    float: left;

    padding: 0px 2px;

    border-right: 1px solid #e9e9e9;
    &.next {
      border: 0px;
    }
  }
  .current {
    margin: 0px 0px 0px -1px;
    padding: 0px 3px;

    border-right: none;
    background-color: @white;
    a, a:hover{
      .rounded(5px);
      position: relative;

      color: @white;
      border: none;
      background-color: @black;
    }
  }
  span {
    display: block;
    float: left;

    padding: 3px 5px 0px 0px;

    color: @typGray;
  }
  a {
    display: block;
    float: left;

    height: 18px;
    padding: 3px 7px 0px;

    vertical-align: middle;
    text-decoration: none;

    color: @typGray;

    font-size: 12px;
    &.borderedR {
      .rounded(5px);
      width: 6px;
      height: 16px;

      border: 1px solid @typGray;
      span {
        margin: -3px 0px 0px -5px;

        font-size: 10px;
      }
    }
  }
}
/*.ratingview {
  background: url("interpolation1__") no-repeat 0px 0px;
  display: block;
  height: 11px;
  margin-bottom: 10px;
}*/
.goodsbox__rating{
  position:relative;

  width:65px;
  height: 11px;
  margin-bottom:10px;

  background:url("data:image/gif;base64,R0lGODlhDQALANUAAPKKA/7z5Pi7bPvctPaqSPnMkPSYIf3pz/////auUfvarvnGhPzgvfSeLfe1YP3u2/rQmfi+cvKNCf748Pzmyfe0Xf3t2PWiNvezWvzlxvrUovnKjfe6afSaJPjCe/OQD/atTvrOlv////3q0v3w3vSfMPvet/asS/i8b/SbJ/vbsQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAANAAsAAAZQQIRQSAgMj8PBCYNEpgaAAzIwWJwECEgqohkJLyfPYGjZVD4UxKSxQJokjGGg8zgCVEhUYUgyNEEqIxwKCABNJScNIQkpBiRIJ2NCFg4ZQ0EAOw==") repeat-x 0 0;
  .fill{
    position:absolute;
    top:0;
    left:0;

    width:0;
    height:11px;

    background:url("data:image/gif;base64,R0lGODlhDQALANUAAPKKA/znzPe4ZvSfMPrQmfyyAP716vefAPnFgfrVpfasS/OTFf////vfuvaaAPezWv67AP/79vihAP3u2/WmP/mnAPi+cvKMBvvbsfnJivrTn/STAP25AP748PziwPe1YPvYq/qsAPnHh/OVG/+/APedAPrRnPe6afatTvikAP/////8+fqpAPOMAP3pz/mjAPebAP+9APKNCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAHAP8ALAAAAAANAAsAAAZVQIZQ6DkNj8fBZYI8JkoVRTNAOC0KpMMj0zAwQIADC0IqhySOh5Bw4JTfEtRqKJK8SQVK5Nhp3UsaSC4bMSwSHCkISBgOMgIZIwcfSBoWXgwrJgJDQQA7") repeat-x 0 0;
  }
  &.rate1 .fill{width:13px;}
  &.rate2 .fill{width:26px;}
  &.rate3 .fill{width:39px;}
  &.rate4 .fill{width:52px;}
  &.rate5 .fill{width:65px;}
}
.goodslist {
  position: relative;
  z-index: 1;

  width: 705px;
  // float: left;
  margin-left: -10px;
  padding-bottom: 5px;
}
.goodslist .goodsbox,
.carousel .goodsbox {
  min-height: 300px;
}
.goodsbox {
  float: left;

  width: 195px;
  min-height: 300px;
  margin-right: 20px;
  margin-bottom: 14px;
  padding:10px;
  &.mCatalog{
    height: 250px;
    min-height: 250px;
  }
  .photo {
    position: relative;

    margin-bottom: 9px;

    text-align: center;
    a {
      display: block;

      /* width: 191px;*/
      height: 163px;
      text-align: center;
    }
  }
  h2 {
    margin: 0px;
    padding-bottom: 10px;

    font-weight: bold;
  }
  h3 {
    margin: 0px;
    padding-bottom: 5px;

    font-size: 12px;
    font-weight: normal;
  }
  li {
    padding-bottom: 7px;
  }
}
.goodsbox__inner{
  width:195px;
  padding:10px;

  cursor: pointer;

  background: @white;
  &:hover,
  &.hover{
      .rounded(5px);
      .box-shadow(0 0 6px 2px @typLightGray);

      behavior: url('@{pie}');
  }
  .notBuying{
    .corner{
      right: 8px;
    }
  }
}
.goodsboxlink {
  display: block;
  &:hover {
    text-decoration: none;
    .link {
      text-decoration: underline;
    }
  }
  .link {
    display: block;

    padding-bottom: 5px;
  }
}
.bNewGoodsBox{
  .ratingview {
    display: inline-block;

    width: 63px;
    height: 11px;
    margin: 1px 5px 0px 0px;

    vertical-align: top;
  }
  h3 a {
    text-decoration: underline;

    font: 18px Tahoma, sans-serif;
  }
  .goodsbar {
    margin-bottom: 10px;
  }
  .extrainfo {
    border-left: medium none;
  }
  .bNGB__eUl li {
    margin-left: 0px;

    list-style-type: none;

    color: #434343;

    font-family: Tahoma, sans-serif;
    font-size: 12px;
    line-height: 20px;
  }
}
.bNGB__eArt {
  margin: 8px 0px;

  color: @black;

  font: 12px Tahoma, sans-serif;
  .ratingview {
    margin: -2px 1px 0px 0px;
  }
}
.bNGB__eDesc {
  margin: 8px 0px;

  color: #434343;

  font-family: Tahoma, sans-serif;
  font-size: 12px;
  line-height: 15px;
}
.goodsline {
  float: left;

  width: 675px;
  min-height: 175px;
  margin-bottom: 0px;
  padding: 10px 0px 10px 10px;

  border-bottom: 1px solid @typLightGray;
  background-color: @white;
  &:hover .goodsbar {
    display: block;
  }
  .notBuying {
    top: 10px;

    float: none;
    clear: both;

    margin-top: 0px;
    .corner {
      left: 175px;
    }
  }
  .boxhover {
    width: 681px;
  }
  .goodsboxlink {
    float: left;

    width: 675px;
    padding-bottom: 10px;

    cursor: pointer;

    font-size: 11px;
  }
  .photo {
    float: left;

    width: 160px;
    margin: 0px;
  }
  .info {
    float: left;

    width: 278px;
    margin-right: 10px;
    padding: 0px 0px 0px 12px;
  }
  h3 {
    margin: 0px;
    padding-bottom: 5px;

    font-size: 14px;
    font-weight: normal;
  }
  .extrainfo {
    float: left;

    width: 204px;
    min-height: 160px;
    padding-left: 10px;

    border-left: 1px solid @typLightGray;
  }
  li {
    margin-left: 14px;
    padding: 0px 0px 1px;

    list-style-type: disc;
  }
} 
.goodsbar {
  width: 111px;
  height: 25px;
  &.mSmallBtns{
    &.mR {
      float: right;

      width: auto;
      height: auto;
    }
  }
  a {
    display: block;
    float: left;
    &.mBought {
      background: url("@{catalogSprite-url}") -102px 0 no-repeat;
    }
    &:hover {
      text-decoration: none;
    }
    &.link1 {
      width: 37px;
      height: 24px;

      background: url("@{catalogSprite-url}") -64px 0 no-repeat;
      &:hover, &.link1active, &.mBought {
        background: url("@{catalogSprite-url}") -102px 0 no-repeat;
      }
      &.disabled{
        width: 37px;
        height: 24px;

        background: url("@{catalogSprite-url}") -64px -26px no-repeat;
      }
    }
  }
}
.font18.mSmallBtns {
  vertical-align: middle;

  line-height: 24px;
}
.carousel {
  float: left;

  width: 705px;
  margin-bottom: -10px;
  margin-left: -10px;
}
.carouseltitle {
  position: relative;

  float: left;

  width: 100%;
}
.rubrictitle {
  float: left;

  width: 445px;
  h2 {
    float: left;

    margin-right: 5px;

    font-weight: bold;
  }
  h3 {
    float: left;

    margin: 0px 5px 0px 0px;
    padding: 0px 0px 11px;

    font-size: 16px;
  }
  strong {
    float: left;

    padding-top: 5px;
  }
}
.srcoll_link {
  margin-right: 3px;

  text-decoration: underline;

  color: @black;

  font: 14px Tahoma, sans-serif;
}
.scroll {
  float: right;

  color: @typGray;

  font: 14px, Tahoma, sans-serif;
  span {
    padding-right: 10px;

    vertical-align: middle;

    font: 14px Tahoma, sans-serif;
  }
  .srcoll_link_button {
    display: inline-block;

    width: 28px;
    height: 23px;

    vertical-align: middle;

    background: url("@{catalogSprite-url}") no-repeat;
    &.back {
      background-position: 0px -38px;
      &:hover {
        background-position: 0px -64px;
      }
      &.disabled {
        cursor: default;

        background-position: 0px -12px;
      }
    }
    &.forvard {
      background-position: -32px -38px;
      &:hover {
        background-position: -32px -64px;
      }
      &.disabled {
        cursor: default;

        background-position: -32px -12px;
      }
    }
  }
}
.allpager, .allpagerJewel {
  .rounded(5px);
  display: inline-block;

  width: 20px;
  height: 10px;
  padding-bottom: 9px;

  cursor: pointer;

  color: @typGray;
  border: 1px solid @typGray;
  outline: none;
  background: url("@{catalogSprite-url}") no-repeat 1px -86px;
  &.mChecked {
    border-color: @black;
    background: @black url("@{catalogSprite-url}") no-repeat 1px -101px;
  }
}
.bListVariants{
  margin-top: 5px;
  padding: 10px 24px 10px 38px;

  cursor: pointer;

  color: #434343;
  border: 1px solid @typLightGray;
  background: url('@{base-url}/catalog/img/variant.gif') 8px 12px no-repeat;

  font: 11px Tahoma,sans-serif;
}
.bLabels {
  position: absolute;
  z-index:2;
  top: 10px !important;
  left: 0px;

  display: block;
}
/*нижеописанный класс скорее всего не используется*/
.bLabelsQuantity {
  position: absolute;
  bottom: 10px !important;
  left: 0px;

  display: block;

  width: 50px;
  height: 27px;
  padding-top: 6px;

  background: url("/images/quantity_shild.png") no-repeat;
}
.hotlinksToggle { 
  cursor: pointer;

  color: @typGray; 
  border-bottom: 1px dotted @typGray;
}

.bShopInStock {
  .rounded(5px);
  margin: 0 0 25px;
  padding: 12px 10px;

  border: 1px solid #e6e7e6;
  background: #f7f7f7;

  &__eAddress {
    float: left;

    padding: 2px 0 2px 28px;

    background: url("/css/newProductCard/img/ico.png") no-repeat 0 0;
  }
  &__eAll {
    float: right;

    padding-top: 2px;

    text-decoration: underline;
  }
}

.bShopInStockNoItem {
  font-size: 16px;
}
