@promoCatalogMainW:450px; //заглавная ширина 
.bPromoCatalog{
	overflow: hidden;
	&_eName{
		font-family: 'Enter';
		font-size: 36px;
		font-weight: 100;
		text-transform: uppercase;
	}
	&_eSecondName{
		color: @firmBlue;
	}
}
.bPromoCatalogSlider{
	@slideW:580px; //ширина слайда
	// @slideH:650px; //высота слайда
	@linkW:@promoCatalogMainW; //ширина внутренней сслыки-изображения
	@firstMargin:920/2-@slideW/2; // ширина первого отступа

	margin: 30px 0;
	position: relative;
	&_eFadePane{
		// background: #e6e6e6;
		width: @firstMargin;
		height: 100%;
		position: absolute;
		z-index: 2;
	}
	&Wrap{
		// margin-left: -20px;
		position: relative;
		// left: -580px;
		// width: 4*@slideW + @firstMargin; // временное решение. когда будет скрипт это будет считать скрипт
		&_eSlide{
			float: left;
			width: @slideW;
			&:first-child{
				margin-left: @firstMargin;
			}
		}
		&_eSlideLink{
			display: block;
			margin: 0 auto;
			width: @linkW;
			z-index: 1;
		}
	}
	&_eArrow{
		@arrowPos:16%;
		height: 53px;
		display: block;
		position: absolute;
		top:45%;
		width: 54px;
		z-index: 3;
		&.mArLeft{
			background: url('@{base-url}/catalog/img/leftarrow.jpg') no-repeat 0 0;
			display: none;
			left: @arrowPos;
		}
		&.mArRight{
			background: url('@{base-url}/catalog/img/rightarrow.jpg') no-repeat 0 0;
			right: @arrowPos;
		}
	}
}
.bPromoCatalogNavArrow{
	display: block;
	height: 27px;
	width: 30px;
}
.bPromoCatalogNav{
	margin: 20px auto;
	width: @promoCatalogMainW;
	&_eLink{
		background: #F3F3F3;
		border: 1px solid @typBoxShadowColor;
		display: block;
		float: left;
		font-family: 'Enter';
		font-size: 14px;
		line-height: 23px;
		margin: 1px 3px;
		text-align: center;
		width: 23px;
		&:hover{
			text-decoration: none;
		}
		&.active{
			background: @firmOrange;
			color: @white;
		}
	}
}
 
.topLifted {
	position: relative;
	-moz-border-radius:4px;
	border-radius:4px;
}
.topLifted:before,
.topLifted:after {
	content:"";
	position:absolute;
	height: 20%;
	left: -34px;
	max-width: 300px;
	top: 55px;
	transform: rotate(87deg);
	opacity: 0.8;
	width: 50%;
	-webkit-box-shadow:0 15px 4px @typBoxShadowColor;
	-moz-box-shadow:0 15px 4px @typBoxShadowColor;
	box-shadow:0 15px 4px @typBoxShadowColor;
	-webkit-transform:rotate(88deg);
	-moz-transform:rotate(88deg);
	-ms-transform:rotate(88deg);
	-o-transform:rotate(88deg);
	transform:rotate(88deg);
	z-index:-2;
}
 
.topLifted:after {
	right:-35px;
	left:auto;
	-webkit-transform:rotate(-88deg);
	-moz-transform:rotate(-88deg);
	-ms-transform:rotate(-88deg);
	-o-transform:rotate(-88deg);
	transform:rotate(-88deg);
}
.bottomLifted{
	position: relative;
	-moz-border-radius:4px;
	border-radius:4px;
}
.bottomLifted:before,
.bottomLifted:after {
	content:"";
	position:absolute;
	height: 20%;
	left: -34px;
	max-width: 300px;
	bottom: 52px;
	transform: rotate(87deg);
	opacity: 0.8;
	width: 50%;
	-webkit-box-shadow:0 15px 4px @typBoxShadowColor;
	-moz-box-shadow:0 15px 4px @typBoxShadowColor;
	box-shadow:0 15px 4px @typBoxShadowColor;
	-webkit-transform:rotate(92deg);
	-moz-transform:rotate(92deg);
	-ms-transform:rotate(92deg);
	-o-transform:rotate(92deg);
	transform:rotate(92deg);
	z-index:-2;
}
 
.bottomLifted:after {
	right:-35px;
	left:auto;
	-webkit-transform:rotate(-92deg);
	-moz-transform:rotate(-92deg);
	-ms-transform:rotate(-92deg);
	-o-transform:rotate(-92deg);
	transform:rotate(-92deg);
}
//modificators
.mHidden{
	display: none;
}
.mRight{
	top:0;
	right: 0;
	background: -moz-linear-gradient(left,  rgba(255,255,255,0.75) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.75)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(255,255,255,0.75) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}
.mLeft{
	top:0;
	left: 0;
	background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,0.75) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0.75))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.75) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.75) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.75) 100%); /* IE10+ */
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.75) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bfffffff',GradientType=1 ); /* IE6-9 */
}
// .mCatalogNavLeft{
// 	background: url('@{base-url}/catalog/img/leftPCa.gif') no-repeat 0 0;
// 	display: none;
// 	float: left;
// 	margin-right: 10px;
// }
// .mCatalogNavRight{
// 	background: url('@{base-url}/catalog/img/rightPCa.gif') no-repeat 0 0;
// 	display: none;
// 	float: right;
// }