.bSeoText {
	margin:20px 0;

	&__eText {

	}

	&__eList {
		margin: 15px 0;
	}

	&__eListItem, li {
		list-style: disc;
		margin: 0 0 0px 20px;
		line-height: 1.3;
	}

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}