/** Навигация по разделу **/
.bBrandNavList {
  border-top: 1px solid #EDEDED;
  margin-left: -10px;
  width: 960px;

    &__eCell {
    height: 50px;

    text-align: center;
    vertical-align: middle; 
    text-transform: uppercase;

    border-right: 1px solid #EDEDED;

    font-family: 'Enter Type';
    font-size: 16px;

    &:last-child {
      border: none;
    }
  }

  &__eLink {
    display: block;
  }
}

/**  Баннер раздела, по хорошему все стили должны быть в вордпрессе **/
.banner-categories {
  .banner-categories__title {
    position: relative;
    z-index: 2;

    padding: 95px 0 0 15px;

    text-transform: uppercase;

    font-family: 'Enter Type';
    font-size: 48px;
  }
}

/** Навигация внутри раздела **/
.bBrandSubNav {
  margin: 7px 10px 10px; 
  padding: 0 5px;

  text-transform: uppercase;

  border-bottom: 2px solid #5E5E5E; 

  &__eTitle {
    float: left;

    margin-top: 3px;

    color: #5E5E5E;

    font-family: 'Enter Type'; 
    font-size: 16px;
  }

  .bBrandSubNavList {
    float: right;

    width: 670px;

    &__eItem {
      float: left;

      margin: 3px 5px 2px 0;

      font-family: Tahoma;
      font-size: 11px;
    }

    &__eLink {
      display: block;

      padding: 0 7px;

      border: 1px solid #fff;

      line-height: 18px;

      &:hover, &.active {
        text-decoration: none;

        color: #000;
        border: 1px solid #5E5E5E;
        background: #D7D7D7;
      }
    }
  }
}

/** Сортировка **/
.bBrandSorting {
  position: relative; 
  z-index: 2;

  margin: 0;

  background: url("@{base-url}/pandoraCatalog/img/bg_items_list.png") repeat-x 0 100%;

  font-family: tahoma;
}

.bBrandSortingList {
    padding: 0 0 0 15px;

  &__eItem {
    float: left;

    margin: 0 55px 0 0;
    padding-bottom: 10px;

    &.mReset {
      display:inline-block;

      margin-top: -3px;
      padding: 3px;

      text-align: center;

      border: 1px solid #444;
      border-radius: 4px;
    }

    &.mLast {
      float: right;

      margin-right: 20px;

      .bBrandSortingOption__eDropDown {
        left: -92px;

        width: 183px;
      }
    }

    &:hover {

      .bBrandSortingOption__eDropDown {
        display: block;
      }
    }
  }

  .bBrandSortingTitle {
    margin: 0 0 2px;

    color: #A6A6A6;

    font-family: Tahoma;
  }
}

.bBrandSortingOption {
  position: relative;

  &__eLink {
    padding-right: 11px;

    text-decoration: underline;

    background: url("@{base-url}/pandoraCatalog/img/categories_corner.gif") no-repeat 100% 7px;

    &:hover {
      text-decoration: none;
    }
  }

  .bBrandSortingSelectOption {
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__eDropDown {
    .box-shadow(0px 0px 5px #bbb);
    position: absolute;
    z-index: 100;
    top: 17px;
    left: -10px;

    display: none;

    width: 100%;
    width: 145px;
    padding-bottom: 7px;
    padding-left: 0;

    border: 1px solid #aeaeae;
    background: @white;

  .bDropDownItem {
      float: none;

      margin: 0;
      padding: 5px 0 5px 10px;

      &__eLink {
        padding: 0;

        background: none;
      }
    }
  }
}

/*** Стили для брендированной страницы листинга ***/
.bBrandCatalog {
  width: 960px;
  margin: 0 0 0 -10px;

  .line {
    border: none;
  }

  .notBuying {
    z-index: 9;
  }

  .allpager, .allpagerJewel {
    margin-right: 10px;
  }

  #ajaxgoods_top.popup {
    border: 2px solid #000;
  }

  .bNavLoader__eM p {
    color: #000;
  }

  .bNavLoader__eIco {
    background: url("/css/ajaxPopup/img/arrow_bg_b.png") no-repeat;
  }

  .allpagerJewel {
    margin: 5px 10px 0 0;
  }

  .goodsbox {
    position: relative;

    width: 218px;
    height: 220px;
    min-height: 220px;
    margin: 0;
    padding: 0;
    padding: 7px 10px 10px;

    border: 1px solid #f9f9f9;
    border-top: 1px solid @white;
    border-left: 1px solid @white;

    .notBuying {
      visibility: hidden;
    }

    &:hover .notBuying {
      visibility: visible;
    }
  }

  .goodsbox__inner {
    .rounded(0);
    position: relative;

    width: 218px;
    height: 221px;
    margin: 0;
    padding: 0;

    border: none !important;
    box-shadow: none;

    .btnBuy__eLink {
      .opacity(0);
      .transition(opacity 0.1s ease-in-out);
      position: absolute;
      right: 0;
      bottom: 0;

      display: block;

      width: auto;
      height: 23px;
      padding: 0 10px;

      text-align: center;
      text-indent: 0;

      color: #ffffff;
      border: 1px solid #000;
      background: #000;
      text-shadow: none;

      font: normal 12px tahoma,verdana,arial,helvetica,sans-serif;
      line-height: 21px;
      line-height:21px;

      &.mBought {
        width: auto;
        height: 21px;

        color: #000;
        border: 1px solid #000;
        background: #fff;
      }
    }
  }

  .bNavLoader__eIco {
    background: url("/css/ajaxPopup/img/arrow_bg_b.png") no-repeat;
  }

  #ajaxgoods_top.popup {
    border: 2px solid #000;
  }

  .bNavLoader__eM p {
    color: #000;
  }
}

.pagehead {
  padding-bottom: 0;
}

body.jewel {

  .banners-section, .big-banner-section {
    margin-left: -10px!important;
  }
}