@bgGrey: #f7f7f7;
@textGrey: #868686;

.personal {
    &-navs {
        position: relative;

        padding: 0;

        border-bottom: 4px solid #e8e8e8;
        &__i {
            font-size: 14px;
            line-height: 50px;

            position: relative;

            display: inline-block;

            height: 45px;
            margin: 0;
            padding: 0 20px;

            text-align: center;
            vertical-align: top;
            &.active {
                font-weight: bold;
                font-size: 16px;
                .personal-navs__lk {
                    border-bottom-color: transparent;
                }
                &:after {
                    position: absolute;
                    bottom: -4px;
                    left: 0;

                    width: 100%;
                    height: 4px;

                    content: '';

                    background: #f99b1c;
                }
            }
            &.right-nav {
                float: right;
            }
            &:hover {
                .personal-navs__lk {
                    color: @black;
                    border-color: @black;

                    .transition(all .3s ease-out);
                }
            }

            &_lawyer{
                position: absolute;
                bottom: 60px;
                right: 0;
                padding: 0;
                margin: 0;
                font-size: 16px;
                
                & .personal-navs__lk{
                    border-bottom: 1px solid;
                }
            }
        }
        &__lk {
            text-decoration: none;

            color: #363636;

            &:hover {
                text-decoration: none;
            }
        }
    }
    &__info {
        width: 345px;
        margin-bottom: 50px;

        .clearfix();
        .btn-type.btn-type--buy {
            line-height: 32px;

            float: right;

            width: 180px;
            height: 32px;
            padding: 0;

            border: 0;
        }
    }
    &__password {
        float: right;

        width: 415px;
        margin-top: 35px;
        padding: 10px 20px;

        background-color: @bgGrey;
        .form-group {
            width: 230px;
        }
        .btn-type.btn-type--buy {
            line-height: 32px;

            width: 180px;
            height: 32px;
            padding: 0;

            border: 0;
        }
    }
    &__sub-head {
        font-size: 16px;

        margin-bottom: 10px;
    }
    &__head {
        font-size: 20px;

        margin-bottom: 10px;
    }
    .personal-popup {
        position: fixed;
        z-index: 2005;
        top: 50%;
        left: 50%;

        display: none;

        width: 340px;
        margin-top: -100px;
        margin-left: -180px;
        padding: 10px 20px 20px;

        border: 1px solid #afafaf;
        background-color: @white;

        .box-shadow(0 0 20px 2px rgba(0, 0, 0, .20));
        .popup-closer {
            position: absolute;
            top: 10px;
            right: 10px;

            width: 10px;
            height: 10px;

            cursor: pointer;

            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAnklEQVQYGW3QwQ3CMAwFUDseDJYgnInUlbhUcrlSloDB0uDvKpUV1YeqTl5/nPJL9bkRvUspPzqpZZ6vLJITUGJeVfUyOl8TWd0gaWstM9EnYk+ytUZ0g7H9vYCAscG1MlkS1Zof0/SFOCAapDhAExDahEevJmKBe8V3rBwwHo20cWaHQLh5H9znGjB3hJuP/zKekizyfoYwl39oyTB/pBVhzsz6V0wAAAAASUVORK5CYII=');
        }
        &__head {
            font-size: 16px;

            margin: 10px 0;
        }
        &__content {
            .custom-select {
                line-height: 28px;

                width: 100%;
                height: 30px;
                margin-top: 10px;
                padding-top: 0;
                padding-bottom: 0;

                color: #363636;
                &__i {
                    font-size: 14px;

                    color: #363636;
                }
                &__inn {
                    font-size: 14px;

                    color: #363636;
                }
                &:after {
                    top: 13px;
                    right: 7px;

                    width: 0;
                    height: 0;

                    border-width: 7px 5.5px 0 5.5px;
                    border-style: solid;
                    border-color: #afafaf transparent transparent transparent;
                    background: none;
                }
            }
            .btn--default {
                font-size: 14px;
                line-height: 30px;

                display: block;

                width: 117px;
                height: 33px;
                margin: 20px auto 10px;

                color: #363636;
                border: 1px solid #363636;
                background-color: @white;
            }
        }
        &__list-name {
            font-size: 16px;

            overflow: hidden;

            width: 100%;
            margin: 15px 0 10px;

            white-space: nowrap;
            text-overflow: ellipsis;

            color: #5e5e5e;
        }
    }
    &__sharings {
        font-size: 0;

        margin-top: 20px;

        text-align: center;
    }
    &-share {
        margin: 0 6px;

        .inline-block(middle);
        &__icon {
            display: block;

            width: 36px;
            height: 35px;

            background: url('@{base-url}/personal-page/img/social-sprite.png') no-repeat;
            &.twitter {
                background-position: 0 0;
            }
            &.fb {
                background-position: -37px 0;
            }
            &.vk {
                background-position: -75px 0;
            }
            &.gplus {
                background-position: -112px 0;
            }
            &.ok {
                background-position: -150px 0;
            }
            &.mailru {
                background-position: -188px 0;
            }
            &.mail {
                background-position: -225px 0;
            }
        }
    }
    &__txt {
        font-size: 14px;
    }
}

.overlay {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,.4);
}

.grid {
    clear: both;

    margin-right: -10px;

    .clearfix();
    &__cell {
        display: block;
        width: 100%;

        margin: 0 0 10px;
        padding: 0;

        .box-sizing(border-box);

        &_2{
            width: 940px;
        }
    }
    &__inner {
        padding: 10px;

        .box-sizing(border-box);
    }

    &__col{
        .box-sizing(border-box);
        padding: 0 10px 0 0;

        &_2{
            width: 50%;
            float: left;
        }
    }
}

.grid-scroll {
    position: relative;

    overflow-x: hidden;
    overflow-y: auto;

    height: 232px;
    margin: 10px -9px -9px 0;
    padding-right: 9px;
    &-list {
        
        &__item {
            width: 100%;
            margin: 0 0 10px;
            padding: 10px;

            background: @white;

            .box-sizing(border-box);
            .drop-shadow(0, 0, 3px, .1);
        }

        &__col {
            position: relative;

            float: left;

            width: 50%;
            height: 222px;
            margin: 0 0 10px;
            padding-right: 10px;

            .box-sizing(border-box);
            .grid-scroll-list__item {
                height: 100%;
                margin: 0;
            }
        }
        &_2col {
            margin-right: -10px;

            .clearfix();
        }
    }
}

.order-list {
    &__item {
        font-size: 14px;

        display: table;

        width: 100%;
    }

    &__data {
        display: table-cell;

        width: 120px;
        max-width: 120px;

        text-align: center;
        vertical-align: middle;
        &-number {
            text-decoration: underline;

            color: #868686;
        }
    }
    &__price {
        display: table-cell;

        width: 80px;
        max-width: 80px;

        text-align: right;
        vertical-align: middle;
    }
    &__status {
        display: table-cell;

        padding-left: 30px;

        vertical-align: middle;
        &-payment {
            color: #f99b1c;
            &_warn {
                color: #d45745;
            }
        }
    }
}

.address-list {
    font-size: 14px;

    &__item {
        padding: 20px;
    }

    &__item-link{

        &:hover{
            text-decoration: none;
        }
    }

    &__mode {
        font-size: 16px;

        margin: 0 0 15px;
    }
}

.favorite-list {
    font-size: 14px;
    &__item {
        display: table;
    }
    &__cell {
        display: table-cell;

        padding: 0 10px;

        vertical-align: top;
    }
    &__price {
        width: 90px;
        max-width: 90px;
        padding-right: 0;

        text-align: right;
        vertical-align: middle;
    }
    &__views {
        width: 80px;
        max-width: 80px;
        height: 80px;
        padding: 0;

        text-align: center;
        vertical-align: middle;
    }
    &__link {
        display: block;
        .image {
            max-width: 100%;
        }
    }
    &__name {
        line-height: 1.2;

        display: block;

        margin: 0 0 10px;
        &:hover {
            text-decoration: none;
        }
    }
    &__avail {
        line-height: 1.1;

        padding-left: 5px;

        border-left: 3px solid #80c342;
        &_no {
            border-color: #d45745;
        }
    }
}

.message-list {

    &__link{
        display: block;

        &:hover{
            text-decoration: none;
        }
    }

    &__item {
        padding: 10px 22px;

        .clearfix();
    }
    &__left {
        float: left;

        width: 200px;
    }
    &__date {
        float: right;

        color: #868686;
    }
    &__title {
        font-size: 14px;
        line-height: 1.2;

        position: relative;

        margin: 0 0 10px;


        &_new{

            &:before {
                position: absolute;
                top: 5px;
                left: -13px;

                width: 8px;
                height: 8px;

                content: '';

                background: #f99b1c;

                .rounded(50%);
            }
        }
    }
    &__text {
        margin: 0;

        color: #868686;
    }
}

.subscribe-list {
    font-size: 14px;
    &__item {
        padding: 20px 10px;
    }
    .customLabel {
        padding-top: 3px;
    }
    .customInput-checkbox:disabled + .customLabel {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABg0lEQVR42q3VS0sCURQHcFf1JYxKahHZA2rbunbVpn3Rrk1QFvQZWpjRSgU1oQcJSRBoRT6QCMKCIKOIrEwXgj2Y99yZfx4QNGrAx1z4bwbO717uuZyxYL+/TfFYnYq7oyS7rWgmVEsGWRbFa91Qr9ahawzNLqolg1AL6TVYSyhZFjqy4aKdC5dQ0i7I6U2w/AV03XhzsgxBnUlQb7bA+eyQYksQzxch7I1ByezQcRoHte9X8IEhsGyk8kEBezmDcLoAVrxtHFSzUfDB0V/N0j4eIceXy/BJY6D2+QQpsQohMAzlbruaayfE8DTkhAM6V6gf5P12cO5Ow/DeXrD3FAC9PlA4nKwBusH5+ug+q6DHBpZLNgF6usAfjEMTimCle4hHM62CNoiROYBKuTzk5FqLIBUHR6DmUmBvMfD+QRNA/wDktAtqZteEO6SUOyqGpyBGZlsAQxNUaJwKqOt1gspDCFJ0HlJi5W/iDlBztK/nfx+2+eOLhqKpAxbHPe1m/gJ+ALeSXeHfZ6dgAAAAAElFTkSuQmCC');
    }
}

.private-ep-list {
    &__item {
        padding-top: 20px;
        cursor: pointer;
    }

    &__item-info{
        display: none;
        position: relative;

        margin-left: -474px;
        border: 1px solid #ffa400;
        padding: 10px;
        
        &:after{
            content: '';

            position: absolute;
            bottom: 100%;
            right: 220px;

            border: 12px solid transparent;
            border-bottom: 9px solid #ffa400;
            z-index: 1;
        }

        &:before{
            content: '';

            position: absolute;
            bottom: 100%;
            right: 222px;

            border: 10px solid transparent;
            border-bottom: 8px solid #FFFFFF;
            z-index: 2;
        }

        &.active{
            display: block;
        }
    }


    .ep-coupon {
        width: 170px;
        height: 170px;
        margin: 0 auto;

        background-position: 50% 50%;
        background-size: contain;
        &__inner {
            width: 152px;
            height: 152px;
        }
        &__ico img {
            max-width: 45px;
            max-height: 32px;
        }
        &__desc {
            font-size: 11px;
            line-height: 1;

            top: 70px;
            right: 0;
            left: 0;

            width: 98px;
            margin: auto;
        }
        &__price {
            font-size: 22px;

            top: 102px;
        }
    }
    &__dutation {
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        &:before {
            content: '';
            width: 16px;
            height: 16px;
            .inline-block();
            margin-right: 2px;

            background: no-repeat 0 0 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAQlBMVEX///8AAAAyMjI1NTU1NTU2NjY2NjY1NTU1NTU1NTU0NDQ1NTU1NTUuLi41NTU1NTU2NjY2NjY0NDQ2NjY2NjY1NTUMBiYhAAAAFnRSTlMABD10i0ze/cWecP6jHFdzqrRx/2g68/sZRgAAAG5JREFUeNpljzcOgEAQA+dyJt//v4oElihwOSuHBcBY572zBinElEvJKQYe1dYHy8LorT73tgLbBqwtgIkdBOjRYNP4wEgWl/kA2eELAPsLihc4zkvgtczzQBaFTkChqgVUq2GAhmk6aPrvud/7N1V1BDKGit74AAAAAElFTkSuQmCC');
        }
    }

    &__img-desc{
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }

    &__desc{
        position: absolute;
        top: 50%;

        padding-right: 10px;

        .translate(0, -50%);
    }
}

.viewed-slider{

    position: relative;

    display: inline-block;
    vertical-align: top;
    width: 100%;

    background: #f7f7f7;

    .box-sizing();

    font: normal 14px Tahoma, sans-serif;

    &__row{
        padding: 10px;
    }

    &__title{
        float: left;
        margin: 0;

        font-size: 16px;
        font-weight: normal;
        color: @product-font;
    }

    &__pagination{
        float: right;
        margin: 0;

        font-size: 12px;
        color: @product-font;

    }

    &__list-outer{
        width: 100%;

        padding-left: 10px;
        padding-bottom: 10px;

        overflow: hidden;
    }

    &__list{
        position: relative;

        width: 10000px;
        margin-top: 5px;
    }

    &__item{
        .box-sizing();

        float: left;
        width: 145px;
        margin-right: 10px;
        padding: 10px 5px;

        border: 1px solid transparent;

        text-align: center;
        .transition(border .1s);

        background: #FFFFFF;

        .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.10));

        &:hover{
            border: 1px solid @orange-2;

            .viewed-slider__buy{
                opacity: 1;
            }
        }
    }

    &__img-block{
        text-align: center;

        img{
            max-width: 100%;
        }
    }

    &__img-title{
        font-size: 11px;
        text-align: center;
        margin-bottom: 5px;
    }

    &__price{
        font-size: 14px;
        margin-bottom: 5px;
    }

    &__price-old{
        text-align: center;
        color: @darkgrey5;
        font-size: inherit;
        text-decoration: line-through;
    }

    &__price-new{
        text-align: center;
        color: @product-font;
        font-size: inherit;
    }

    &__buy{
        opacity: 0;
        display: block;
        width: 60px;
        height: 20px;
        margin: auto;
        line-height: 20px;

        background: @orange-2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        cursor: pointer;

        .transition(opacity .3s);

        &:hover{
            text-decoration: none;
        }
    }

    &__slide{
        position: relative;

        padding-right: 10px;
    }

    &__prev{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;

        width: 20px;
        height: 34px;
        margin: auto;

        .rounded(3px);

        .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.20));
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAYCAMAAAD08pwfAAAAY1BMVEUAAAAmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCToa7IzAAAAIHRSTlMACw8UFR4sNUZRUlxsbXd6iY2UlbG3ub3Lzdjp6vP0/iaH91gAAABgSURBVHjaZc83EsAgDARAcM7YOON0/3+lC45RgaodjUA6xUoOEzhjpRo8qVf2omZzgaV6OKoASvLEQI3YqQpf7qVvtGxumFRMfYUBeSafyYp4sergKDlSTpdALOtjMvwPYloGkEW4Vd4AAAAASUVORK5CYII=) #FFFFFF no-repeat center center;
    }

    &__next{





        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;

        width: 20px;
        height: 34px;
        margin: auto;

        .rounded(3px);

        .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.20));
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAYCAMAAAD08pwfAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAYFBMVEUAAAAmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQAAACJ+ocHAAAAHnRSTlMAessPt5UU81JR9BWUsdhtNSx3zb2JHv5GXOkLjbn/U2BmAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAAuIwAALiMBeKU/dgAAAFtJREFUGNNlz0kSgCAQA0BU3FHcd/P/Z3oxhio59WGGZEwUJ+Z9FimZ5SjoElVNOzSkaeHJDujpAeM3MmEmlxUbveM46Qv3nxoI1vSZIoJg1VFJVQ8OsnBM1PEPMhEGPrjHk5AAAAAASUVORK5CYII=') #FFFFFF no-repeat center center;
    }
}

.ep-info{
    .box-sizing();
    font-size: 0;

    &__desc{
        display: inline-block;
        vertical-align: top;
        width: 259px;
        margin-right: 20px;

        padding-right: 20px;
        border-right: 1px dotted #afafaf;
        .box-sizing(border-box);

        font: normal 14px Tahoma, sans-serif;
    }

    &__desc-title{
        margin: 0 0 5px 0;

        font: inherit;
    }

    &__desc-duration{
        margin: 0 0 10px 0;

        font: inherit;
        color: @darkgrey5;
    }

    &__desc-timer-desc{
        margin: 0 0 5px 0;

        font-size: 12px;
        color: #d45745;
    }

    &__desc-timer-report{
        margin: 0 0 10px 0;

        padding-left: 20px;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAQAAACRZI9xAAABQUlEQVQoz23OP0jUcRjH8Q/9EW1oyKFI2gRJaSl6tTQF0ZFFNDgENRQUkXsENdTQEC4tzi1BDUHQFARBkYh0kFiTcgcntZxCnlNLfRv8nZxXn+nN83x4nndSxX5PLWtrW9P0zJHsjFv+aHrouu/Ou+erX+73FmYU00liWKOaTSpedws3FacqPqblQOKwBTXFTBL7FLe37w2aSBLFXIJiNGZtpN9sUbuiJR9i3YO+wqxiqOKaTnQc31G4phhN7HHUuLNa0VFXN2+kcilWksSQz775oh2b7rrk4tZpu035ZNNjAwYNG9eIn67+ozttzbpDiTM24oXV/CeuGEl8tBgHFRd6VgN2bfOY4mQSj5Qt2STxzrmK9ipedsevFLWKWyaTxAm/1Xs/P1HMuWHMsjsue6t43q834Y1VK35oanjvdHfzF/nvenPSVvT6AAAAAElFTkSuQmCC) no-repeat 0 center;

        font: inherit;
        color: @product-font;
    }

    &__desc-txt{
        font-size: 12px;
        color: @product-font;
        margin: 0;
    }


    &__product{
        position: relative;

        display: inline-block;
        vertical-align: top;
        width: 639px;

        .box-sizing();

        font: normal 14px Tahoma, sans-serif;
    }

    &__product-title{
        float: left;
        margin: 0;

        font-size: 16px;
        font-weight: normal;
        color: @product-font;
    }

    &__product-all{
        float: right;
        margin: 0;

        border-bottom: 1px dotted @product-font;

        font-size: 14px;
        color: @product-font;

        &:hover{
            text-decoration: none;
        }
    }

    &__product-list-outer{
        width: 100%;

        overflow: hidden;
    }

    &__product-list{
        position: relative;

        width: 10000px;
        margin-top: 5px;
    }

    &__product-item{
        .box-sizing();

        float: left;
        width: 149px;
        margin-right: 10px;
        padding: 10px 5px;

        border: 1px solid transparent;

        text-align: center;
        .transition(border .1s);

        &:hover{
            border: 1px solid @orange-2;

            .ep-info__product-buy{
                opacity: 1;
            }
        }
    }

    &__product-img-block{
        text-align: center;

        img{
            max-width: 100%;
        }
    }

    &__product-img-title{
        font-size: 11px;
        text-align: center;
        margin-bottom: 5px;
    }

    &__product-price{
        font-size: 14px;
        margin-bottom: 5px;
    }

    &__product-price-old{
        text-align: center;
        color: @darkgrey5;
        font-size: inherit;
        text-decoration: line-through;
    }

    &__product-price-new{
        text-align: center;
        color: @product-font;
        font-size: inherit;
    }
    
    &__product-buy{
        opacity: 0;
        display: block;
        width: 60px;
        height: 20px;
        margin: auto;
        line-height: 20px;

        background: @orange-2;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        font-size: 12px;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        cursor: pointer;

        .transition(opacity .3s);

        &:hover{
        text-decoration: none;
        }
    }

    &__product-slide{
        position: relative;

        padding-right: 10px;
    }

    &__product-prev{
        position: absolute;
        left: -20px;
        top: 0;
        bottom: 0;

        width: 20px;
        height: 34px;
        margin: auto;
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAYCAMAAAD08pwfAAAAY1BMVEUAAAAmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCToa7IzAAAAIHRSTlMACw8UFR4sNUZRUlxsbXd6iY2UlbG3ub3Lzdjp6vP0/iaH91gAAABgSURBVHjaZc83EsAgDARAcM7YOON0/3+lC45RgaodjUA6xUoOEzhjpRo8qVf2omZzgaV6OKoASvLEQI3YqQpf7qVvtGxumFRMfYUBeSafyYp4sergKDlSTpdALOtjMvwPYloGkEW4Vd4AAAAASUVORK5CYII=) no-repeat center center;
        }

    &__product-next{
        position: absolute;
        right: -10px;
        top: 0;
        bottom: 0;

        width: 20px;
        height: 34px;
        margin: auto;

        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAYCAMAAAD08pwfAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAYFBMVEUAAAAmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQmJCQAAACJ+ocHAAAAHnRSTlMAessPt5UU81JR9BWUsdhtNSx3zb2JHv5GXOkLjbn/U2BmAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAAuIwAALiMBeKU/dgAAAFtJREFUGNNlz0kSgCAQA0BU3FHcd/P/Z3oxhio59WGGZEwUJ+Z9FimZ5SjoElVNOzSkaeHJDujpAeM3MmEmlxUbveM46Qv3nxoI1vSZIoJg1VFJVQ8OsnBM1PEPMhEGPrjHk5AAAAAASUVORK5CYII=') no-repeat center center;
    }
}

.private-sections {
    color: @product-font;
    margin-top: 10px;

    &__head {
        font-size: 20px;
        margin: 0 0 10px 0;

        &:hover{
            text-decoration: none;
        }
    }

    &__head-link{

        &:hover{
            text-decoration: none;
        }
    }

    &__item {
        background: #f7f7f7;
        position: relative;

        &_order {
            background: #e5f5e9;
        }
        &_ep {
            background: #fff6e5;
        }
    }

    &__button{
        .box-sizing(border-box);

        position: absolute;
        right: 10px;
        top: 15px;

        display: inline-block;
        width: 15px;
        height: 15px;

        padding: 2px;

        border: 1px solid #000;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        text-decoration: none;
    }

    &__button-icon{
        .box-sizing(border-box);

        width: 100%;
        height: 8px;
        display: block;

        border-bottom: 2px solid #000;

        &_hide{
            border: 1px solid #000;
            border-top-width: 2px;
        }
    }

    &__label{
        display: block;
        margin: 0 0 10px 0;
        min-height: 60px;
        .box-sizing(border-box);

        padding: 10px 0 10px 10px;
        line-height: 40px;

        background: #FFFFFF;

        font-size: 14px;

        .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.10));

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        cursor: pointer;

        &:before{
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            .box-sizing(border-box);

            border: 1px solid #868686;
            .rounded(3px);
        }
    }

    &__txt{
        margin: 0 20px 0 0;

        padding: 0 0 0 10px;

        font-size: 14px;
    }



    &__modal{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 9999;

        display: none;

        background: rgba(0, 0, 0, 0.50);
    }

    &__modal-body{
        position: absolute;
        top: 300px;
        left: 50%;

        width: 422px;
        min-height: 255px;
        margin-left: -240px;
        .box-sizing(border-box);

        padding: 20px;

        background: #FFFFFF;
    }

    &__modal-head{
        display: block;
        .box-sizing(border-box);

        margin: 0 0 20px 0;

        font-size: 20px;
        text-align: center;
    }

    &__modal-name-list{
        display: block;
        .box-sizing(border-box);
    }
    
    &__modal-row{
        display: block;
        .box-sizing(border-box);
    }
    
    &__modal-email{
        display: block;
        .box-sizing(border-box);

        width: 100%;
        height: 35px;
        margin-bottom: 5px;
        line-height: 35px;

        padding: 0 10px;
        border: 1px solid @input-border;
        .rounded(3px);

        font-size: 12px;
    }
    
    &__modal-email-desc{
        display: block;
        margin-bottom: 10px;

        padding-left: 11px;

        font-size: 12px;
        color: #afafaf;
    }

    &__modal-checkbox{
        position: relative;

        display: block;
        margin: 0 0 20px 0;
        .box-sizing(border-box);

        font-size: 12px;
        color: @product-font;
        padding-left: 29px;

        cursor: pointer;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 50%;

            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-top: -10px;
            .box-sizing(border-box);

            border: 1px solid #868686;
            .rounded(3px);
        }
    }

    &__modal-send{
        display: block;
        width: 170px;
        height: 35px;
        line-height: 35px;
        margin: auto;

        border: none;
        .rounded(3px);
        padding: 0;

        background: @orange-2;

        font-size: 18px;
        text-align: center;
        color: #FFFFFF;
    }

    &__modal-close{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 13px;
        height: 13px;

        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAMAAABFNRROAAAAFVBMVEUAAACgnZ2enp6fnZ2gnp6gn5+gn59zJN7HAAAABnRSTlMAa2xwq/6ys9sfAAAAOUlEQVR42l2OUQoAMAhCndXuf+RYTNj0w3hEKWJBYoBFQXFMcIdcOCDMA1LuBGxnd/bzz7MuwadnA0wUANaT+7mJAAAAAElFTkSuQmCC) no-repeat center center;

        cursor: pointer;

        &:hover{
            text-decoration: none;
        }
    }

    &_gray{
        background: #f7f7f7;
        padding: 10px 0 50px 10px;
    }
}

.item-none{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    max-height: 100px;
    margin: auto;

    text-align: center;

    &__txt{
        display: block;
        margin-bottom: 3px;

        font-size: 18px;
    }

    &__link{
        border-bottom: 1px dotted #000;

        font-size: 16px;

        &:hover{
            text-decoration: none;
        }
    }
}

.customInput{

    &:checked{

        + .private-sections__label{

            &:before{
                border-color: @orange-2;

                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAA1VBMVEUAAADvkhfDjAf3mRy+jQ78kQj8mwbgmQ/wkBH7mxjnjBD6oB/3lxf/lBP/uRj5nhv4mRj2lRf5mhvvlhH/mx/4mRv/mhT7mx7ykxS6dBbtlRbrkRX1mBz9nyH2mBv3mhr1lR32miL/nh//wCT/pSf6oB/6nh//oR/2mhv5oR34mxr4mhv3nBz4niD5mhz5mxv5mxz5mx35nBz5nB35nB/6mB36mh76nBz6nB36nR37nB78nB38nB78nCD8nR78oCH8qB/9nx/9oB/+nx//oCH/oiH/pyJkN3dLAAAALHRSTlMAAgwRFRUXGx0mMTg/REpMVllaYG59g4eMjpGVnJyfn7LGyc/Q2Nnw9PX5+8LikRoAAABxSURBVHgBY0ACgiLIPHYdewkkrrKlrTCCJ+lgII7g8bmZKgEpNgVpEI9V00aDBUjLOrnyAilFQxd+kDCXlpU6E4OYrp0URJOAs4k8j5mRCswQGXNrS2NtDrihagZ6jkIIOzj1LeSQnSeqyojMZeaGsQArZwof+P4jjAAAAABJRU5ErkJggg==) no-repeat center center;

            }
        }

        + .private-sections__modal-checkbox{

            &:before{
                border-color: @orange-2;

                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAMAAAAolt3jAAAA1VBMVEUAAADvkhfDjAf3mRy+jQ78kQj8mwbgmQ/wkBH7mxjnjBD6oB/3lxf/lBP/uRj5nhv4mRj2lRf5mhvvlhH/mx/4mRv/mhT7mx7ykxS6dBbtlRbrkRX1mBz9nyH2mBv3mhr1lR32miL/nh//wCT/pSf6oB/6nh//oR/2mhv5oR34mxr4mhv3nBz4niD5mhz5mxv5mxz5mx35nBz5nB35nB/6mB36mh76nBz6nB36nR37nB78nB38nB78nCD8nR78oCH8qB/9nx/9oB/+nx//oCH/oiH/pyJkN3dLAAAALHRSTlMAAgwRFRUXGx0mMTg/REpMVllaYG59g4eMjpGVnJyfn7LGyc/Q2Nnw9PX5+8LikRoAAABxSURBVHgBY0ACgiLIPHYdewkkrrKlrTCCJ+lgII7g8bmZKgEpNgVpEI9V00aDBUjLOrnyAilFQxd+kDCXlpU6E4OYrp0URJOAs4k8j5mRCswQGXNrS2NtDrihagZ6jkIIOzj1LeSQnSeqyojMZeaGsQArZwof+P4jjAAAAABJRU5ErkJggg==) no-repeat center center;

            }
        }
    }
}