.listing {
    width: 940px;
    border-top: 1px solid #d1d1d1;

    &__i{
        display: table;
        width: 100%;
        border-bottom: 1px solid #d1d1d1;
        &:nth-last-child(1){
            border-bottom: 0;
        }
    }
    &-img{
        display: table-cell;

        position: relative;
        padding-right: 23px;

        &__lnk{
            display: block;
            width: 165px;
            height: 165px;
            line-height: 150px;
            text-decoration: none;
            text-align: center;
            &:hover{
                text-decoration: none;
            }
            &:after{
                content: '';
                width: 0;
                height: 100%;
                .inline-block-middle();
            }
        }
        &__src{
            max-width: 90%;
            max-height: 90%;
            .inline-block-middle();
        }
    }
    &-stickers{
        position: absolute;
        top: 5px;
        &__lst{

        }
        &__i{
            &--left{

            }
            &--right{

            }
        }
        &__img{

        }

    }
    &__desc{
        display: table-cell;
        position: relative;
        vertical-align: top;
        width: 100%;
        min-width: 0;
        padding: 20px 0 15px 5px;
    }
    &__title{
        font-size: 14px;
        margin-bottom: 10px;
        color: #363636;

    }
    &-props{
        margin-top: 8px;

        &__i{
            margin-bottom: 4px;
            .clearfix();
        }
        &__name{
            font-size: 12px;
            color: #8c8c8c;

            margin-right: 5px;

            float: left;

            &-wrap{
                .inline-block();
                background-color: #fff;
                top: 1px;
                position: relative;
            }
        }
        &__val{
            font-size: 12px;
            display: block;
            top: 1px;
            position: relative;
            color: #363636;
        }
    }
    &__info{
        display: table-cell;
        white-space: nowrap;
        vertical-align: top;
        padding: 10px 10px 0;

    }
    &__reviews{
        height: 16px;
        margin: 2px 0;
        display: block;
        &:hover{
            text-decoration: none;
        }
    }
    &-price-block{
        text-align: right;
        display: block;
        clear: right;
        &__price-old{
            font-size: 14px;
            color: #a0a0a0;
        }
        &__price-current{
            font-size: 24px;
            display: block;
        }
        &__discount{
            color: #d45745;
            font-size: 14px;
            margin-left: 5px;
        }
        &__price-sale{

        }
    }
    &__btn-group{
        margin: 5px 0 5px;
        text-align: right;

        .btnBuy{
            .inline-block();
            
            .btnBuy__eLink{
                //кнопка для листинга - без нижнего бордера

                    line-height: 1;

                    cursor: pointer;

                    .rounded(3px);
                    .inline-block();

                    color: #fff;

                    background: #f99b1c;

                    border: none;
                    font-size: 18px;
                    padding: 10px;
                    width: 130px;
                    text-align: center;

                    .transition(background-color .2s ease);

                    &:hover {
                        background-color: #ff9f1d;
                    }
                    &:active {
                        background-color: #f99b1c;
                    }

                &.btn-type--kit{

                    &:before{
                        content: '\e800';

                        font-family: 'kit';
                        font-style: normal;
                        font-weight: normal;
                        .inline-block(baseline);

                        text-align: center;
                        font-variant: normal;
                        text-transform: none;

                        margin-right: 0.5em;
                    }

                }
            }
            .mDisabled{
                background-color: @white;
                border: 1px solid #a0a0a0;
                color: #a0a0a0;
                cursor: default;
                &:hover, &:active{
                    background-color: @white;
                }
            }
        }

    }
    &__btns{
        margin-top: 10px;
        .product-card-tools{
            margin-left: -2px;
        }
        .product-card-tools__lk.btnCmprb-act{
            text-decoration: none;
            background-color: transparent;

            .i-tools-icon {
                background-image: url('@{base-url}/product/img/i-tools-icons-hover.png');
            }
            .product-card-tools__tx {
                color: #363636;
                border-color: #363636;
            }
        }
    }
    &__item-state{
        margin: 0 0 10px;
        color: #a0a0a0;
        font-size: 12px;
        text-align: center;
        min-width: 125px;
    }
    .btn-compare{
        width: 22px;
        height: 22px;
        .inline-block();
        margin: 10px 10px 0 0;
        background: url("@{base-url}/btn/img/icon_compare.png") no-repeat 0 0px;
        &.btnCmprb-act{
            background-position: 0 -33px;
        }

    }
    &-variations{
        height: 26px;
        margin: 10px 0px 0px;
        display: block;
        width: 100%;

        &__lbl{
            font-size: 12px;
            color: #8c8c8c;
            .inline-block(top);
            margin-top: 5px;
        }
        &__val{
            font-size: 12px;
            .inline-block();
            position: relative;
            color: #363636;
            margin-top: 5px;
        }
        .variations-select{
            width: auto;
            .inline-block(middle);
            border: 1px solid #afafaf;

            .custom-select{
                &__inn{
                    font-size: 12px;
                    color: #363636;
                    padding: 5px 30px 5px 10px;
                }
            }
            &:after{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 7px 4.5px 0 4.5px;
                border-color: #868686 transparent transparent transparent;
                background-image: none;
                top: 10px;
            }
        }
    }
}
.stroke-out{
    text-decoration: line-through;
}
.sorting-top{
    .lstn-type{
        &-btn{
            width: 24px;
            height: 24px;
            font-size: 12px;
            color: #363636;
            .inline-block();
            background: #fff;
            border: 1px solid #cacaca;
            .rounded(2px);
            margin-right: 5px;
            cursor: pointer;
            position: relative;
            .box-sizing(border-box);
            text-align: center;

            &.active, &:hover{
                background-color: #363636;
                color: #fff;
            }

            &__txt{
                padding: 2px 0;
                .inline-block(baseline);
            }
        }
        &__choose{
            float: right;
            margin-left: 30px;
        }

        &-icon{
            font-family: "lst-type";
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
            width: 1em;

            text-align: center;
            font-variant: normal;
            text-transform: none;
            font-size: 16px;
            display: inline-block;

            &.bar{
                
                &:before { content: '\e801'; }
            }
            &.list{

                &:before { content: '\e800'; }
            }
        }
    }
}
.review-count{
        font-size: 12px;
        margin-left: 2px;
}
