.fltr{
    &_slctd{
        float: left;

        margin: 10px 0 0 12px;
        &_i{
            line-height: 1;

            margin: 0 10px 5px 0;

            color: #7d7d7d;

            .inline-block();
            &-n{
                font-weight: bold;

                margin-right: 0;
            }
            &-clsr{
                float: right;
            }
        }
        &-last{
            margin-bottom: 6px;
        }
    }
    &_clsr{
        line-height: 1;

        float: right;

        margin: 10px 0 11px;
        &:hover{
            text-decoration: none;
        }
        &_tx{
            color: #424242;
            border-bottom: 1px dotted #424242;
        }
    }
}

.txmark1{
    color: #8a8a8a;
}

.lstdotted{
    &_i{
        margin: 0 0 10px;
    }
    &_lk{
        border-bottom: 1px dotted #a6a6a6;
        &:hover{
            text-decoration: none;
        }
    }
}
