#auth-block{
  width: 694px;
  .registerbox .loginForm{
    margin-right: -2px;
    padding-right: 20px;
    border-right: 1px solid @typLightGray;
  }
}
#register-form .bSubscibe{
	display: none;
}

.bPopupTitle {
	margin: 0 0 15px;
	font-size: 24px;
}

.bFormLogin {

	&__eComplete {
		display: none;
		text-align: center;
		padding: 10px;
		background: @firmOrange;
		font-size: 16px;
		color: white;
		width: 305px;
		border-radius: 4px;
	}

	&__ePlace {
		display: inline-block;
		margin-right: 30px;
		padding: 0;
		width: 326px;
		border: none;
		vertical-align: top;
		*display: inline;
		zoom: 1;

		&:last-child {
			margin-right: 0;
		}
	}

	&__ePlaceTitle {
		margin: 0 0 12px;
		font-size: 16px;
		padding: 0;
	}

	&__eLabel {
		display: inline-block;
		margin: 0 0 7px;
		position: relative;
		z-index: 10;
	}

	&__eInput {
		display: block;
		margin: 0 0 15px;
		padding: 0px 5px;
		width: 315px;
		height: 28px;
		line-height: 28px;

		&:focus {
			border-color: #ffd073;
		}
	}

	&__eLinkHint {
		float: right;

		&.mForgotPassword {
			color: #ffa901;
			text-decoration: underline;
		}

		&.eMail {
			color: #a6a6a6;
			border-bottom: 1px dotted;
			font-size: 10px;
			margin: 3px 10px 0 0;

			&:hover {
				text-decoration: none;
			}
		}
	}

	&__eRevert {
		float: left;
		width: 280px;
	}

	&__eBtnSubmit {
		.rounded(5px);
		display: inline-block;
		float: right;
		padding: 0px 15px 3px;
		height: 30px;
		border: none;
		font-size: 14px;
		line-height: 30px;
		cursor: pointer;
		border: 1px solid #f28900;

		&.mDisabled {
			border-color: #e4e4e4;
		}

		&.mBtnGrey {
			box-shadow: none;
		}
	}


	.bRulesText {
		clear: both;
		margin: 10px 0;
		float: left;

		a {
			text-decoration: underline;
		}
	}

	.bAuthCompany {
		clear: both;

		a {
			color: #ffa901;
			text-decoration: underline;
		}
	}
}
