#orderMapPopup{
  position: absolute;
  top: 12%;
  left: 14%;

  width: 950px;
  //display: block;
  height: 572px;
  padding: 30px 0;

  background: #F1F1F1;

  .bMapShops__eList {
    overflow-y: scroll;

    width: 287px;
    height: 100%;

    background: @white;

    h3 {
      margin-bottom: 0px;
      padding: 0px 35px 0px 20px;

      font: 18px Tahoma, sans-serif;
    }

    ul {
      padding: 0px;
    }

    li {
      padding: 12px 35px 12px 20px;

      cursor: pointer;

      font: 14px Tahoma, sans-serif;

      &:hover {
        background: #fff1d8;
      }

      span {
        font-family:Tahoma, sans-serif;
        font-size:12px;
        line-height:26px;
      }
    }
  }
}

#mapPopup{
  width: 660px;
  height: 570px;

  border: 1px solid #c7c7c7;
}

.bMapShops__eListNum {
  display: inline-block;

  width: 43px;
  height: 39px;
  margin-right: 5px;
  padding-top: 4px;

  text-align: center;

  color: @white;

  font-family:Tahoma, sans-serif;
  font-size:12px;
  font-weight:bold;

  *display: inline;
  zoom: 1;
}

.bMapShops__ePopupRel{
  position: relative;

  padding: 8px;

  h3 {
    margin: 0px 0px 15px;

    font: 18px Tahoma, sans-serif;
  }

  span {
    font: 12px Tahoma, sans-serif;
  }
  
  .bGrayButton {
    margin: 15px 0px 0px;
  }
}