#order1click-container-new{
  width:1000px;
  padding-top:0;
  padding-bottom:0;
  h2 {
    font: 30px 'Enter';
    margin: 0px;
    padding: 0px;
  }
  table {
    margin: 20px -20px;
    padding: 0px;
    td {
      border-left: 1px solid @typLightGray;
      max-width: 200px;
      padding: 0px 20px 20px;
      vertical-align: top;
      &:first-child {
        border-left: none;
      }
      h3 {
        font-size: 18px;
        margin: 0px;
        padding: 0px;
      }
      p {
        font-size: 13px;
      }
      input {
        .box-shadow(0px 0px 5px #d8d8d8);
        border: 1px solid #d8d8d8;
        height: 18px;
        width: 100%;
      }
      a, img{
        outline: none;
      }
      .link1 {
        cursor: pointer;
        margin: 12px 0px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.bFast {
  font-family: 'EnterTypeRegular';
  margin: 0px !important;
  width: 100%;
  .bBigOrangeButton {
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
    width: 100%;
  }
  .bMapShops__eMapWrap {
    float: left;
  }
}
.bFast__eItem {
  border-right: 1px solid #bfbfbf;
  padding-bottom: 20px !important;
  padding-left: 0px !important;
  padding-top: 20px !important;
  width: 175px;
}
.bFast__eItemWrap {
  height: 100%;
  position: relative;
  width: 100%;
}
.bFast__eForm {
  border-left: none;
  td {
    border-left: none !important;
    padding-right: 10px !important;
  }
}
.bFast__eArrow {
  border-bottom: 20px solid transparent;
  border-left: 20px solid @typLightGray;
  border-top: 20px solid transparent;
  height: 0;
  position: absolute;
  right: -40px;
  top: 50px;
  width: 0;
  div{
    border-bottom: 20px solid transparent;
    border-left: 20px solid @white;
    border-top: 20px solid transparent;
    height: 0;
    position: absolute;
    right: 2px;
    top: -20px;
    width: 0;
  }
}
.bFast__eNum {
  font-size: 14px;
}
.bFast__eTitle {
  font-size: 16px;
}
.bFast__eCenter {
  margin: 10px 0px;
  text-align: center;
  .bCountSet {
    left: auto;
    position: relative;
  }
}
.bFast__eMapLink {
  color: @firmOrange;
  text-decoration: underline;
}
.mFastInpSmall {
  width: 207px;
}
.mFastInpBig {
  width: 418px;
}
.bFastInner {
  width: 100%;
  th {
    padding: 0px 0px 16px 25px;
  }
  td {
    font-size: 16px;
    line-height: 30px;
    padding-left: 25px !important;
  }
}
.bFastInner__eInput {
  .rounded(5px);
  .box-shadow(none);
  border: 1px solid #dedede;
  height: 30px !important;
  padding: 0px 5px;
  .mEmpty {
    border: 1px solid #ed323b;
  }
}
span.mEmpty {
  color: #ed323b;
}
.bFastInner__eSelect,
.bFastInner__eSelect option {
  background: none;
  border: 1px solid #9e9e9e;
  line-height: 30px;
  margin: 0px;
  outline: none;
  padding: 5px 0px;
}
.bFast__ePrice {
  /* font: 16px 'EnterTypeRegular';*/
  font-size: 16px;
  margin: 7px 0px;
  div {
    float: right;
  }
}
td.newWarehouse {
  font-size: 15px;
  img {
    margin: -21px -3px;
  }
}