.reviewSend {
	color: #a6a6a6;
	text-decoration: underline;
	display: inline-block;
	vertical-align: top;
	float: right;

	*display: inline;
	zoom: 1;

	&:hover {
		color: #a6a6a6;
		text-decoration: none;
	}
}

.reviewPopup {
	width: 700px;

	.productName {
		overflow: hidden;
		margin: 0 0 20px;
		font-size: 18px;

		&__inner {
			width: 2000px;
		}
	}

	.place2Col {
		float: left;
		width: 343px;

		&.mRight {
			float: right;
		}

		.reviewForm__textarea {
			width: 330px;
		}
	}
}

.reviewForm {

	&__place {
		margin: 0;
		padding: 0;
		border: none;

		&.mCol {
			float: left;
			width: 600px;

			.place2Col {
			 	margin: 0 16px 0 0;
			 	width: 284px;
			}
		}

		&.mLeft {
			float: left;
			width: 580px;
		}

		&.mRight {
			float: right;
		}
	}

	&__label {
		display: block;
		margin: 0 0 10px;
		font-size: 14px;
	}

	&__textarea {
		.rounded(5px);
		margin: 0 0 15px;
		padding: 5px;
		width: 688px;
		height: 70px;
		border: 1px solid #c9c9c9;
		resize: none;
	}

	&__text {
		display: block;
		padding: 0px 5px;
		width: 272px;
		height: 28px;
		line-height: 28px;
	}

	&__button {
		.rounded(5px);
		display: block;
		margin: 21px 0 0 0;
		padding: 0px 15px 3px;
		height: 30px;
		border: none;
		border: 1px solid #f28900;
		font-size: 14px;
		line-height: 28px;
		cursor: pointer;
	}

	&__stars {
		margin: 10px 0 15px;
		font-size: 14px;

		.reviewForm__label {
			display: inline-block;
			width: 60px;
			vertical-align: top;
	 		zoom: 1;
	 		*display: inline;
		}

		.jsReviewStarsCount {
			display: none;
		}

		.starsList {
			display: inline-block;
			width: 160px;
			vertical-align: top;
			font-size: 0;
	 		zoom: 1;
	 		*display: inline;
	 		cursor: pointer;

	 		&__item {
	 			display: inline-block;
				width: 14px;
				height: 14px;
				vertical-align: top;
				zoom: 1;
				*display: inline;
				background: url("@{base-url}/bProductSection/img/reviews_star.png") no-repeat 0 -14px;
				padding: 1px 5px 0 0;

				&.mEmpty {
					background-position: 0 -18px;
				}

				&.mFill {
					background-position: 0 0;
				}
	 		}
		}
	}

	&__footnote {
 		display: inline-block;
 		margin: 5px 0 0;
 		vertical-align: top;
 		font-size: 11px;
 		zoom: 1;
 		*display: inline;
 	}
}


.popupTitle {
	margin: 0 0 15px;
	text-transform: uppercase;
	font-size: 30px;
	font-family: "Enter";
}

.jewel {
	.reviewForm__button {
		background: @black;
		color: @white;
		border-color: @black;
	}
}

.reviewForm__button.mDisabled {
	padding-left: 13px;
	padding-right: 9px;
}
