/* ==========================================================================
   Кнопка купить .btnBuy
   ========================================================================== */

.btnBuy {
    .gradient(#ffc000, #ffaa01, #ffc000);
    .rounded(5px);
    display: block;

    width: 120px;
    height: 38px;

    text-align: center;

    color: @white;
    border: 1px solid #fb9c00;

    font-size: 21px;
    line-height: 38px;

    &:hover {
        .gradient(#ffa200, #f79200, #ffa200);
        text-decoration: none;

        color: @white;
    }

    &:active {
        text-decoration: none;

        background: #f79200;
    }

    // в корзине
    &__incart {
        color: @black;
        border-color: @black;
        background: @white;

        &:hover,
        &:active {
            color: @black;
            border-color: @black;
            background: @white;
        }
    }

    // резерв и на витрине
    &__inshop {
        .blackGrad();
        border: 1px solid #a1a1a1;

        &:hover,
        &:active {
            background: @black;
        }
    }

    // недоступен
    &__disabled {
        color: @typGray;
        border-color: @white;
        background: @white;

        &:hover,
        &:active {
            color: @typGray;
            border-color: @white;
            background: @white;
        }
    }
}

.btnBuyOneClick {
    margin: 10px 0 0;

    &_link {
        text-decoration: underline;

        font-size: 14px;
    }
}

.buyingBtn {

    .rounded(4px);
    display: block;

    height: 27px;
    padding: 5px 0;

    text-align: center;

    border: 1px solid @tabLightGreyBorder;
    background: @tabGrey;

    font-size: 18px;
    line-height: 27px;

    &:hover {
        text-decoration: none;
    }
    
    &_cart {
        display: inline-block;

        padding-left: 27px;

        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQCAYAAAD9L+QYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB8klEQVQ4Ea2TPU8UYRCAdwU8QREUEgQjFyIhNLS0WhB7Gv4Cf4LSDq2IJbnG1gQKCohSQUKoKGggJEY+YgJC+JZP1+fZ7F6W3TOxYJInMzszNzPvvO+FQRA8gnfQBN+iKNpD35tUqBQlVCge3Bf1FJ2BAeiHkTAMv6JnwYYhKKmtVvRnfdk84+dwETolBev4GIVPOmETbHwNxh7UsI3b4A+Yo7bJFYzBlD9yDbeoCqyCP9qCtMkv7DOw4REcwg84hn3YBuO7CdbcpGYUF+fDBr9RH8Hib+AnvIKHYFHtG7BpGcx34g44hcfwGhxsDeLjqlOZxlgCm3aDx/QVtSX2U/QzUFrhCTiMdjNcwgKD2qxQ/ATfBwNIO3wHj+/anMhpLeCKvA/zPaG2JzJ3HmKprsUvOnrsOTChBfrAi3K3nWBxp3oJFjbmSSzeC65jBWLxSHnxGY3DW7Dgc3DyEnRBlNgv0A4n6QDVleAL4qeokZXkaQ7ia0z8XpxFs+9Z26Kp3xezzukP0LHULJ4G1TRq4geepiDEnLpE3HUVhUDh706WU/msFmEDhvN5+Hw5E+Ce30NjISfv8BvxLkbADy/rcz4PXxl8QeYsQ08+p9aFkhdf4AJ6CrzUSciLL0j/EHyBHbgj/7PzBiZy+oKwc9dX/6/4X7dIL7WKihT+AAAAAElFTkSuQmCC) no-repeat 0 8px;

        font-size: 18px;
    }
}