// product slider
.bSlider {
	position: relative;
	z-index: 10;
	height: 210px;

	&:hover {
		z-index: 100;
	}

	&__eInner {
		overflow: hidden;

		width: 600px;
		margin: 0 auto;
		padding: 3px 3px 0;
	}

	&__eList {
		position: relative;

		width: 5000px;
		height: 232px;

		.productImg {
			display: table-cell;

			width: 100px;
			height: 100px;

			vertical-align: middle;
			img {
				max-width: 100px;
				max-height: 100px;
			}
		}

		.productName {
			overflow: hidden;

			height: 37px;
			margin: 5px 0 8px;

			font-size: 11px;
			line-height: 1.1;
		}

		.productPrice {
			margin: 0 0 10px;

			font-size: 14px;
		}

		.btnBuy {
			.opacity(0);
			.transition(all 0.05s linear);

			.btnBuy__eLink {
				width: 100px;
				height: 27px;

				font-size: 14px;
				line-height: 26px;
			}
		}

		.btnView {
			.opacity(0);
			.transition(all 0.05s linear);
		}
	}

	&__eItem {
		display: none;
		float: left;
		margin-top: 4px;
		width: 120px;
		height: 210px;

		position: relative;

		.product__inner {
			.transition(box-shadow 0.05s linear);
			padding: 10px;      

			&:hover {
				.box-shadow(0 0 5px #c6c6c6);
				.rounded(3px);
				padding: 9px;

				border: 1px solid #d6d6d6;
				background: @white;

				.btnBuy,
				.btnView {
					.opacity(1);
				}
			}    
		}
	}

	&__eBtn {
		.rounded(4px);
		position: absolute;
		top: 80px;

		width: 40px;
		height: 58px;

		cursor: pointer;

		background-color: #fff7e6;

		span {
			display: block;

			width: 24px;
			height: 46px;
			margin: 6px auto 0;

			background-image: url("@{base-url}/bProductSection/img/btn_slider.png");
			background-repeat: no-repeat;
		}

		&.mNext {
			right: 0;

			span {
				background-position: -54px 0px;
			}
		}

		&.mPrev {

			span {
				background-position: -37px 0px;
			}
		}

		&.mDisabled {
			.opacity(0.3);
			cursor: default;

			background: #f2f2f2;
		}
	}

	&-7item {

		.bSlider__eInner {
		    width: 840px;
		}
	}
}

/**
 * Если есть категории
 */

.bGoodsSlider {

	&.mWithCategory{
		border-bottom: 1px solid #c7c7c7;
	}

	&__eCat{
		display: none;
	}

	.mWithCategory &__eCat {
		display: block;
		float: left;
		overflow: auto;

		width: 219px;
		height: 215px;
		padding: 5px 0 0;

		border-top: 1px solid #c7c7c7;
		border-right: 1px solid #c7c7c7;
	}

	&__eCatItem {
		cursor: pointer;

		span {
			display: block;

			padding: 5px;

			&:hover {
				text-decoration: underline;
			}
		}

		&.mActive {
			cursor: default;

			span {
				background: #e4e4e4;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}

	&.mWithCategory .bSlider {
		float: right;

		width: 459px;
		padding: 5px 0 0 20px;

		border-top: 1px solid #c7c7c7;

		&__eInner {
			width: 360px;
		}
	}
}