.body-supplier{
    background-color: #fff;
    .wrapper{
        width: 100%;
        padding: 0;
    }
    .header{
        width: 100%;
        background-color: #000;
        margin: 0 0 10px 0;
        padding: 0;
    }
    .js-topbar-static{
        background-color: #fff;
    }
    .header_t{
        width: 940px;
        margin: 0 auto;
    }
    .header_c{
        width: 940px;
        margin: 0 auto;
    }
    .content{

    }
}
.suppliers{
    &__head{
        padding: 20px 0;
        position: relative;
        width: 100%;
        .box-sizing(border-box);
        //background-color: rgba(255,255,255,0.9);

        //background-color: rgba(247, 247, 247, 0.75);
        &-inn{
            width: 920px;
            padding: 0 10px;
            margin: 0 auto;
        }
        
        .user{
            .inline-block-middle();
            &__name{
                color: #363636;
                font-size: 24px;
                margin-bottom: 5px;
            }
            &-info-list{
                &__i{
                    float:left;
                    font-size: 14px;
                    color: #363636;
                    padding: 0 10px;
                    border-left: 1px solid;
                    &:first-child{
                        border: none;
                        padding-left: 0;
                    }
                }
            }
            &-info-text{
                margin-top: 5px;
                font-size: 14px;
                padding-left: 65px;

            }
        }
        &:after{
            content: "";
            .box-shadow(0 10px 12px -10px rgba(0, 0, 0, 0.31));
            height: 40px;
            width: 100%;
            position: absolute;
            left:0;
            bottom: 0px;
        }

    }
    &__support{
        font-size: 14px;
    }
    &__right-top{
        float: right;
        text-align: right;
    }
    &__tl{
        font-size: 24px;
        color: #363636;
        .inline-block-middle();
    }
    &-icon{
        width: 48px;
        height: 49px;
        background: url("@{base-url}/suppliers/img/suppliers-icon.png") no-repeat;
        .inline-block-middle;
        margin-right: 10px;
    }
    &-login{
        .inline-block-middle();
        margin-left: 200px;
        &__tl{
            font-size: 18px;
            margin-right: 10px;
            .inline-block-middle();
        }

    }
    &__cnt{
        // background-color: rgba(255,255,255,0.9);
        width: 940px;
        margin: 0 auto;

    }
    &__form{
        background-color: #fff;
        &-tl{
           
        }
    }
    &__sect{
        width: 380px;
        margin-right: 520px;
        padding: 0 40px 0 10px;
        &-tl{
            font-size: 22px;
            color: #666666;
            margin-bottom: 15px;
            padding-top: 20px;
        }
        &-cnt{
            background-color: #f7f7f7;
        }
    }
    &__files{
        float: right;
        width: 460px;
        margin-left: -510px;
        margin-right: 0px;
    }
    &-load{
        text-decoration: none;

        &__icon{
            .inline-block-middle();
            width: 31px;
            height: 31px;
            margin-right: 5px;
            background: url("@{base-url}/suppliers/img/icon-excel.png") no-repeat;
        }
        &__inn{
            text-decoration: none;
            border-bottom: 1px solid #000;
            
        }
        &-list{
            
            &__i{
                counter-increment: cnt;
                font-size: 16px;
                color: #666666;
                line-height: 30px;
                margin-top: 18px;
                &:before{
                    content: counter(cnt)". ";
                    .inline-block();
                    margin-right: 5px;
                }
            }
        }
        &:hover{
            text-decoration: none;
        }
    }
    &__slogan{
        text-align: center;
        font-size: 56px;
        font-family: 'Enter';
        margin: 20px 0 30px;
        color: @firmBlue;
        text-transform: uppercase;
    }
    &__sl-icon{
        display: block;
        width: 750px;
        margin: 0 auto;
    }
    &-our-nums-list{
        margin: 35px auto 30px;
        width: 850px;
        &__i{
            float: left;
            padding: 0px 20px;
            font-family: 'Enter type';
        }
        &__num{
            font-size: 66px;
            display: block;
            text-align: center;
            &.month-volume{
                color: @firmBlue;
            }
            &.day-watchers{
                color: @firmOrange;
            }
            &.week-orders{
                color: @firmLGreen;
            }
        }
        &__txt{
            font-size: 19px;
            color: #363636;
            display: block;
            text-align: center;
        }
    }
    &-collab{
        &__head{
            color: #363636;
            font-size: 36px;
            text-align: center;
        }
        &-list{
            width: 320px;
            margin: 15px auto 20px;

            &__i{
                
                font-size: 18px;
                font-family: 'Enter type';
                &:before{
                    content:"•";
                    .inline-block();
                    margin-right: 10px;
                }
            }
        }
        &__info{
            text-align: center;
            font-size: 18px;
            font-family: 'Enter type';
            color: #363636;
        }
    }
    &-offer{
        text-decoration: none;
        color: #363636;
        border-bottom: 1px solid;
        &:hover{
            text-decoration: none;
        }
    }
    &__short-form{
        width: 390px;
        margin: 0 auto;
        .suppliers__slogan{
            margin-left: -100px;
            margin-right: -100px;
        }
    }
}
.prices{
        &-list{
            &__i{
                height: 40px;
                line-height: 40px;
                padding: 0 10px;
                &:nth-child(2n-1){
                    background-color: #f5f5f5;
                }

            }
            &__file-name{
                color: #363636;
                width: 240px;
                margin:0 4px;
                font-size: 16px;
                .inline-block();
            }
            &__date{
                color: #666666;
                font-size: 14px;
            }
        }
    }
.control-group{
    margin-bottom: 20px;
    &__lbl{
        color: #666666;
        font-size: 16px;
        margin-bottom: 5px;
        display: block;
    }
    &__input{
        .rounded(3px);
        width: 100%;
        color: #363636;
        
        padding: 7px 10px;
        border: 1px solid #a0a0a0;
        .box-sizing(border-box);
        height: 35px;
        &.error{
            border: 2px solid #ef404a;
        }
    }
    .details-info{
        color: #ef404a;
        font-size: 16px;
        .inline-block-middle();
        width: 170px;
        float: right;
        margin-bottom: 20px;
    }
    .customLabel{
        font-size: 16px;
        color: #666666;
    }
}
.supply-btn{
    border: none;
    outline: none;
    height: 32px;
    .box-sizing(content-box);
    .inline-block-middle();
    font-size: 18px;
    background-color: #f99b1c;
    color: #fff;
    .rounded(3px);
    border-bottom: 2px solid #f08a00;
    line-height: 32px;
    padding: 0 30px;
    min-width: 120px;
    text-align: center;

    &:active{
        border-bottom: 0;
    }
    &-big{
        height: 46px;
        font-size: 24px;
        padding: 0 90px;
        &:active{
            margin-top: 2px;
            margin-bottom: -2px;
        }
    }
    &__wrap{
        text-align: center;
    }
}

.load-btn{
    border: none;
    outline: none;
    height: 32px;
    .box-sizing(border-box);
    .inline-block-middle();
    font-size: 14px;
    color: #363636;
    .rounded(3px);
    border: 1px solid #363636;
    line-height: 32px;
    padding: 0 30px;
    min-width: 150px;
    text-align: center;
    margin: 10px 0 0 20px;
    background-color: transparent;

}