.bBuyingInfo {
  padding: 0px 0px 10px 15px;
    
  .bPlaceholder {
    .rounded(4px 0 0 4px);
    position: absolute;
    top: 1px;
    left: 1px;

    height: 32px;

    z-index: 2;
    padding: 0 5px 0 15px;
    border-right: 1px solid #9E9E9E;
    background: #EFEFEF;

    color: @typLinkColor;

    font: 12px/32px Tahoma,sans-serif;

    font-size: 12px;
  }

  &.bSelectWrap_eText {
    line-height: 30px;
  }

  .mPhone {

    .bPlaceholder {
      color: @black;
      font-weight: bold;
      background: none;
      border: none;
      padding: 0 0 0 15px;
    }

    .bBuyingLine__eText {
      text-indent: 19px;
    }
  }

  .mInput265 {
    width: 265px;
  }
}

.bSubscibeCheck {
  display: inline-block;
  margin: 5px 0 0 7px;
  color: #ffa901;
  font-size: 12px;
  zoom: 1;

  *display: inline;

  .mCustomLabelBig {
    line-height: 1;
  }
}

.mPayMethods {
  margin: 10px 0 20px;  

  .bInputList {
    font-size: 12px;
  }

  .bTitle {
    margin: 15px 0 15px;
  }
  
  .bCustomLabel{
    font-weight: bold;
    font-size: 14px;
  }

  .bPayMethodTitle {
    margin: 0 0px 15px 40px;
  }
  
  .bPayMethod {
    margin: 0 0 20px 40px;
  }

  .mMethodOption {
    margin-left: 0;
  }

  .bPayMethodDesc {
    margin: 5px 0 0 23px;

    font-size: 12px;
  }

  .bPayMethodAction {
    margin: 7px 0 20px 20px;
    color: #616161;

    &.mPhone {
      position: relative;
    }

    .bFootenote {
      margin: 5px 150px 0 0;
    }
  }

  .bCustomInput~.bPayMethodAction {
    display: none;
  }
  .bCustomInput~.bProcess {
    display: none;
  }

  .bCustomInput:checked~.bPayMethodAction{
    display: block;
  }
  .bCustomInput:checked~.bProcess{
    display: block;
  }

  .bCreditAttantion {
    margin: 0 0 0 15px;
    color: #000000;
  }

  .bBankWrap {
    margin: 5px 0 0 15px;

    .bUnchecked{
      opacity: .4;
    }

    .bSelectInput {
      height: 60px;

      .bCustomLabel {
        background-position: 0 50%;
        font-weight: normal;
        font-size: 12px;

        &.mChecked,
        &:hover {
          .opacity(1);
        }
      }

      .bCreditPay {
        display: block;
      }

      &__eImg {
        background-position: 0 0;
        background-repeat: no-repeat;
        display: inline-block;
        height: 50px;
        vertical-align: top;
        width: 150px;

        zoom: 1;
        *display: inline;
      }

      &__eDesc {
        display: inline-block;
        margin: 10px 0 0 20px;
        width: 350px;
        vertical-align: top;

        zoom: 1;
        *display: inline;
      }
    }

    .bBankLink {
      text-decoration: underline;
      line-height: 16px;
    }
  }

  .mCardNumber {
    width: 200px; 
  }

  .mCardPin {
    width: 100px; 
  }

  .bSelectWrap_eText {
    color: #616161;
  }
}

.lt-ie9 {

  .mPayMethods {

    .bPayMethodAction, 
    .bProcess {
        display: block;
    }
  }
}

.bFootenoteDelivery {
  margin: 15px 0 -30px 0px;
  padding: 5px 5px 5px 10px;
  width: 446px;
  border-radius: 4px;
  background: #FFDBF1;
  font-size: 13px;
}