.bBuyingDates {
  	.rounded(7px);
	position: relative;

  	width: 460px;
  	padding: 1px 0;
  	margin: 18px 0 8px;

	border: 1px solid #ddd;
  	background: #f4f4f4;
}

.bBuyingDatesWrap {
	position: absolute;
	top: -17px;
	left: 40px;

	float: left;
	overflow: hidden;

	width: 380px;
	padding: 18px 0 0;
}

.bBuyingDatesList {
  float: left;

  position: relative;

  padding: 0 1px;
  font-size: 0px;
}

.bBuyingDatesItem { 
    position: relative;

    display: block;
    float: left;
    zoom: 1;

    width: 52px;
	margin: 0 1px; 
	padding: 6px 0;

	cursor: pointer;
    text-align: center;

	font-size: 17px;

    &:hover {
	    .rounded(5px);
	    background: #d5d5d5;
	}

    .bArrow {
		display: block;

		width: 9px;
    	height: 11px;
		margin: 11px 0 0 14px;
    }

    &.mLeft,
	&.mRight {
	  width: 38px;
	  height: 33px;

	  padding: 0px;
	  cursor: pointer;

	  background: #ddd;
	}

	&.mLeft {
		.rounded(7px 0 0 7px);
		float: left;
	}

	&.mRight {
		.rounded(0 7px 7px 0);
	  	float: right;

		&.mDisabled, {
		  cursor: default;

		  background: #f4f4f4;
		}
	}

    &__eDay {
      position: absolute;
      top: -18px;
      left: 21px;

      font: 11px Tahoma, sans-serif;
    }

    &__eDayNumber {
	  display: inline-block;
	  zoom: 1;

	  *display: inline;
    }

    &.mDisable {
	  color: #e0e0e0;

	  font: 17px Tahoma, sans-serif;
	}

	&.mCurrent {
	  .rounded(5px);
	  color: @white;
	  background: @firmOrange;

	    .bBuyingDatesItem__eDay {
	      color: @firmOrange;
	    }
	}
}
