.textcolor {
    color: @darkgrey5;
}

.product-container {
    &--kitchen {
        .product-card {
            &__head {
                margin: 0 0 10px;
                padding: 0;
                font-size: 16px;
                &__subtitle {
                    .inline-block();
                }
                &__title {
                    font-size: 24px;
                    margin: 0 0 5px;
                }
                &__article {
                    font-size: 12px;
                    .textcolor();
                }
            }
            &__section-left {
                display: inline-block;
                float: left;
                margin: 0 0 0 15px;
                width: 625px;
            }
            &__section-right {
                float: right;
                margin: 0px;
                padding: 0 10px 0 15px;
                width: 260px;
                border-left: 1px dotted @lightgrey-4;
                zoom: 1;
                position: relative;
            }
            &__vendor {
                .textcolor();
                font-size: 14px;
                padding-left: 5px;
                text-align: center;
                margin: 0 -5px;
            }
            &__price {
                margin-left: 0px;
                font-size: 36px;
                text-align: center;
            }
            &__payment-types {
                .textcolor();
                font-size: 13px;
                text-align: center;
                margin-top: 18px;
            }
            &__info {
                &--price {
                    display: block;
                    font-size: 14px;
                    text-align: center;
                }
                &--oldprice {
                    color: #616161;
                    font-size: 24px;
                    text-decoration: line-through;
                    text-align: center;
                }
                &--deliv-period {
                    display: block;
                    font-size: 12px;
                    text-align: center;
                    margin-top: 5px;
                    .textcolor();
                }
                &--recall {
                    display: block;
                    font-size: 14px;
                    padding: 20px 20px 15px 20px;
                    margin: 15px -20px 0 -15px;
                    background-color: #f9f9f9;
                    &__list {
                        margin-bottom: 30px;
                        padding-left: 18px;
                        li {
                            list-style: square;
                            position: relative;
                        }
                    }
                }
            }
            &__specify {
                //старые классы
                .bSpecifications.mSimpleProperty {
                    margin: 10px 0 25px;
                    color: #6E6E6E;
                    font-size: 12px;
                    .bSpecificationsList {
                        margin: 0 0 10px;

                        &__eName {
                            width: 137px;
                            margin: 0 0 15px;
                            border: none;
                            background: none;
                            padding-left: 0;
                            .bName {
                                top: 0;
                            }
                        }
                        &__eValue {
                            width: 110px;
                            margin: 0 0 15px;
                            padding: 0;
                            word-wrap: break-word;
                        }
                    }
                    .bTextMore {
                        text-decoration: underline;
                    }
                }
            }
            &__bordered {
                padding: 0 10px;
                margin: 10px -10px 0;
                border-top: 1px solid @lightgreyBr;
                overflow: hidden;
                position: relative;
            }
            &__desc {
                margin-top: 10px;
            }
            &__base-set {
                background: #f7f7f7;
                width: 450px;
                padding: 12px 5px 20px 20px;
                float: right;
                &-list {
                    list-style: square;
                    padding-left: 20px;
                }
                &-item {
                    font-size: 12px;
                    line-height: 18px;
                }
                &-header {
                    font-size: 16px;
                    margin-top: 0px;
                }
            }
        } //product-card
        //остаток старых классов
        .bPhotoAction {
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 15px;
            left: 0px;
            z-index: 999;
            .prod-photoslider {
                float: none;
                .inline-block();
                width: 280px;
                &__wrap {
                    width: 280px;
                    text-align: center;
                }
                &__gal {
                    .inline-block();
                }
            }
        }
        .slideItem_inn {
            width: 900px;
        }
        .bSpecifications .bSpecificationsList__eName {
            border-color: #808080;
        }
        .product-containter__brcr-bottom {
            margin-left: -15px;
        }
        .bBreadcrumbs {
            margin-left: 15px;
        }
        .bTextMore {
            font-size: 14px;
        }
        .bHint_ePopup{
            right: -70px;
            left: auto;
        }
    } //kitchen wrap
}
