/**
* Выпадающие блоки из блока корзины и логина
*/
.userbar-dd {
    position: absolute;
    z-index: 101;
    top: 50px;

    display: none;

    color: @black;
    border: 1px solid #c7c7c7;
    background: @white;
    
    &--account {
        left: -5px;
        &:after {
            position: absolute;
            top: -7px;
            left: 12px;

            width: 0;
            height: 0;

            content: '';

            border-right: 6px solid transparent;
            border-bottom: 7px solid #fff;
            border-left: 6px solid transparent;
        }
        &:before {
            position: absolute;
            top: -9px;
            left: 10px;

            width: 0;
            height: 0;

            content: '';

            border-right: 8px solid transparent;
            border-bottom: 9px solid #bbb;
            border-left: 8px solid transparent;
        }
    }
}

.minicart {
    right: 0;

    width: 227px;
    &__buy {
        padding: 10px;

        border-top: 1px solid #ccc;
    }
    &__btn {
        font-size: 18px;

        padding: 10px 0;
    }
}

.topbarfix {
    &_logout {
        width: 180px;
        padding: 10px;
    }
}

.hintDd {
    position: absolute;
    top: 50px;
    left: -839px;

    overflow: hidden;

    width: 732px;
    height: 0;

    border: 1px solid #ccc;
    border-top: none;
    border-bottom: none;
    background: #fff;
    /* Переход */

    .transition(all .2s ease-out .1s);
    .bHeadSection {
        font-size: 16px;

        margin: 0;
        padding: 10px 0 0 10px;

        border-top: 1px solid #ccc;
    }
    &.mhintDdOn {
        height: 270px;

        border-bottom: 1px solid #ccc;

        .drop-shadow(0px, 4px, 11px, .2);
    }
    .slideItem {
        width: 700px;
        margin: 0 auto;
    }
}



.buyInfo {
    padding: 10px 0 8px;

    text-align: center;

    border-top: 3px solid #f99b1c;
    &_pr {
        font-size: 20px;
        font-weight: bold;

        margin: 5px 0;
    }
    &_lk {
        text-decoration: underline;
    }
    &_self {
        font-size: 20px;
        font-weight: bold;

        color: #f99b1c;
    }
}


.ddBlock {
    display: block;
}
/*
Новая верстка - таблица
*/
.topbarfix-cart-wrap {
    overflow-x: hidden;
    overflow-y: auto;

    max-height: 207px;
}
.table-cart {
    border: none;
    &__i {
        font-size: 11px;

        overflow: hidden;

        height: 55px;

        vertical-align: top;
    }
    &__img {
        max-width: 30px;
        max-height: 40px;
        &-wrap {
            width: 40px;
            padding: 5px;
        }
    }
    &__name {
        line-height: 1.2;

        width: 100%;
        max-width: 0;
        padding: 5px 5px 5px 0;
        &-inn {
            position: relative;

            display: block;
            overflow: hidden;

            max-width: 120px;
            max-height: 40px;
            &:after {
                .after-gradient-stub(15px);
            }
        }
    }
    &__inf {
        padding: 5px 10px 5px 0;

        white-space: nowrap;
        .price {
            display: block;

            min-width: 50px;

            white-space: nowrap;
        }
        .quan {
            display: block;
        }
        .del {
            display: block;

            text-decoration: underline;
        }
    }
}
