.order-receiver {
    display: table;

    width: 100%;
    padding: 10px 0;

    border-bottom: 1px solid #a6a6a6;
    &__login {
        display: table-cell;

        padding: 0 10px;

        vertical-align: top;
    }
    &__subscribe-txt {
        font-size: 12px;
        line-height: 1.2;

        display: block;

        margin: 5px 0 0 50px;

        color: #363636;
    }
    .order-ctrl {
        width: 280px;
        margin-right: 10px;
    }
    .orderU_tx {
        width: 280px;
    }
    &__hint {
        font-size: 12px;

        width: 320px;
        height: 35px;
        margin-top: 10px;

        color: #868686;

        .inline-block(middle);
        &:after {
            width: 0;
            height: 100%;

            content: '';

            .inline-block(middle);
        }
    }
    &__subscribe {
        width: 325px;
        height: 41px;
        margin-top: 8px;

        .inline-block(middle);
        .customInput-checkbox + .customLabel {
            background-position: 0 50%;
        }
    }
    &__chip {
        float: left;

        margin-right: 5px;
    }
    &__social {
        display: table-cell;

        width: 310px;
        min-width: 310px;
        max-width: 310px;

        vertical-align: top;

        border-left: 1px dotted #afafaf;
    }
}
.social {
    padding: 50px 0 0;
    &__head {
        font-size: 16px;

        margin: 10px 0;

        text-align: center;

        color: #363636;
    }
    &__list {
        font-size: 0;

        text-align: center;
    }
    &__item {
        margin: 0 5px;

        .inline-block(middle);
    }
    &__register {
        font-size: 16px;

        margin: 30px 0 10px;

        text-align: center;

        color: #363636;
        a {
            border-bottom: 1px dotted;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
