/* ==========================================================================
   Подвал сайта .footer .socLink .publicInfoList .publicInfoText .footerCopy
   ========================================================================== */
   
@media only screen and (max-width: 900px) {
	.footer {
	    height: 213px;
	    margin: -213px auto 0;
	}

	.socLink {
	    float: none;

	    width: 125px;
	    margin: 15px auto;
	}

	.aboutList {
	    float: none;

	    text-align: center;

	    &__item {
			margin-right: 15px;
		}
	}

	.publicInfoList {
	    text-align: center;

	    &__item {
			margin-right: 15px;
		}
	}
}

@media only screen and (max-width: 610px) {
	.footer {
	    height: 628px;
	    margin: -628px auto 0;
	}

	.aboutList {
		width: auto;

		&__item {
			display: block;

    		margin: 0 0 15px;

    		text-align: center;
		}
	}

	.appList {
		width: auto;

		&__item {
			float: none;

    		margin: 0 0 15px;

    		text-align: center;
		}
	}

	.publicInfoList {
		width: auto;

		&__item {
			display: block;

    		margin: 0 0 15px;

    		text-align: center;
		}
	}

	.footerCopy__link {
		display: none;
	}
}