.custom-select {
    position: relative;
    display: block;
    padding: 0;
    border: 1px solid #a0a0a0;
    .rounded(3px);
    overflow: hidden;

    &__inn {
        width: 100%;
        margin: 0;
        background: none;
        outline: none;
        .box-sizing(border-box);
        font-size: 16px;
        color: #363636;
        padding: 7px 10px;
        border: 0;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
    }
    &__i {
        font-size: 16px;
        width: 100%;
        border-right: 1px solid #a0a0a0;
    }
    &:after {
        content: "";
        position: absolute;
        width: 18px;
        height: 100%;
        top: 0;
        right: 1em;
        margin-right: -2px; 
        background-color: #fff;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAHCAYAAAA4R3wZAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAVUlEQVQYGWO0sLBo+PfvXz0DCYCJiamR+cmTJwdkZWUZ////70CMXpCmEydONDCDFBOrGaYJpAeskRjNyJpQNOLTjK4JQyM2zdg0gdThBKDQBmFcCgBjJTtpY24SIAAAAABJRU5ErkJggg==');
        background-repeat: no-repeat;
        background-position: center;
        z-index: 2;
        pointer-events: none;
    }
    /* Hover style */
    
    &:hover {
    }
    /* Focus style */
    
    & select:focus {
        outline: none;
    }
    /* Set options to normal weight */
    
    & option {
        font-weight: normal;
    }
    /* ------------------------------------  */
    /* START OF UGLY BROWSER-SPECIFIC HACKS */
    /* ----------------------------------  */
    /* OPERA - Pre-Blink nix the custom arrow, go with a native select button to keep it simple. Targeted via this hack http://browserhacks.com/#hack-a3f166304aafed524566bc6814e1d5c7 */
    
    x:-o-prefocus,
    &::after {
        display: none;
    }
    /* IE 10/11+ - This hides native dropdown button arrow so it will have the custom appearance, IE 9 and earlier get a native select - targeting media query hack via http://browserhacks.com/#hack-28f493d247a12ab654f6c3637f6978d5 - looking for better ways to achieve this targeting */
    /* The second rule removes the odd blue bg color behind the text in the select button in IE 10/11 and sets the text color to match the focus style's - fix via http://stackoverflow.com/questions/17553300/change-ie-background-color-on-unopened-focused-select-box */
    
    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        & select::-ms-expand {
            display: none;
        }
        & select:focus::-ms-value {
            background: transparent;
            color: #222;
        }
    }
    /* FIREFOX won't let us hide the native select arrow, so we have to make it wider than needed and clip it via overflow on the parent container. The percentage width is a fallback since FF 4+ supports calc() so we can just add a fixed amount of extra width to push the native arrow out of view. We're applying this hack across all FF versions because all the previous hacks were too fragile and complex. You might want to consider not using this hack and using the native select arrow in FF. Note this makes the menus wider than the select button because they display at the specified width and aren't clipped. Targeting hack via http://browserhacks.com/#hack-758bff81c5c32351b02e10480b5ed48e */
    /* Show only the native arrow */
    
    @-moz-document url-prefix() {
        & {
            overflow: hidden;
        }
        & select {
            width: 120%;
            width: -moz-calc(100% + 3em);
            width: calc(100% + em);
        }
    }
    /* Firefox focus has odd artifacts around the text, this kills that. See https://developer.mozilla.org/en-US/docs/Web/CSS/:-moz-focusring */
    
    & select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
    }
    /* ------------------------------------  */
    /*  END OF UGLY BROWSER-SPECIFIC HACKS  */
    /* ------------------------------------  */
}
