.filter-btn-box {
    position: relative;
    &__toggle {
        position: relative;
        z-index: 2;

        padding: 7px 15px 1px 10px;

        cursor: pointer;

        border: 1px solid transparent;
        border-bottom: none;
        background: @white;

        .rounded(3px 3px 0 0);
    }
    &__tx {
        font-size: 14px;
        line-height: 1;

        padding-bottom: 2px;

        border-bottom: 1px dotted @black;

        .inline-block();
    }
    &__corner {
        width: 7px;
        height: 6px;
        margin: 5px 0 0 2px;

        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAQAAAClB0z9AAAAQElEQVQI12PI2JrxHw63MmSrZfyEcn5mqzEwMGR2QbiZXQwgUMab+RzIeV7GywABmfFAbjwDDPxnzJz0nxHEAgBw0yJxpwSMxgAAAABJRU5ErkJggg==') no-repeat 50% 50%;

        .inline-block();
    }
    &__dd {
        position: absolute;
        z-index: 1;
        top: 25px;

        display: none;

        box-sizing: border-box;
        width: auto;
        min-width: 100%;
        padding: 5px 0 0;

        white-space: nowrap;

        border: 1px solid #ccc;
        background: @white;

        .rounded(0 0 3px 3px);
        .filter-btn-box__inn {
            overflow-x: hidden;
            overflow-y: auto;

            max-height: 150px;
            padding: 0;
        }
    }
    &--open {
        .filter-btn-box__toggle {
            border-color: #ccc;
        }
        .filter-btn-box__tx {
            border-color: transparent;
        }
        .filter-btn-box__corner {
            margin-top: 3px;

            .rotation(@deg: 180deg);
        }
        .filter-btn-box__dd {
            display: block;
        }
    }
    &-lst {
        &__i {
            margin: 0;
        }
        &__lk {
            display: block;

            padding: 3px 0 3px 10px;
            &:hover {
                text-decoration: none;

                background-color: rgba(247, 171, 47, .2);
            }
        }
    }
    &.filter-btn-box--bordered {
        .filter-btn-box__toggle {
            padding-bottom: 4px;

            .rounded(2px);
        }
        &.filter-btn-box--open .filter-btn-box__toggle {
            margin-bottom: 1px;
            .rounded(2px 2px 0 0);
        }
        &:not(.filter-btn-box--open) .filter-btn-box__toggle {
            border: 1px solid #ccc;
        }
        .filter-btn-box__tx {
            border: none;
        }
        .filter-btn-box__dd {
            top: 27px;
        }
    }
}
