@full-size: 100%;
.main{
    background: @white;
    .wrapper{
        width: 960px;
        padding: 0;
    }
}

.content{
    padding: 0 0 214px;
}

// блок товара
.item{
    margin: 0 0 10px;
    &_imgw {
        width: 207px;
        height: 150px;
        padding-bottom: 10px;

        text-align: center;
        vertical-align: middle;

        .table-cell();
    }

    &_img {
        max-width: 100%;
        max-height: 100%;
    }
    &_n{
        overflow: hidden;

        height: 35px;
        margin: 0 0 7px;
        a{
            &:hover{
                text-decoration: none;

                border-bottom: 1px solid @darkgrey5;
            }
        }
    }
    &_pr{
        font-size: 21px;
        line-height: 24px;

        float: left;
    }
    &_btn{
        font-size: 14px;

        float: right;
    }

    .btnBuy {
        .inline-block();
        float: right;
        .rounded(3px);

        &__eLink {
            background: #f99b1c;
            border: 1px solid #f08a00;
            color: @white;
            .rounded(3px);
            .inline-block();
            padding: 4px 10px;
            line-height: 1;
            font-size: 14px;
            width: auto;

            &--magenta {
                .gradient(#d063a5, #c960a0, #bf5b98);
                border-color: #a64f83;

                &:hover {
                    background: #bf5b98;
                }

                &:active {
                    background: #bf5b98;
                }
            }

            &--red {
                .gradient(#d63942, #d63942, #e63d47);
                border-color: #bd333a;

                &:hover {
                    background: #d63942;
                }

                &:active {
                    background: #d63942;
                }
            }

            &.mBought {
                background: none repeat scroll 0 0 #fff;
                border: 1px solid #b3b3b3;
                color: #000;

                &:hover {
                    background: @white;
                }
            }

            &.mShopsOnly {
                .blackGrad();

                border: 1px solid #a1a1a1;
            }
        }
    }
}

// блок главной страницы
.infoBox{
    margin: 15px 20px;
    &_tl{
        font-size: 18px;

        margin: 0 0 20px;

        text-transform: uppercase;
    }
}

// простой каталог - картинка с названием категориии/товара или без него
.lstitem{
    margin: 0 0 20px;
    &_i{
        margin: 0 15px 10px 0;

        .inline-block-middle();
    }
    &-7i{
        .lstitem_i{
            display: block;
            float: left;

            width: @full-size/7;
            margin: 0;
        }
    }
    &-10i{
        .lstitem_i{
            display: block;
            float: left;

            width: @full-size/10;
            margin: 0 0 10px;
        }
    }
    &-center{
        text-align: center;
        *{
            display: block;
        }
        .lstitem_img{
            width: 120px;
            margin: 0 0 10px;
        }
    }
    &_lk{
        font-size: 14px;
        &:hover{
            text-decoration: none;
            .lstitem_n{
                border-bottom: 1px solid @darkgrey5;
            }
        }
    }
    &_n{
        display: inline;
    }
}

.zoomIn {
    .transition(all .3s ease-out);
    &:hover {
        .scale(0.95);
    }
}
.zoomOut{
    .transition(all .25s ease-out);
    &:hover {
        .scale(1.05);
    }
}
// новая главная страница
.main-new{
    background: @white url('@{base-url}/mainpage/img/spring-bg.jpg') no-repeat 50% 0;
    background-size: cover;

    background-attachment: fixed;
    .wrapper{
        background:rgb(255,255,255);
        background: transparent\9;
        background:rgba(255,255,255,0.6);
        .box-shadow(0px 0px 26px 0px rgba(50, 50, 50, 0.25));
        &:nth-child(n) {
            filter: none;
        }
    }
    .shopInfoTab, .shopInfo_i, .slidesBox-items .slidesBox_i{
        background: @white;
    }
    .shopInfoTab, .shopInfo_i,{
        .bordered();
        .rounded(4px);
        .box-shadow(0px 0px 2px 0 rgba(50, 50, 50, 0.25));
    }
    .shopInfoTab:before{
        border-bottom-color: #F2F2F2;
    }
    .shopInfoTab{
        margin: 20px 10px;
    }

    .slidesBox-items{
                width: 464px;
            &-l{
                float: left;
                margin-left:10px;
            }
            &-r{
                float: right;
                margin-right:10px;
            }

        .slidesBox_inn {
                width: 464px;
                height: 483px;
        }
     }
}