.topbar {
	font-size: 14px;
	font-family: Tahoma,sans-serif;
	padding: 10px 0 0;
	position: relative;
	width: 948px;
	margin-left: -10px;
	padding-left: 10px;
	background: #f4f4f4;
	border: 1px solid #ddd;
	border-top: none;


  .bRegion, .usermenu {
    float:left;
    a {
      text-decoration: underline;
    }
     b {
      padding: 0px 10px;
    }
  }
  .bRegion{
  	width: 600px;
  }
  .usermenu {
    float: right;
  }
  .hBasket {
    background: url("@{base-url}/header/img/h_basket.png") no-repeat;
    padding: 9px 0px 3px 30px;
  }
}

#mainPage {
  
  .bRegion__eLink{
    color: #fff;
  }

  #header {
  	margin: 0 0 10px 0;
  	width: 940px;
  }

  .bMainMenuLevel-1 {
  	width: 830px;
  }
}

.headerContactPhone{
  font-weight: bold;
  padding: 0 20px;

  &__eTitle{
    margin: 0 5px 0 15px;
  }

  &__ePhones{
    margin: 0 10px 0 0;
  }
  .bPhonesRegion {
  	font-size: 14px;
  	font-weight: normal;
  }
}

#header{
	background: @black;
	display: block;
	height: 100px;
	// position: relative;
	width: 960px;
	margin: 0 0 0 -10px;
}

#topLogo{
	background: url('@{base-url}/header/img/headerLogo.gif') no-repeat center center;
	display: block;
	float: left;
	height: 60px;
	padding: 20px 10px 20px 0;
	position: relative;
	width: 90px;
	text-indent: -10000px;
	margin-right: 0;
}

.bMainMenuLevel-1{
	position: relative;
	display: table;
	
	float: left;
	width: 860px;
	z-index: 998;
	behavior: url(@displayTable);
	dt-display: table;

	&__eItem{
		display: table-cell;
		position: relative;
		vertical-align: middle;
		z-index: 999;
		
		-dt-display: table-cell;

		&.bMainMenuLevel-1__eSeparator{
			background: url('@{base-url}/header/img/headerSeparator.gif') no-repeat center center;
			display: block;
			height: 100px;
			margin: 0 0 0 5px;
			width: 1px;
			z-index: 99;

			&:hover{
				.bMainMenuLevel-2{
					display: none;
				}
			}
		}

		&:last-child {
			z-index: 998;

			.bMainMenuLevel-2 {
				margin-left: -148px;
			}
		}

		&:hover{
			.bMainMenuLevel-1__eIcon,
			.bMainMenuLevel-1__eTitle{
				color: @firmOrange;
				text-decoration: none;
			}
		}

		&.hover{
			.bMainMenuLevel-2{
				display: block;
				// opacity: 1;
				// transform: translate(0px, 0px);
				// transition: all 0.5s ease-in-out;
			}

			.bCorner{
				display: block;
			}
		}


		// кнопка еще товары
		&.mMore{
			width: 45px;
			.bMainMenuLevel-2__eTitle{
				text-transform: uppercase;

				color: @white;

				font-family: 'Enter Type';
				// font-style: italic;
			}

			.bMainMenuLevel-2{

				&:hover{
					// width: 230px;
				}

				&__eTitle{
					background: @black;
					&:hover{
						background: @black;
						color: @firmOrange;
					}
				}
			}

			.bMainMenuLevel-3{
				display: none;
			}
		}

		// акционные кнопки
		&.mAction{

			.bMainMenuLevel-2{

				&:hover{
					width: 230px;
				}
			}
			.bMainMenuLevel-3{
				display: none;
			}
		}
	}

	&__eLink{
		float: right;
		height: 70px;
		margin-top: 0;
		position: relative;

		&:hover{
			text-decoration: none;
		}

		.bCorner{
			background: url('@{base-url}/header/img/corner.png') no-repeat 0 0;

			// border-bottom: 10px solid @firmOrange;
			// border-left: 11px solid transparent;
			// border-right: 11px solid transparent;
			bottom: -15px;
			display: none;
			height: 10px;
			left: 50%;
			margin-left: -11px;
			position: absolute;
			width: 20px;
		}
	}

	&__eIcon{
		color: @white;
		font-size: 40px;
		// font-family: 'Enter Icons';
		display: block;
		height: 44px;
		line-height: 44px;
		margin: 0 auto;
		text-align: center;
	}

	&__eTitle{
		display: block;

		text-align: center;
		text-transform: uppercase;

		color: @white;

		font-family: 'Enter Type';
		font-size: 11px;
		font-weight: 100;
		// font-style: italic;
	}
}

.bMainMenuLevel-2{
	background: @white;
	border-width: 5px 2px 2px;
	border-color: @firmOrange;
	border-style: solid;
	.rounded(5px);
	// transform: translate(0px, -1500px);
	// opacity: 0;
	// transition: all 0.5s ease-in-out;
	display: none;
	margin-left: -75px;
	// left:0;
	top: 97px;
	*top: 93px;
	padding: 10px 0;
	position: absolute;
	width: 230px;
	z-index: 1000;

	&__eIcon{
		display: none;
		.mMore &{
			display: block;
			float: left;
			height: 40px;
			margin-left: 20px;
			min-width: 40px;
		}
	}

	&:hover{
		.transition(width 0.2s ease);
		// .transition-delay(0.4s);
		width: 410px;
	}

	.bCorner{
		display: none;
	}

	&__eCategoryImage{
		display: table-cell;
	}

	&__eLink{
		display: block;
		position: relative;
		z-index: 3;
	}

	&__eItem{
		// display: inline-table;
		display: block;
		// width: 195px;
		&.hover{

			.bMainMenuLevel-2__eTitle{
				background: @typLightGray;
				color: @black;
				// .transition(all 0.2s ease);
				// .transition-delay(0.4s);
				text-decoration: underline;

				.mMore &{
					background: @black;
					color: @firmOrange;
				}
			}

			.bMainMenuLevel-3{
				// display: block;
				left: -2px;
				.opacity(1);
				// .transition(opacity 0s ease);
				// .transition-delay(0.2s);
			}

			.bMainMenuLevel-3__eImageItem{
				.opacity(1);
				// .transition(opacity 0s ease);
				// .transition-delay(0.2s);
			}
		}
	}
	
	&__eTitle{
		background: @white;
		font-size: 14px;
		line-height: 1.2em;
		padding: 5px 14px;
		// margin: 10px 0;
		display: block;
		float: left;
		width: 200px;

		.mMore &{
			width: auto;
			padding-top: 0;
		}

		// .transition(all 0.2s ease);
		// .transition-delay(0.5s);
	}

	.mMore &{
		background: @black;
		width: 200px;
		right: -11px;
	}
}

.bMainMenuLevel-3{
	background: @white url('@{base-url}/header/img/border.gif') repeat-y 230px 0;
	border-color: @firmOrange;
	border-style: solid;
	border-width: 5px 2px 2px;
	.rounded(5px);
	display: block;
	left: -1300px;
	min-height: 100%;
	padding-left: 240px;
	padding-right: 10px;
	position: absolute;
	top: -5px;

	&.noPadding {
		padding-left: 231px;
		padding-right: 0;
	}

	.opacity(0);
	// .transition(all 0s ease);
	// .transition-delay(0.3s);

	&__eHead{
		color: @firmOrange;
		font-family: 'Enter';
		font-size: 18px;
		margin:10px 0;
		text-transform: uppercase;
	}

	&__eIcon{
		display: none;
	}

	.bCorner{
		display: none;
	}

	&__eImageItem{
		.opacity(0);
		// .transition(all 0s ease);
		// .transition-delay(0.3s);
		text-align: center;
		margin: 15px 10px;
	}

	&__eImage{
		height: 150px;
		margin-left: -4px;
		width: 150px;
	}

	&__eItem{
	}
	
	&__eTitle{
		line-height: 1em;
		margin-bottom: 10px;
		display: block;
	}

}

.mMenuLeft {
	.bMainMenuLevel-2{
		margin-left: -109px;
		&:hover{
			.transition(all 0.2s ease);
			width: 230px;
		}

		&__eItem{
			display: block;

			&:hover, &.hover {

				.bMainMenuLevel-2__eTitle{
					background: @typLightGray;
					color: @black;
					text-decoration: underline;
				}

				.bMainMenuLevel-3{
					left: -200px;
					.opacity(1);
				}
			}
		}
	}

	.bMainMenuLevel-3 {
		padding-left: 10px;
		padding-right: 238px;
		width: 180px;
		background-position: 195px 0;
		border-width: 5px 2px 2px 2px;
	}
}