.bCatalogList {
	margin-right: -20px;

	&__eItem {
		.rounded(4px);
		float: left;
		margin: 0 20px 20px 0;

		width: 298px;
		height: 106px;

		border: 1px solid @typLightGray;
		background: #f6f6f6;

		&:nth-child(3n+3) {
			margin-right: 0;
		}

		&.mBannerItem {
			.rounded(0);
			width: 300px;
			height: 108px;
			border: none;
			background: none;
		}
	}

	&__eLink {
		display: block;

		height: 106px;

		font-size: 14px;

		&:hover {
			text-decoration: none;

			.bCategoriesName {
				text-decoration: underline;
			}
		}
	}

	.bCategoriesImg {

		.rounded(4px 0 0 4px);
		display: inline-block;
		float: left;

		overflow: hidden;
		margin: 0 10px 0 0;

		width: 106px;
		height: 106px;
		line-height: 106px;

		background: #ffffff;

		text-align: center;
		zoom: 1;

		*display: inline;

		&__eImg {
			max-height: 96px;
			width: 96px;
			vertical-align: middle;
		}
	}

	.bCategoriesName {
		display: table-cell;

		width: 242px;
		height: 106px;

		vertical-align: middle;
		zoom: 1;

		zoom: 1;

		*display: inline;

	}
}


.bSearchCategoryRoot {

	.bCatalogList {

		&__eItem {
			width: 298px;
			height: 48px;
		}

		&__eLink {
			height: 48px;
		}

		.bCategoriesImg {
			width: 48px;
			height: 46px;
			line-height: 46px;

			&__eImg {
				max-height: 46px;
				width: 48px;
				margin-top: 0;
			}
		}

		.bCategoriesName {
			width: 242px;
			height: 48px;
		}
	}
}