.bCatalog {

}

.mBtnGrey {

	.grayGradDark();
	.rounded(5px);
	border: 1px solid #c7c7c7;

	&:hover {
		.grayGradDarkBtn();
		text-decoration: none;
	}

	&:active {
		background: #dddbdb;
		text-decoration: none;
	}
}

.mBtnOrange {
	.gradient(#ffc000, #ffaa01, #ffc000);
    .rounded(5px);
    display: block;

    height: 25px;
	line-height: 25px;

    text-align: center;

    color: #ffffff;
    border: 1px solid #fb9c00;

    &:hover {
        .gradient(#ffa200, #f79200, #ffa200);
        text-decoration: none;
    }

    &:active {
        background: #f79200;
        text-decoration: none;
    }
}

.bListing {
	margin-right: -20px;

	.bListingItem {
		position: relative;
		z-index: 0;

		float: left;
		margin: 0 30px 30px 0;

		width: 210px;
		height: 315px;

		&.mBannerItem {
			margin: 30px 15px 30px 10px;
			height: 265px;
			width: 215px;

			img {
				width: 100%;
				height: auto;
			}
		}

		&.mBanner2Item {
			margin-right: 0;
			width: 0;
		}

		&__eInner {
			position: relative;
			z-index: 5;
			padding: 10px;

			width: 198px;

			border: 1px solid #fff;

			.sprosikupiCategoryRating {
				.spk-good-rating {
					display: block;
					.spk-rating-stars {
						margin-bottom: 5px;
					}
					.spk-rating-stars.spk-good-rating-0 {
						display: none !important;
					}
					.spk-good-rating-number {
						display: none;
					}
					span[style="margin-left:10px"] {
						display: none;
					}
				}
			}

			.shoppilot-category-container {
				.shoppilot-category-product-rating-snippet {
					margin-bottom: 10px;
				}
			}
		}


		&:hover {
			z-index: 10;

			.bListingItem__eInner {
				.rounded(3px);
				.box-shadow(0 2px 5px #c7c7c7);
				border: 1px solid #929292;
				background: @white;
			}

			.bOptionsSection, .bBtnLine {
				display: block;
			}

			.bSimplyDescStikers {
				opacity: 0.2;
			}
		}
	}

	.bSimplyDesc {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 2;
		padding: 0;

		width: 200px;

		background: url('@{base-url}/bCatalog/img/bSimplyDesc.png') repeat 0 0;

		&__eText {
			overflow: hidden;
			margin: 0;
			line-height: 1.3;
		}
	}

	.bSimplyDescStikers {
		margin: 5px 0 0;

		&__eItem {
			float: right;

			margin-right: 5px;

			&.mLeftStiker {
				float: left;
			}
		}
	}

	.bProductImg {
		display: block;
		margin: 45px 0 15px;

		width: 200px;
		height: 200px;

		&__eImg {
			width: 200px;
			height: 200px;
		}
	}

	.bPriceLine {

		.bPriceOld {

			float: left;

			width: 99px;
			color: #919291;

			font-size: 14px;

			.bDecor {
				text-decoration: line-through;

				font-weight: normal;
			}
		}

		.bAvailible {
			.rounded(3px);
			float: right;
			padding: 2px 0px 3px;

			border: 1px solid;
			width: 116px;

			text-align: center;

			&.from-stock{
				border-color: #c7c7c7;
				color: #424242;
				font-size: 11px;
				width: auto;
				padding: 2px 3px 3px;
			}
		}

		.bPrice {
			float: left;
			min-width: 112px;
			font-size: 20px;
			margin-left: 0;
		}

        .bPrice.bHasSale{
            color: #e62b34;
        }
	}

	.bSimplyDescReviews {
		margin: 0 0 5px;

		&__eStars {
			display: inline-block;
		}

		&__eStarsImg {
			display: inline-block;
			width: 10px;
			height: 10px;
		}

		&__eLink {
			display: inline-block;
			color: #a6a6a6;
			font-size: 11px;
		}
	}

	&.mPandora {
		margin-left: -10px;
		width: 960px;

		.bListingItem {
			width: 240px;
			margin: 0;
			height: 240px;
			.rounded(0);

			&__eInner {
				width: 218px;
				height: 220px;
				min-height: 220px;
				margin: 0;
				padding: 0;
				padding: 7px 10px 10px;
				border: 1px solid #f9f9f9;
				border-top: 1px solid #ffffff;
				border-left: 1px solid #ffffff;
				.rounded(0);

				&:hover {
					border-color: #AAAAAA;
					box-shadow: none;
					.rounded(0);

					.bPriceLine .bPrice {
						.transition(left 0.1s ease-in-out);
						left: 10px;
						-webkit-backface-visibility: hidden; -webkit-tap-highlight-color: rgba(255,255,255,0);
					}

					.bSimplyDesc {
						.opacity(1);
					}

					.btnBuy__eLink {
			          .opacity(1);
			        }

			        .bAvailible {
			        	.opacity(1);
			        }
				}
			}

			.bSimplyDesc__eText {
				height: auto;
				min-height: 30px;
				max-height: 47px;
			}
		}

		.btnBuy__eLink {
	      .opacity(0);
	      .transition(opacity 0.1s ease-in-out);
	      position: absolute;
	      right: 10px;
	      bottom: 10px;

	      display: block;

	      width: auto;
	      padding: 0 10px;

	      text-align: center;
	      text-indent: 0;

	      color: #ffffff;
	      border: 1px solid #000;
	      background: #000;
	      text-shadow: none;

	      font: normal 12px tahoma,verdana,arial,helvetica,sans-serif;
	      padding: 4px 0;

	      &.mBought {
	        width: auto;
	        height: 21px;

	        color: #000;
	        border: 1px solid #000;
	        background: #fff;

	        &:hover {
	        	width: auto;
		        height: 21px;

		        color: #000;
		        border: 1px solid #000;
		        background: #fff;
	        }
	      }
	    }

	    .bPriceOld {
	    	display: none;
	    }

	    .bAvailible {
	    	position: absolute;
			margin-top: 10px;
			padding: 7px;
			border: 1px solid #ddd;
			.rounded(0);
			bottom: -32px;
			width: 160px;
			text-align: left;
			.transition(opacity 0.1s ease-in-out);
			.opacity(0);
			left: -1px;
			background: #f6f6f6;

			&:after {
				position: absolute;
				top: -9px;
				left: 12px;
				width: 0;
				height: 0;
				border-right: 10px solid transparent;
				border-bottom: 9px solid #ddd;
				border-left: 10px solid transparent;
				content: "";
				z-index: 2;
			}

			&:before {
				position: absolute;
				top: -7px;
				left: 14px;
				border-right: 8px solid transparent;
				border-bottom: 7px solid #f6f6f6;
				border-left: 8px solid transparent;
				content: "";
				z-index: 3;
				width: 0;
				height: 0;
			}
	    }

		.bSimplyDesc {
			background: none;
			position: relative;
			left: 0;
			top: 0;
			width: auto;
			.opacity(0);
        	.transition(opacity 0.1s ease-in-out);
		}

		.bProductImg {
			margin: 0;
			width: 219px;
			height: 163px;
			text-align: center;
		}

		.bProductImg__eImg {
			width: 163px;
			height: 163px;
		}

		.bSimplyDescStikers {
			display: none;
		}

		.bBtnLine .btnView {
			display: none;
		}

		.bPriceLine {

			.bPrice {
				.transition(left 0 ease-in-out);
		        position: absolute;
		        bottom: 10px;
		        left: 80px;
		        font-size: 12px;
		        -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: rgba(255,255,255,0);

		        strong {
		        	font-weight: normal;
		        }

		        &.bHasSale {
			    	color: @black;
			    }
			}
		}
	}

	&-3col {

		.bListingItem {
		    height: 345px;
		    width: 290px;

		    &__eInner {
			    width: 278px;
			}

		    &.mBannerItem {
			    width: 295px;
			    height: 315px;
			    background-position: 50% 0;
			    text-align: center;

			    .adfoxWrapper {
					height: 315px;

					img {
						height: 100%;
    					width: auto;
					}
			    }
			}

			.bSimplyDesc {
			    width: 260px;
			}

			.bProductImg {
			    height: 230px;
			    text-align: center;
			    width: 270px;

			    &__eImg {
				    height: 230px;
				    width: 230px;
				}
			}
		}

		// адаптация нового листинга к 3-м колонкам
		&.lstn {
			.lstn_i {
			    width: 321px;
			    height: 430px;
			    &_inn {
			    	width: 279px;
			    	height: 398px;
			    }
			    &-hover {
				    height: 355px;
				    .lstn_i_inn {
				    	height: 323px;
				    }

				    &:hover {
						.lstn_i_inn {
							height: auto;
						}
					}
				}
				&-banner {
					.lstn_i_inn {
					    min-height: 323px;
					}
				}
			}
			.lstn_imglk {
			    height: 279px;
    			width: 279px;
			}
			.lstn_img {
			    display: block;
			   	height: 279px;
    			width: 279px;
			}
			.lstn_desc {
			    width: 300px;
			}

			&-light {
				.lstn_i {
				    height: 355px;
				    &_inn {
				    	height: 323px;
				    }
					&-banner {
						.lstn_i_inn {
						    min-height: 279px;
						}
					}
				}
			}
		}
	}
}

.bBtnLine {
	display: none;

	margin: 10px 0 0;

	.btnBuy {
		float: left;
		margin-right: 10px;

		&__eLink {
			width: 72px;

			font-size: 12px;
			padding: 5px 0 6px;

			&.mBought {
	            .box-shadow(none);
	            border: 1px solid @typLightGray;
	            background: @typLightGray;

	            color: @typGray;

	            &:hover {
	                border: 1px solid @typLightGray;
	                background: @typLightGray;
	                color: @typGray;
	            }
	        }
		}
	}

	.btnView {
		float: right;
	    font-size: 12px;
	    height: 29px;
	    line-height: 27px;
	    padding: 0px;
	    width: 79px;
	}
}

.btnView {
	height: 25px;
	width: 98px;
	display: block;

	text-align: center;

	font-size: 13px;
	line-height: 25px;
}

.bOptions {
	float: right;

	margin: 4px 0 0;
	padding: 0 0 0 27px;

	width: 55px;

	background: url('@{base-url}/bCatalog/img/bOptions.png') no-repeat 0 0;

	.bDecor {
		border-bottom: 1px dotted;
	}
}


.bOptionsSection {
	.rounded(3px);
	position: relative;

	display: none;

	margin: 12px 0 0;
	padding: 5px;

	border: 1px solid #e6e6e6;
	background: #f6f6f6;

	.bCorner {
		position: absolute;
		top: -10px;
		right: 29px;
		z-index: 2;

		display: block;

		width: 0;
		height: 0;

		border-right: 10px solid transparent;
		border-bottom: 10px solid #f6f6f6;
		border-left: 10px solid transparent;
	}

	.bCornerDark {
		position: absolute;
		top: -11px;
		right: 28px;

		display: block;

		width: 0;
		height: 0;

		border-right: 11px solid transparent;
		border-bottom: 11px solid #e6e6e6;
		border-left: 11px solid transparent;

	}
}

.bOptionsList {

	&__eItem {
		margin: 0 0 0 18px;

		list-style-type: disc;
	}
}