/* ==========================================================================
   Корзина .cartItem .cartLine .cartBuy
   ========================================================================== */
   
@media only screen and (max-width: 700px) {
    .cartItem {
		position: relative;

		display: block;

		padding: 20px 0;

		border-bottom: 1px solid @tabGreyBorder;

		&_col {
			display: block;

			&-img {
				float: left;

    			width: 100px;
			}

			&-desc {
				min-height: 100px;
				padding: 0 10px 0 120px;

				.price {
					display: none;
				}
			}

			&-price {
				width: 100%;
				padding: 0;

				.priceNum {
					display: block;
					float: left;

					width: 100px;
					margin-right: 10px;

					text-align: center;

					color: #777777;

					font-size: 20px;
					line-height: 41px;
				}

				.price {
					float: right;

				    margin-right: 10px;

				    text-align: right;
				}

				.delete {
					position: absolute;
					top: -10px;
					right: 10px;

					display: block;

					width: 19px;
					height: 19px;

					text-indent: -99999px;

					background-position: 100% 0;
				}

				.change {
					float: left;
				}
			}
		}
	}
}

@media only screen and (max-width: 500px) {
	.cartItem {

		&_col {

			&-img {
				width: 90px;
				padding-top: 5px;

				.img {
					width: 80px;
				}
			}

			&-desc {
	    		min-height: 90px;
	    		padding: 0 10px 0 90px;

				font-size: 16px;

				.name {
					min-height: 70px;

					font-size: 16px;
				}
			}

			&-price {

				.priceNum {
					float: left;

					width: 80px;
					margin-right: 10px;

					font-size: 15px;
				}

				.price {
				    width: 65px;

				    font-size: 15px;
				}
			}
		}
	}

	.cartLine {
		margin: 0 0 10px;

		border-bottom: 1px solid @tabGreyBorder;
		background: @tabGrey;

		&_left {
    		display: none;
			float: none;

    		margin: 0;
			padding: 10px;

    		line-height: 22px;

    		&-double {
    			display: block;
    		}

			.price {
				float: right;
			}
		}

		&_right {
			float: none;

			padding: 10px 10px 8px 10px;

			.customLabel {
			    display: block;

    			padding: 6px 0 7px 29px;

			    line-height: 1;
			}

			.creditText {
			   display: inline-block;
				zoom: 1;

			   vertical-align: top;

			   *display: inline;
			}

			.creditSum {
				float: right;

				.price {
					font-size: 14px;
				}
			}
		}
	}

	.cartBuy {
	    padding: 0 10px;

	    text-align: center;
	}

	.cartEmpty {
		padding: 105px 10px 0;
	    text-align: center;
		background: url("@{base-url}/cart/img/emptyCart.gif") no-repeat 50% 15px;

		&_title {
			font-size: 18px;
			margin-bottom: 15px;
		}

		&_now {
			font-size: 18px;

			a {
				text-decoration: underline;
			}
		}
	}
}