/** Навигация по разделу **/
.bBrandNavList {
  border-top: 1px solid #EDEDED;
  margin-left: -10px;
  width: 960px;

    &__eCell {
    height: 50px;

    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;

    border-right: 1px solid #EDEDED;

    font-family: 'Enter Type';
    font-size: 16px;

    &:last-child {
      border: none;
    }
  }

  &__eLink {
    display: block;
  }
}