.leftmenu{
	li {
		padding: 0px 0px 5px 16px;

		background: url("@{base-url}/user/img/arrow.png") no-repeat 0 0;
	}
	.bSubscibe{
		display: block;

		margin-top: 5px;

		line-height: 25px;
	}
}
.cabinethelp {
	padding: 20px 0px 10px;

	background: url("@{base-url}/user/img/attention.gif") no-repeat 0px 0px;

	font-size: 11px;
}