.sorting{
    width: 940px;
    margin: -1px 0 0 -10px;
    padding: 10px;

    border-top: 2px solid #e6e6e6;
    &_lst{
        margin-left: 10px;
    }
    &_top{
        border-bottom: 1px solid #e6e6e6;
    }
    &_i{
        .inline-block-middle();
        &-tl{

            margin-right: 5px;

            color: #404040;
        }
        &.act{
            .sorting_lk{
                color: @white;
                border-color: #515151;
                background: #404040;
            }
        }
    }
    &_lk{
        padding: 3px 10px;

        border: 1px solid #c7c7c7;
        background: @white;

        .rounded(3px);
        .inline-block();
        .transition(all .2s ease-out);
        &:hover{
            text-decoration: none;

            color: @white;
            background: #404040;
        }
        &-page{
            width: 22px;
            padding: 3px 0;

            text-align: center;
        }
    }
}
