.enterprize {
    background: @black;
    .topbarfix-fx {
        width: 960px;

        border: none;

        .rounded(0);
    }
    .topbarfix-fx ,
    .topbarfix_log-unlogin ,
    li.userbtn_i.topbarfix_cmpr ,
    .userbtn_i ,
    .topbarfix_dd {
        background: #272727;
    }
    .topbarfix_cmpr_tl ,
    .topbarfix_log-unlogin a ,
    .topbarfix_cart_tx {
        color: #f7f7f7;
    }
    .topbarfix_log_lk ,
    .cartLst_i ,
    .cartLst_i a {
        color: #f7f7f7;
    }
    .topbarfix_dd {
        right: 0;

        border: none;
    }
    .quickOrder {
        border-top: 1px solid #333;
    }
    .userbar--fixed {
        background-color: #272727;
    }
    .topbarfix_log:after {
        background: rgba(39,39,39,0);
        background:    -moz-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(39,39,39,0)), color-stop(86%, rgba(39,39,39,1)), color-stop(100%, rgba(39,39,39,1)));
        background: -webkit-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:      -o-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:     -ms-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:         linear-gradient(to right, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#272727', GradientType=1 );
    }
    .topbarfix_cmpr_tl {
        background-position: 0 -286px;
    }
    .topbarfix_cmpr-full .topbarfix_cmpr_tl {
        background-position: 0 -323px;
    }
    .topbarfix-cart__tx {
        color: @white;
    }
    .table-cart {
        color: @white;
        &__name-inn {
            color: @white;
        }
        .del {
            color: @white;
        }
    }
    .userbar-dd {
        border: 1px solid #272727;
        background: #272727;
    }
    .table-cart__name-inn:after {
        background: rgba(39,39,39,0);
        background:    -moz-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(39,39,39,0)), color-stop(86%, rgba(39,39,39,1)), color-stop(100%, rgba(39,39,39,1)));
        background: -webkit-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:      -o-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:     -ms-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
        background:         linear-gradient(to right, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#272727', GradientType=1 );
    }
    .userbar-dd--account {
        &:after ,
        &:before {
            border-bottom-color: #272727;
        }
    }
    .user-account {
        &__lk {
            color: @white;
            &:hover {
                background-color: rgba(255,255,255,.2);
            }
        }
    }
    .inn {
        width: 960px;
        margin: 0 auto;
        padding: 0;
    }
    .i-header {
        &--compare {
            background-position: -108px 0;
        }
        &--person {
            .sprite-temp(-364px, 0, 22px, 22px);
        }
        &--person-ep {
            .sprite-temp(-342px, 0, 22px, 22px);
        }
        &--wishlist {
            .sprite-temp(-386px, 0, 22px, 22px);
        }
    }
    .topbarfix_cmpr-full .i-header--compare {
        background-position: -133px 0;
    }
    .hintDd {
        &.mhintDdOn {
            color: @white;
            border-color: #272727;
            background-color: #272727;
        }
        .bHeadSection {
            border-top: 1px solid #272727;
        }
    }

    .goods-slider--top{
        border-top-color: transparent;

        .slideItem_imgw, .goods-slider-list__action {
            background-color: @white;

            .rounded(4px);
        }
        .slideItem_n {
            a {
                color: @white;
            }
        }
        .goods-slider-list__name{
            color: @white;
        }
        .slideItem_btn-nxt, .goods-slider__btn--next{
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAWCAQAAABTL8XWAAAAhklEQVQY023RMQ4BARAF0E1I0BItInEAh1A4xhaOQeECFI6h4ABaiVriBqJHRzz1zs6UL5nMz59C18m0qI6hj5tO5BV2ERvOmEcee3noRy5xKOLYYxGx5+5tEnnm56IZeYt1xLarr1EVWxluauvJId0kUhJeiWMs5BkKSauzrJVskLwje9wfIqh4mM7deOUAAAAASUVORK5CYII=') no-repeat 50% 50%;
        }
        .slideItem_btn-prv, .goods-slider__btn--prev {
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAWCAQAAABTL8XWAAAAjklEQVR4AW3RtXUCQBzHceJJGSvjyQDZIbpFsC3wAfAt8AEosRabAEiNVNgXl997d+Xn7v5q0cM7ea6ULmgy4l4xDriVfoEiR/t0yz89nvVdDrAqOYGk0hsD2lIKx1SY8qnvAkBI6ZExNc5MeC64/h4WMiSSkq4FpXjhrLa5G0hfBmIYnQzZo7ZZx4NxcTOw+niYjE+q7wAAAABJRU5ErkJggg==') no-repeat 50% 50%;
        }
    }
    .btn-container.btn-container--quick-buy{
        border-color: transparent;
    }
}

.wrapper {
    &--ep {
        background: @black;
        padding: 0 0 255px;
    }
}

.header {
    &--ep {
        padding: 0;

        color: #f7f7f7;
        background-color: #272727;
        .header_t {
            background: #272727;
        }
        .hdcontacts_lk ,
        .hdcontacts_phone ,
        .hdlk_lk ,
        .topbarfix_cart_tl ,
        .topbarfix_log_lk ,
        .cartLst_i ,
        .cartLst_i a {
            color: #f7f7f7;
        }
        .userbtn_i {
            background: #272727;
            &.mEmpty {
                background: #272727;
            }
        }
        .topbarfix_log:after {
            background: rgba(39,39,39,0);
            background:    -moz-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(39,39,39,0)), color-stop(86%, rgba(39,39,39,1)), color-stop(100%, rgba(39,39,39,1)));
            background: -webkit-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
            background:      -o-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
            background:     -ms-linear-gradient(left, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);
            background:         linear-gradient(to right, rgba(39,39,39,0) 0%, rgba(39,39,39,1) 86%, rgba(39,39,39,1) 100%);

            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#272727', endColorstr='#272727', GradientType=1 );
        }
        .topbarfix_dd {
            background: #272727;
        }
        .topbarfix_cmpr_tl {
            background-position: 0 -286px;
        }
        .topbarfix_cmpr-full .topbarfix_cmpr_tl {
            background-position: 0 -323px;
        }
        // .topbarfix_cart_tx {
        //     border-bottom: 1px solid #a0a0a0;
        //     text-decoration: none;
        // }
        .topbarfix_cartOn {
            right: 0;

            border: none;
            background-color: #272727;
        }
        .quickOrder {
            border-top: 1px solid #333;
        }
    }
}

.content {
    &--ep {
        width: 960px;
        margin: 0 auto;
        padding: 25px 0 0px;
    }
}

.footer {
    &--ep {
        height: 110px;
        margin-top: -110px;

        color: #f7f7f7;
        .footer_cmpn_wrap {
            background-color: #252525;
        }
        .footer_cmpn_lk ,
        .footer_inf_lst_lk {
            color: #f7f7f7;
        }
        .footer_t {
            padding-bottom: 5px;

            background: none;
        }
        .footer_inf_tx {
            margin: 3px 0 0;

            color: #6b6b6b;
        }
        .footer_b {
            border-top: 1px solid #8f8f8f;
        }
    }
}

.form-reg {
    &__tl {
        font-family: 'Enter';
        font-size: 20px;

        margin: 5px 0 0;

        text-transform: uppercase;
    }
    &__fld {
        margin: 0 0 5px;
    }
    &__sbsrb {
        font-size: 14px;
        line-height: 1.2;

        color: #a0a0a0;
        .customInput-orangecheck + .customLabel {
            background-position: 0 12px;
        }
        .agree-lk {
            color: #a0a0a0;
            border-bottom: 1px solid;
        }
        .bErrorText__eInner {
            top: -12px;

            padding: 0 0 0 17px;
        }
        &__i {
            .inline-block();
        }
    }
    &__btn {
        margin: 20px 0 0;
        .btn-def {
            margin: 8px 0 0;
            &:active {
                margin: 10px 0 -2px;
            }
        }
    }
    &__login {
        font-size: 14px;
        line-height: 1.6;

        float: left;
        &__lk {
            font-size: 18px;
            font-weight: bold;

            cursor: pointer;

            border-bottom: 1px dotted;
        }
    }
}

.txFld-w {
    line-height: 35px;

    position: relative;

    height: 35px;
    margin: 0 0 15px;
}

.txFld-lbl {
    line-height: 37px;

    position: relative;
    z-index: 2;
    top: 1px;
    left: 1px;

    display: block;

    width: 80px;
    height: 37px;
    padding: 0 0 0 10px;

    color: #a0a0a0;
    border-right: 1px solid #a0a0a0;
    border-radius: 3px 0 0 3px;
    background: none repeat scroll 0 0 #f7f7f7;
    &__str {
        width: 5px;

        color: #f99b1c;

        .inline-block();
    }
}

.txFld-it {
    line-height: 35px;

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 35px;

    text-indent: 100px;

    border: 1px solid #a0a0a0;

    .rounded(3px);
    &:focus {
        line-height: 33px;

        height: 33px;

        border: 2px solid #f99b1c;
        & + .txFld-lbl {
            line-height: 35px;

            top: 2px;
            left: 2px;

            width: 79px;
            height: 35px;
            padding: 0 0 0 9px;

            border-right: 2px solid #f99b1c;
        }
    }
}

.txFld-hint {
    margin: 0 0 3px 2px;

    color: #a0a0a0;
}

.btn-def {
    font-size: 14px;
    line-height: 33px;

    padding: 0 10px;

    text-align: center;

    color: @white;
    border: none;
    background-color: #f99b1c;

    .rounded(3px);
    .box-shadow(0 3px 0 0 #ca7c00);
    &:hover {
        background-color: #ffa224;
    }
    &:active {
        .box-shadow(0 1px 0 0 #ca7c00);
    }
}
