.markerList {
	position: relative;

	&:after {
		.whiteBottomTranspGrad();
		bottom: 0;
		left: 0;
		height: 10px;
		width: 100%;
		.pseudo-class();
	}

	&:before {
		.whiteTopTranspGrad();
		.pseudo-class();
		top: 0;
		left: 0;
		height: 10px;
		width: 100%;
	}

	&_lst {
		max-height: 515px;
		overflow: auto;

		.btnBuy__eLink {
		    width: 80px;
		    padding: 3px 0;

		    text-decoration: none;

		    font-size: 14px;
		}

		.btnOneClickBuy {
			margin: 5px 0 0;
		}
	}

	&_row {
		font-size: 14px;
		border-bottom: 1px solid #d3d3d3;

		&:hover {
			background: #fff7e6;
		}

		&:last-child {
			border-bottom: none;
		}
	}

	&_col {
		.table-cell();

		padding: 10px 5px;

		vertical-align: middle;

		&-left {
			width: 390px;

			vertical-align: top;
		}

		&-mark {
			vertical-align: top;
			width: 10px;
		}

		&-center {
			min-width: 110px;
			text-align: right;
		}

		&-right {
			min-width: 90px;
    		text-align: right;
		}
	}

	&_light {
		color: #616161;
	}

	.btnOneClickBuy {
	    margin: 0;
	    .inline-block();
	}

	.btnText {
		color: #616161;
		font-size: 14px;

		font-weight: bold;
	}

	&-left {

		.markColor {
			width: 7px;
			height: 7px;
		}

		.markDesc {
			.inline-block();
			margin: 0 0 3px 5px;
		}

		.markerList_light {
		    margin: 0 0 5px 16px;
		    .inline-block();
		}

		.btnBuy {
		    text-align: center;
		    height: auto;
		}
	}
}

.markColor {
	.rounded(50%);
    .inline-block();
    width: 10px;
    height: 10px;

	vertical-align: middle;
}