.popup {
    &-w635 {
        width: 635px;
    }
    &--normal {
        padding: 10px;

        border: none;
        background: @white;

        .rounded(0);
        .closer {
            font-size: 24px;

            top: 5px;
            right: 5px;
        }
    }
    &-simple {
        width: 628px;
        padding: 0;

        border: 1px solid #777;

        .box-shadow(none);
        .rounded(4px);
        .transition(all .5s ease);
        .close {
            right: 10px;

            width: 41px;
            height: 41px;

            background: url('@{base-url}/popup/img/closer.gif') no-repeat 50% 50% !important;
        }
    }
    &-noradius {
        .rounded(0px);
    }
    &-oneclick {
        overflow: visible;

        width: 470px;
        padding: 33px 40px;
    }
    &_inn {
        overflow-y: scroll;

        max-height: 600px;
        padding: 10px 20px 30px 10px;
    }
    &_hd {
        padding: 0 5px;

        border-bottom: 1px solid #c7c7c7;
        &_tl {
            font-size: 22px;
            &:last-child {
                margin-bottom: 15px;
            }
        }
        &_tx {
            font-size: 14px;

            margin: 0 0 8px;

            color: #4f4f4f;
        }
    }
}

.shopsPopup {
    width: 640px;
    padding: 10px 10px 0;
}
.product-card-new{
    .popup-oneclick{
        border: 1px solid #c7c7c7;

        .box-shadow(0 0 32px 0 rgba(0, 0, 0, .3));

        .rounded(0px);

        .close{

                width: 41px;
                height: 41px;

                background: url('@{base-url}/popup/img/closer.gif') no-repeat 50% 50% !important;

        }
    }
}