.popup {
    &-auth#auth-block{
        width: 318px;
        padding: 0;

        border: 1px solid #777;

        .box-shadow(none);
        .rounded(4px);
        .transition(all .5s ease);
        .close{
            &-auth{
                width: 41px;
                height: 41px;

                background: url('@{base-url}/popup/img/closer.gif') no-repeat 50% 50% !important;
            }
        }
        /* форма авторизации */
        &[data-state='default'],
        &.state_default{
            .authWrap{
                height: 330px;
                margin-top: 0;
            }
            .authForm_reset{
                overflow: hidden;

                height: 0;

                .opacity(0);
            }
            .authForm_authLink{
                display: none;
            }
            .authForm_registerLink{
                display: inline;
            }
            .authForm_register{
                visibility: hidden;
                display: none;
            }
        }
        /* форма регистрации */
        &[data-state='register'],
        &.state_register{
            .authForm_reset{
                overflow: hidden;

                height: 0;

                .opacity(0);
            }
            .authWrap{
                height: 850px;
                margin-top: -330px;
            }
            .authForm_authLink{
                display: inline;
            }
            .authForm_registerLink{
                display: none;
            }
            .authForm__login{
                visibility: hidden;
                display: none;
            }
        }
        /* форма сброса пароля */
        &[data-state='reset'],
        &.state_reset{
            .authForm_login{
                overflow: hidden;

                height: 0;

                .opacity(0);
            }
            .authForm_reset{
                overflow: visible;

                height: auto;

                .opacity(1);
            }
            .authForm_register{
                overflow: hidden;

                height: 0;

                .opacity(0);
            }
            .authForm_authLink{
                display: inline;
            }
            .authForm_registerLink{
                display: none;
            }
        }
    }
}
.authWrap{
    margin-bottom: 20px;

    .transition(all .2s ease);
}
.authForm{
    margin: 0 20px 0;

    .transition(all .2s ease);
    &_reset{
        .authForm_fld{
            margin: 0 0 20px;
        }
    }
    &_fld{
        padding: 12px 0 0;
        &-hdn{
            overflow: hidden;

            height: 0;

            opacity: 0;
        }
        &-scrll{
            /* height: 310px; */
            // overflow: hidden;
        }
    }
    &_t{
        font-size: 24px;

        margin: 10px 0 20px;
    }
    &_it{
        font-size: 14px;

        width: 100%;
        margin: 0 0 20px;
    }
    &_is{
        font-size: 22px;

        display: block;

        width: 200px;
        height: 45px;
        margin: 0 auto;
    }
    &_accept{
        font-size: 11px;

        margin: 20px 0 0;

        color: @darkgrey-2;
        a{
            text-decoration: underline;

            color: @darkgrey-2;
        }
    }
    &_lbl{
        display: block;

        margin: 0 0 2px;

        color: @darkgrey-2;
    }
    &_sbscr{
        position: relative;
        left: -20px;

        width: 100%;
        margin: 0 0 20px 0;
        padding: 10px 20px;

        background: #fde6c6;
        .customLabel{
            display: block;
        }
    }
    &_hint{
        position: relative;
        &_tx{
            font-size: 14px;
            line-height: 35px;

            position: absolute;
            top: 0;
            right: 10px;

            cursor: pointer;

            color: #656565;
        }
        .textfield{
            padding-right: 65px;
        }
    }
    &_regcomplt{
        font-weight: bold;

        color: @darkgrey-2;
    }
    &_inn{
        &-hdn{
            overflow: hidden;

            .opacity(0);
        }
    }
    &_socn{
        font-size: 20px;

        margin: 20px 0 0;

        text-align: center;

        color: #515151;
        &_lst{
            font-size: 0;

            margin: 10px 0 0;
        }
        &_i{
            margin-right: 10px;

            vertical-align: top;

            .inline-block();
            &:last-child{
                margin-right: 0;
            }
        }
        &_lk{
            width: 40px;
            height: 40px;

            vertical-align: top;
            text-indent: -9999px;

            background: url('@{base-url}/popup/img/fb.png') no-repeat 50% 50%;

            .inline-block();
            &-vk{
                background: url('@{base-url}/popup/img/vk.png') no-repeat 50% 50%;
            }
        }
    }
}
.authAct{
    font-size: 20px;
    line-height: 65px;

    position: relative;
    z-index: 4;

    height: 65px;

    text-align: center;

    color: #515151;
    background: @typLightGray;

    .rounded(0 0 4px 4px);
    span{
        cursor: pointer;
    }
}
