.nav-default {
    &__item {
        position: relative;
        &:hover {
            .nav-default-sub {
                display: block;
            }
        }
        &_child {
            &:hover {
                .nav-default__link {
                    &:after {
                        left: 50%;

                        margin-left: -6px;

                        .pseudo-corner-top(6px, @darkgrey4, 80px);
                    }
                }
            }
        }
        &_act {
            .nav-default__link {
                border-bottom: 2px solid @black;
            }
        }
    }
    &__link {
        &:hover {
            text-decoration: none;
        }
    }
}

.nav-default-sub {
    position: absolute;
    z-index: 100;
    top: 85px;
    left: -50px;

    display: none;

    width: 205px;

    text-align: left;

    border: 1px solid @darkgrey4;
    border-top-width: 4px;
    background: @white;
    &__item {
        &:hover,
        &.hover {
            .nav-default-sub2 {
                display: block;
                visibility: visible;

                transition-delay: 100ms;
                transition-property: visibility;

                .opacity(1);
            }
            .nav-default-sub__link {
                text-decoration: none;

                background: #e3e3e3;
            }
        }
    }
    &__link {
        font-size: 14px;
        line-height: 1.2;

        position: relative;
        z-index: 2;

        display: block;

        width: 185px;
        padding: 7px 10px;
        &:hover {
            .navsite2_tx {
                text-decoration: none;

                border-bottom: 1px solid @darkgrey5;
            }
        }
    }
}

.nav-default-sub2 {
    position: absolute;
    top: -6px;
    left: -1px;

    display: block;
    visibility: hidden;

    width: 195px;
    min-height: 100%;
    padding-left: 205px;

    transition-delay: 110ms;
    transition-property: visibility;

    border: 1px solid @darkgrey4;
    border-top-width: 6px;
    background: #fff;

    .opacity(100);
    &:after {
        position: absolute;
        top: 0;
        left: 205px;

        width: 1px;
        height: 100%;

        content: '';

        border-left: 1px dotted @darkgrey4;
    }
    &__link {
        display: block;

        padding: 7px 10px;
        &:hover {
            text-decoration: none;

            background: #e3e3e3;
        }
    }
}

.tchibo-nav {
    position: relative;
    z-index: 10;

    margin: 10px 0 20px;
    &__title {
        line-height: 70px;

        float: left;

        width: 70px;
        min-height: 70px;

        background: url('@{base-url}/tchibo/img/logo.jpg') no-repeat 0 0;
        background-size: cover;
    }
    &-list {
        margin: 15px 0 0;
        padding-left: 80px;

        .clearfix();
        &__item {
            float: left;

            margin: 0 5px 0 0;
            &_title {
                font-size: 16px;
                font-weight: bold;

                margin: 0 10px 0 0;
                padding: 10px 20px 10px 10px;

                color: #002957;
                border-right: 1px dotted rgba(0, 41, 87, .4);
            }
            &_sale {
                float: right;

                margin: 0;
                padding-left: 10px;

                color: #fe4c40;
                border-left: 1px dotted rgba(0, 41, 87, .4);
                .tchibo-nav-list__link {
                    color: #fe4c40;
                }
                .nav-default-sub {
                    right: 0;
                    left: auto;
                }
            }
            &_active {
                .tchibo-nav-list__link {
                    border-bottom: 4px solid;
                }
            }
            &:hover {
                .tchibo-nav-list__link {
                    &:after {
                        .pseudo-corner-top(6px, @tchiboBlue, 36px);
                    }
                }
            }
        }
        &__link {
            font-size: 16px;

            display: block;

            padding: 10px;

            color: @tchiboBlue;
        }
    }
}

.tchibo-nav-list-sub {
    top: 42px;
    left: 0;

    border-color: @tchiboBlue;
    &__link {
        color: @tchiboBlue;
    }
}

.tchibo-nav-list-sub2 {
    border-color: @tchiboBlue;
    &__link {
        color: @tchiboBlue;
    }
}

.itemNew {
    font-family: 'Arial';
    font-size: 11px;
    font-weight: bold;
    line-height: 1;

    margin-top: 2px;
    padding: 3px 3px 2px;

    text-align: center;

    color: @white;
    background: #ef404a;

    .rounded(3px);
    .inline-block();
}
