.tchiboNavSection {
	position: relative;
	margin: 0 0 10px;

	&__img {
		display: block;
	}

	&__title {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 24px;
		background: url("@{base-url}/tchibo/img/bgWhiteIe.png");
		line-height: 24px;
		padding: 10px 20px 10px 20px;
		text-align: center;
		margin: 0;
	} 

	&__list {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 0 0 8px;
		background: url("@{base-url}/tchibo/img/bgBlueIe.png");
		background: -moz-linear-gradient(270deg ,rgba(0, 41, 88, 0.44) 0% ,rgba(0, 41, 88, 0.75) 100%);
		background: -ms-linear-gradient(270deg ,rgba(0, 41, 88, 0.44) 0% ,rgba(0, 41, 88, 0.75) 100%);
		background: -o-linear-gradient(270deg ,rgba(0, 41, 88, 0.44) 0% ,rgba(0, 41, 88, 0.75) 100%);
		background: -webkit-linear-gradient(270deg ,rgba(0, 41, 88, 0.44) 0% ,rgba(0, 41, 88, 0.75) 100%);
		background: linear-gradient(270deg ,rgba(0, 41, 88, 0.44) 0% ,rgba(0, 41, 88, 0.75) 100%);
		font-size: 0;
		width: 940px;

		.item {
			display: inline-block;
			font-size: 14px;
			margin: 8px 10px 0 10px;
			position: relative;

			&:hover {

				.itemHover {
					.opacity(1);
					visibility: visible;
				}
			}
		}

		.link {
			color: @white;
			font-size: 14px;
			padding: 5px;
			text-align: center;
			display: inline-block;

			&:hover {
				color: #ffe055;
				text-decoration: none;
			}

			&.mActive {
				background: url("@{base-url}/tchibo/img/bgWhiteIe.png");
				color: @black;
			}
		}

		.itemHover {
			position: absolute;
			bottom: 30px;
			left: 50%;
			margin-left: -100px;
			.opacity(0);
      		.transition(opacity 0.3s ease-in-out);
      		visibility: hidden;

			&__img {
				display: block;
			}

			&__border {
				border: 4px solid @white;
				border: 4px solid rgba(255,255,255,0.5);
				position: absolute;
				top: 0;
				left: 0;
				width: 96%;
				height: 96%;
			}
		}
	}
}

.lt-ie9 {

	.itemHover {
		.opacity(1);
	}
}


.tchiboNavSec {
	.rounded(4px);
	padding: 5px 5px 8px;
	padding-left: 125px;
	background: url("@{base-url}/tchibo/img/tchiboLogo.png") no-repeat 10px 7px @tchiboBlue;
	color: #fff;
	font-size: 14px;
	font-weight: 100;
	height: 68px;

	&__list {
		margin: 10px 0 0;

		.item {
			display: inline-block;
			font-size: 14px;
			margin: 0 8px 0 8px;
			position: relative;
		}

		.link {
			color: @white;
			display: inline-block;
		    font-size: 14px;
		    padding: 5px;
		    text-align: center;
		    vertical-align: top;

			&:hover {
				color: #ffe055;
				text-decoration: none;
			}

			&.mActive {
				background: url("@{base-url}/tchibo/img/bgWhiteIe.png");
				color: @black;
			}
		}
	}
}