.tchiboMenuOverflow {
	margin: 0 0 -9px -10px;
	width: 960px;
	height: 51px;
	position: relative;
	top: -9px;
	overflow: hidden;
}

.tchiboMenuWrap {
	width: 960px;
	height: 42px;
	top: 9px;
	border-top: 1px solid #929292;
	background: @tchiboBlue;
	
	color: @white;
	position: relative;

	&:before {
		background: url("@{base-url}/tchibo/img/menu_corner.gif") no-repeat 0 0;
		position: absolute;
		content: "";
		top: -9px;
		right: 40px;
		width: 16px;
		height: 9px;
	}
}

.tchiboMenu {
	display: table;
	
	padding: 0 5px;
	height: 42px;

	.tchiboLogo {
		display: table-cell;
		font-weight: bold;
		line-height: 42px;
		background: url("@{base-url}/tchibo/img/logo.png") no-repeat 0 4px;
		padding: 0 20px 0 35px;
	}

	.slideCategory {
		display: table-cell;
		overflow: hidden;
		position: relative;
	}

	.categoryList {
		width: 1200px;

		&__item {
			display: inline-block;
			color: @white;
			margin-right: 15px;
		}

		&__link {
			color: @white;

			&:hover {
				color: #ffe055;
				text-decoration: none;
			}
		}
	}

	.sliderBtn {
		position: absolute;
		top: 0;
		height: 42px;
		display: none;
		width: 37px;

		&.mLeftBtn {
			left: 0;
			top: -15px;
			background: url("@{base-url}/tchibo/img/bgSliderBtnLeft.png") 100% 0 repeat;

			.sliderBtn__link {
				left: 0;
			}
		}

		&.mRightBtn {
			right: 0;
			top: 0;
		}
	}
}