body.jewel {
  #reviewsWrapper {
    border-bottom: 0;
  }
  .reviewsBar {
    background-color: #999;
  }
  .reviewsBarBg {
    background-color: #edecee;
  }
  .popup {
    border: 2px solid #000;
    .close {
      background: url("/css/pandoraPopups/img/closeBtnBlack.png") no-repeat 0 0;
    }
  }
  .bHint_ePopup {
    left: -290px;
    border-color: #000;
    .close {
      background: url("/css/pandoraPopups/img/closeBtnBlack.png") no-repeat 0 0;
    }
  }
  div.submit input {
    background: #000;
    border: 1px solid #000;
    font-weight: normal;
  }
  .mSmallBtns a {
    text-indent: 0;
    background: none;
  }
  .bProductSection .inStock {
    color: #000;
  }
  .bProductSection {
    .btnBuy__eLink, .btnBuy__eLink:hover {
      float: right;
      display: block;
      background: #000;
      color: #fff;
      box-shadow: none;
      text-indent: 0;
      text-align: center;
      .rounded(4px);
      border: 1px solid #000;
    }
    .mBought, .mBought:hover {
      background: #fff;
      color: #000;
    }
    .bSliderAction__eList .btnBuy {
      margin: 0 0 0 1px;
    }
  }
}

