.formDefault {

	&__fields {

	}

	&__inputText {
		border: 1px solid @typDarkGray;
	    .rounded (5px);
	    padding: 0 5px;
	    display: block;
	    height: 28px;
	    line-height: 28px;
	    margin: 0 0 15px;
	    width: 355px;
	    &--styledPlaceholder{
	    	&::-webkit-input-placeholder {color:#000;}
			&::-moz-placeholder          {color:#000;}/* Firefox 19+ */
			&:-moz-placeholder           {color:#000;}/* Firefox 18- */
			&:-ms-input-placeholder      {color:#000;}
	    }
	}

	&__label {
	    display: inline-block;
	    margin: 0 0 7px;
	    position: relative;
	    z-index: 10;
	}

	&__btnSubmit {
	    font-size: 16px;
	    height: 30px;
	    line-height: 30px;
	    padding: 0 20px 3px;
	    margin: 15px 0;
	}

	.bInputList__eListItem {
		padding-left: 0;
	}
}