.mProductSectionSet {
  .bProductDescText {
    font-size: 14px;
    margin: 0 0 10px;
  }
  .bProductDescMore {
    font-size: 14px;
    margin: 0 0 15px;
    &__eMoreInfo {
      font-weight: bold;
      text-decoration: underline;
    }
  }
  .bProductDescImg {
    width: 700px;
    height: 700px;
    box-shadow: 1px 1px 5px #bababa;
  }
  .bProductDescImgBig {
    width: 700px;
    height: 700px;
    &__eImg {
      max-width: 700px;
      max-height: 700px;
    }
  }
  .mWidget {
    padding-top: 3px;
  }
  .bStoreDesc {
    margin-left: 19px;
  }
  .creditbox {
    margin: 0 0 16px;
  }
  .bWidgetBuy__eClick {
    margin: 15px 0 0 19px;
    text-align: left;
  }
  .bProductList {
    margin: 20px 0 0;
  }
}

.mSliderAction840 {
  .bSliderAction__eInner {
    width: 840px;
  }
}