/* ==========================================================================
   Стили используемых цветов
   ========================================================================== */

//обычные цвета
@white: #ffffff;

@black: #000000;

//фирменный оранжевый
@firmOrange: #ffa901;

//фирменный голубой
@firmBlue: #4FCBF4;

//фирменный красный
@firmRed: #cb3735;

//фирменный зеленый
@firmGreen: #6ea428;

//типичный красный (для цен и подобных выделений)
@typRed: #e8303c;

//типичный серый
@typGray: #a6a6a6;

//типичный светло-серый
@typLightGray: #e6e6e6;

@typDarkGray: #C9C9C9;

//типичный цвет тени
@typBoxShadowColor: #616161;

//основной цвет для ссылок
@typLinkColor: #404040;

//бледно розовый
@magentoLight: #f6e0ed;

@tabGrey: #f6f6f6;

@tabGreyBorder: #b1b1b1;

@tabGreyText: #5e5d5d;

@darkGreyText: #262626;

@tabLightGreyBorder: #d8d8d8;

@inputBorder: #9f9f9f;

@submitBg: #f99b1c;

//градиенты
.orangeGradLight(){
  background: #ffc000; // Old browsers
  background: -moz-linear-gradient(top,  #ffc000 0%, #ffaa01 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc000), color-stop(100%,#ffaa01)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffc000 0%,#ffaa01 100%); // IE10+
  background: linear-gradient(to bottom,  #ffc000 0%,#ffaa01 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc000', endColorstr='#ffaa01',GradientType=0 ); // IE6-9
}
.orangeGradDark(){
  background: #ffa200; // Old browsers
  background: -moz-linear-gradient(top,  #ffa200 0%, #f79200 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa200), color-stop(100%,#f79200)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffa200 0%,#f79200 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffa200 0%,#f79200 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffa200 0%,#f79200 100%); // IE10+
  background: linear-gradient(to bottom,  #ffa200 0%,#f79200 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa200', endColorstr='#f79200',GradientType=0 ); // IE6-8
}
.grayGradLight(){
  background: #ffffff; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #ebebeb 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ebebeb)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#ebebeb 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#ebebeb 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb',GradientType=0 ); // IE6-9
}
.grayGradDark(){
  background: #e5e5e5; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #e3e3e3 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e3e3e3)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // Chrome10+,Safari5.1+ 
  background: -o-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#e3e3e3 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#e3e3e3 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e3e3e3',GradientType=0 ); // IE6-9
}
.grayGradDarkBtn(){
  background: #d7d7d7; // Old browsers
  background: -moz-linear-gradient(top,  #f5f5f5 0%, #d7d7d7 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#d7d7d7)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // Chrome10+,Safari5.1+ 
  background: -o-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #f5f5f5 0%,#d7d7d7 100%); // IE10+
  background: linear-gradient(to bottom,  #f5f5f5 0%,#d7d7d7 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#d7d7d7',GradientType=0 ); // IE6-9
}
.grayGradDark2(){
  background: #c5c5c5; // Old browsers
  background: -moz-linear-gradient(top,  #ffffff 0%, #c5c5c5 100%); // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c5c5c5)); // Chrome,Safari4+
  background: -webkit-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // Opera 11.10+
  background: -ms-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); // IE10+
  background: linear-gradient(to bottom,  #ffffff 0%,#c5c5c5 100%); // W3C

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c5c5c5',GradientType=0 ); // IE6-9
}
.darkGrad(){
  background: #242424; /* Old browsers */
  background: -moz-linear-gradient(top,  #242424 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #242424 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #242424 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #242424 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #242424 0%,#000000 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
}
.darkGradLigtenBottom(){
  background: #242424; /* Old browsers */
  background: -moz-linear-gradient(top,  #242424 0%, #141414 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242424), color-stop(100%,#141414)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #242424 0%,#141414 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #242424 0%,#141414 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #242424 0%,#141414 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #242424 0%,#141414 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242424', endColorstr='#141414',GradientType=0 ); /* IE6-8 */
}
.blackGrad(){
  background: #040404; /* Old browsers */
  background: -moz-linear-gradient(top,  #505050 0%, #040404 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#505050), color-stop(100%,#040404)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #505050 0%,#040404 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #505050 0%,#040404 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #505050 0%,#040404 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #505050 0%,#040404 100%); /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505050', endColorstr='#040404',GradientType=0 ); /* IE6-9 */
}
.blackGradLigtenBottom(){
  background: #cbcbcb; /* Old browsers */
  background: -moz-linear-gradient(top,  #cbcbcb 0%, #ebebeb 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cbcbcb), color-stop(100%,#ebebeb)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #cbcbcb 0%,#ebebeb 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #cbcbcb 0%,#ebebeb 100%); /* W3C */
}