.wrapper {
    min-width: 1024px;
    max-width: 1280px;
    margin: 0 auto;
}

.middle {
    position: relative;

    width: 100%;

    .clearfix();
    &_transform {
        .content {
            padding: 0 0 0 64px;
        }
        .left-bar {
            width: 64px;
            .site-menu {
                &__text {
                    display: none;
                }
            }
        }
    }
}

.container {
    float: left;
    overflow: hidden;

    width: 100%;
}

.content {
    padding: 0 0 0 224px;
    &__inner {
        border-left: 1px solid @grey-light-4;
    }
}

.left-bar {
    position: relative;

    float: left;

    width: 224px;
    margin-left: -100%;
}

.footer {
    min-width: 1024px;
    max-width: 1280px;
    margin: 0 auto;
}

.grid-3col {
    .clearfix();
    &__item {
        float: left;

        width: 33.3333%;
        padding: 10px;
    }
}

.grid-4col {
    .clearfix();
    &__item {
        float: left;

        width: 25%;
        padding: 10px;
    }
}

.grid-8col {
    .clearfix();
    &__item {
        float: left;

        width: 15.5%;
        padding: 10px;
    }
}

.grid-9col {
    .clearfix();
    &__item {
        float: left;

        width: 11.1111%;
        padding: 10px;
    }
}
