.btnBuy {

	&.mBtnLifeGift {
		width: 172px;
        height: 37px;
		margin: 10px auto;
	}
}

.bLifeGiftLink {
	.gradient(#c52126, #c52126, #f2292f);
	.rounded(5px);
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.4));
    display: block;
	width: 170px;
	height: 35px;
	text-align: center;
	color: #ffffff;
	border: 1px solid #c52126;
	font-size: 18px;
	line-height: 35px;

    &:hover {
    	.gradient(#991a1e, #991a1e, #f2292f);
    	text-decoration: none;
    	color: @white;
    }
}

.mLiftGift {
	padding-bottom: 10px;

	.bTitle {
		font-size: 16px;
		color: #c52126;
		margin: 0 0 15px;
	}

	.bSubTitle {
		font-size: 12px;
		display: block;
	}

	.bPrice {
		font-size: 26px;
		margin: 10px 0 0;
		text-align: center;
	}

	.bDeliveryGift {
	    margin: 20px 0 10px;

	    &__eItem {
	        padding-left: 25px;
	        margin: 0 0 12px 4px;
	        background-repeat: no-repeat;
	        background-image: url("@{base-url}/rightBarCard/img/ico.png");

	        span {
	            font-size: 14px;
	        }

	        &.mDeliveryPrice {
	            background-position: 0 -34px;
	        }
	    }
    }
}

.bGiftText {
	text-align: center;
}

.bLiftGiftLogo {
	text-align: center;
	margin: 10px 0 5px;

	img {
		width: 132px;
	}
}

.bLiftGiftFootnote {
	font-size: 11px;
	padding-bottom: 10px;
}

.bLifeGiftTitle {
	display: none;
}

.bBuyingSteps {

	&.mLifeGift {

		.phoneHintLg {
			display: block;
			padding: 5px 0 0;
			font-size: 11px;
		}

		.bLifeGiftTitle {
			padding: 0 0 15px;
			font-size: 18px;
			display: block;

			&__eImg {
				background: url("@{base-url}/lifeGift/img/order.gif") no-repeat 0 0;
				padding-left: 283px;
				font-family: "Enter";
				font-size: 19px;
				text-transform: uppercase;
				line-height: 1.1;
				margin: 20px 0 20px;

				.bViolet {
					display: block;
					margin: 12px 0 0;
					color: #d260a6;
				}
			}

			&__eText {
				padding-left: 15px;
			}
		}

		.bBuyingLine .bOrderItems .bItemsRow__eImgProd {
			width: 60px;
		}

		.bBuyingLine .bOrderItems .mItemInfo {
			font-size: 14px;
		}

		.bSumOrderInfo, .bFootnote, .bBuyingLine.mSumm, .bBuyingLine__eRight.bInputList .bTitle {
			display: none;
		}

		.bBuyingLine .bOrderItems {
			margin-top: 0;
		}

		.bBuyingLine.mProductsLine {
			margin-top: 0;
		}

		.bBuyingLine__eLeft {
			min-height: 1px;
		}

		.mPayMethods .bPayMethod {
			margin-left: 0;
		}
	}
}	

.phoneHintLg {
	display: none;
}